languagesystem DFLT dflt;
languagesystem gur2 dflt;
languagesystem guru dflt;

include (features/GENERATED_classes.fea);
#include (/features/tables.fea);
include (features/lookups.fea);


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

feature nukt {
  lookup nukt;
} nukt;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_new;

  script gur2;
    lookup blwf_new;

  script guru;
    lookup blwf_old;

} blwf;


# Post-base Forms
# ---------------

feature pstf {

  script DFLT;
    lookup pstf_new;

  script gur2;
    lookup pstf_new;

  script guru;
    lookup pstf_old;

} pstf;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Above-base Substitution
# -----------------------

feature abvs {
  lookup abvs_matra_bindi;
  # lookup abvs_matra_oo;
  lookup abvs_exceptions;
  #lookup abvs_headline_insertion;
  lookup abvs_centered;
} abvs;


# Below-base Substitution
# -----------------------

feature blws {
  lookup blws_matra_uu_alt;
  lookup blws_consonant_ra_c2;
} blws;


# -----------
# POSITIONING
# -----------

# Above- and Below-base Mark Positioning
# --------------------------------------

####include (markclasses.fea);

###feature abvm {
###  include (abvm.fea);
###} abvm;

###feature blwm {
###  include (blwm.fea);
###} blwm;



feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/JOBS/_Google DOTAK/UFO/Dotak-Light.ufo
    # Date: Friday December 18, 2015 19:19:23

    # glyph, glyph
    pos grBHA grYAc2 25;
    pos grCHA grYAc2 90;
    pos grDA grYAc2 130;
    pos grDDA grYAc2 20;
    pos grDDHA grYAc2 55;
    pos grJHA grYAc2 90;
    pos grLA grYAc2 55;
    pos grLxA grYAc2 55;
    pos grNA grYAc2 85;
    pos grNGA grYAc2 80;
    pos grNNA grYAc2 100;
    pos grNYA grYAc2 60;
    pos grPHA grYAc2 50;
    pos grPHxA grYAc2 50;
    pos grRRA grYAc2 25;
    pos grTA grYAc2 25;
    pos grTTA grYAc2 130;
    pos grTTHA grYAc2 75;
    pos grVA grYAc2 60;
} kern;
