feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/JOBS/_Google DOTAK/UFO/Dotak-Light.ufo
    # Date: Friday December 18, 2015 19:19:19

    # glyph, glyph
    pos grBHA grYAc2 25;
    pos grCHA grYAc2 90;
    pos grDA grYAc2 130;
    pos grDDA grYAc2 20;
    pos grDDHA grYAc2 55;
    pos grJHA grYAc2 90;
    pos grLA grYAc2 55;
    pos grLxA grYAc2 55;
    pos grNA grYAc2 85;
    pos grNGA grYAc2 80;
    pos grNNA grYAc2 100;
    pos grNYA grYAc2 60;
    pos grPHA grYAc2 50;
    pos grPHxA grYAc2 50;
    pos grRRA grYAc2 25;
    pos grTA grYAc2 25;
    pos grTTA grYAc2 130;
    pos grTTHA grYAc2 75;
    pos grVA grYAc2 60;
} kern;