feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/JOBS/_Google DOTAK/UFO/z_BioRhyme/BioRhyme-Light Extended.ufo
    # Date: Saturday February 06, 2016 23:20:37
    @MMK_L_.notdef = [.notdef];
    @MMK_L_.null = [.null];
    @MMK_L_A = [A A.alt Aacute Aacute.alt Abreve Abreve.alt Acircumflex Acircumflex.alt Acircumflexhookabove Acircumflexhookabove.alt Adieresis Adieresis.alt Agrave Agrave.alt Amacron Amacron.alt Aogonek Aogonek.alt Aring Aring.alt Atilde Atilde.alt De-cy];
    @MMK_L_B = [B];
    @MMK_L_Be-cy = [Be-cy];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_CR = [CR];
    @MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @MMK_L_F = [F];
    @MMK_L_G = [G G.alt Gcommaaccent Gcommaaccent.alt];
    @MMK_L_Germandbls = [Germandbls];
    @MMK_L_H = [H Hbar I Iacute Icircumflex Idieresis Igrave Imacron Iogonek M];
    @MMK_L_J = [Eng];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [D Dcaron Dcroat Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.swsh];
    @MMK_L_P = [P];
    @MMK_L_R = [R R.swsh Racute Racute.swsh Rcaron Rcaron.swsh Rcommaaccent Rcommaaccent.swsh];
    @MMK_L_S = [S Sacute Scaron Scedilla];
    @MMK_L_T = [T Tbar Tcaron Tcedilla];
    @MMK_L_Thorn = [Ef-cy Thorn];
    @MMK_L_U = [J U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_L_V = [V W W.bold Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_X = [K Kcommaaccent X Zhe-cy];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_acutecomb = [acutecomb];
    @MMK_L_ampersand = [ampersand ampersand.swsh];
    @MMK_L_anoteleia = [periodcentered];
    @MMK_L_asciicircum = [asciicircum];
    @MMK_L_asciitilde = [asciitilde];
    @MMK_L_asterisk = [asterisk degree onesuperior ordfeminine ordmasculine servicemark threesuperior trademark twosuperior];
    @MMK_L_at = [at copyright registered];
    @MMK_L_backslash = [backslash];
    @MMK_L_bar = [bar];
    @MMK_L_braceright = [braceright];
    @MMK_L_bracketright = [bracketright];
    @MMK_L_brevecomb = [brevecomb];
    @MMK_L_brokenbar = [brokenbar];
    @MMK_L_bullet = [bullet];
    @MMK_L_c = [c cacute ccaron ccedilla cent];
    @MMK_L_caroncomb = [caroncomb];
    @MMK_L_cedillacomb = [cedillacomb];
    @MMK_L_circumflexcomb = [circumflexcomb];
    @MMK_L_colon = [colon semicolon];
    @MMK_L_commaaccentcomb = [commaaccentcomb];
    @MMK_L_commaturnedabovecomb = [commaturnedabovecomb];
    @MMK_L_commaturnedmod = [commaturnedmod];
    @MMK_L_currency = [currency];
    @MMK_L_dieresiscomb = [dieresiscomb];
    @MMK_L_dollar = [dollar];
    @MMK_L_dotaccentcomb = [dotaccentcomb];
    @MMK_L_doubleprimemod = [doubleprimemod primemod];
    @MMK_L_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
    @MMK_L_eight = [eight three];
    @MMK_L_equal = [equal];
    @MMK_L_euro = [euro];
    @MMK_L_exclam = [exclam exclamdown];
    @MMK_L_f = [f f.alt];
    @MMK_L_five = [five];
    @MMK_L_four = [four];
    @MMK_L_four.dnom = [four.dnom];
    @MMK_L_fraction = [fraction];
    @MMK_L_gravecomb = [gravecomb];
    @MMK_L_greater = [greater];
    @MMK_L_guillemetleft = [guillemetleft];
    @MMK_L_guillemetright = [guillemetright];
    @MMK_L_guillemotleft = [guilsinglleft];
    @MMK_L_guillemotright = [guilsinglright];
    @MMK_L_hungarumlautcomb = [hungarumlautcomb];
    @MMK_L_hyphen = [emdash endash hyphen];
    @MMK_L_j = [eng g.alt j jdotless];
    @MMK_L_k = [k kcommaaccent kcommaaccent.alt];
    @MMK_L_l = [d d.alt dcaron dcaron.alt dcroat dcroat.alt l lacute lcaron lcommaaccent lslash];
    @MMK_L_less = [less];
    @MMK_L_logicalnot = [logicalnot];
    @MMK_L_macroncomb = [macroncomb];
    @MMK_L_micro = [micro];
    @MMK_L_minus = [minus strokeshortcomb];
    @MMK_L_multiply = [multiply];
    @MMK_L_n = [a a.alt aacute aacute.alt aacute.alt2 abreve abreve.alt abreve.alt2 acircumflex acircumflex.alt acircumflex.alt2 adieresis adieresis.alt adieresis.alt2 agrave agrave.alt agrave.alt2 amacron amacron.alt amacron.alt2 aogonek aogonek.alt aogonek.alt2 aring aring.alt aring.alt2 atilde atilde.alt atilde.alt2 h hbar m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_nbspace = [nbspace];
    @MMK_L_numbersign = [numbersign];
    @MMK_L_o = [b eth g gcommaaccent gcommaaccent.alt o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p schwa thorn];
    @MMK_L_ogonekcomb = [ogonekcomb];
    @MMK_L_one = [one];
    @MMK_L_one.numr = [one.numr onehalf onequarter];
    @MMK_L_paragraph = [paragraph];
    @MMK_L_parenleft = [braceleft bracketleft parenleft];
    @MMK_L_parenright = [parenright];
    @MMK_L_percent = [percent];
    @MMK_L_period = [comma ellipsis period quotedblbase quotesinglbase];
    @MMK_L_plus = [plus];
    @MMK_L_plusminus = [plusminus];
    @MMK_L_q = [q];
    @MMK_L_question = [question];
    @MMK_L_questiondown = [questiondown];
    @MMK_L_quotedblleft = [quotedbl quotedblleft quotedblright quoteleft quotereversed quoteright quotesingle];
    @MMK_L_r = [r racute rcaron rcommaaccent];
    @MMK_L_ringcomb = [ringcomb];
    @MMK_L_s = [germandbls s sacute scaron scedilla];
    @MMK_L_section = [section];
    @MMK_L_seven = [seven seven.alt];
    @MMK_L_six = [six];
    @MMK_L_slash = [slash slashlongcomb];
    @MMK_L_slashshortcomb = [slashshortcomb];
    @MMK_L_space = [space];
    @MMK_L_sterling = [sterling];
    @MMK_L_t = [t t.alt tbar tbar.alt tcaron tcaron.alt tcedilla tcedilla.alt];
    @MMK_L_three.numr = [three.numr threequarters];
    @MMK_L_tildecomb = [tildecomb];
    @MMK_L_two = [two two.alt];
    @MMK_L_two.dnom = [two.dnom];
    @MMK_L_u = [a.alt2 i iacute icircumflex idieresis idotaccent idotless igrave imacron iogonek u u.alt uacute uacute.alt ucircumflex ucircumflex.alt udieresis udieresis.alt ugrave ugrave.alt uhungarumlaut uhungarumlaut.alt umacron umacron.alt uogonek uogonek.alt uring uring.alt];
    @MMK_L_underscore = [underscore];
    @MMK_L_v = [v w w.bold wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
    @MMK_L_x = [k.alt x x.alt];
    @MMK_L_yen = [yen];
    @MMK_L_z = [z z.alt zacute zacute.alt zcaron zcaron.alt zdotaccent zdotaccent.alt];
    @MMK_L_zero = [nine zero zero.slash];
    @MMK_R_.notdef = [.notdef];
    @MMK_R_.null = [.null];
    @MMK_R_A = [A A.alt Aacute Aacute.alt Abreve Abreve.alt Acircumflex Acircumflex.alt Acircumflexhookabove Acircumflexhookabove.alt Adieresis Adieresis.alt Agrave Agrave.alt Amacron Amacron.alt Aogonek Aogonek.alt Aring Aring.alt Atilde Atilde.alt De-cy];
    @MMK_R_AE = [AE];
    @MMK_R_CR = [CR];
    @MMK_R_Germandbls = [Germandbls];
    @MMK_R_H = [B Be-cy D Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth F H Hbar I Iacute Icircumflex Idieresis Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R R.swsh Racute Racute.swsh Rcaron Rcaron.swsh Rcommaaccent Rcommaaccent.swsh Thorn];
    @MMK_R_J = [J];
    @MMK_R_O = [C Cacute Ccaron Ccedilla G G.alt Gcommaaccent Gcommaaccent.alt O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.swsh];
    @MMK_R_S = [S Sacute Scaron Scedilla];
    @MMK_R_T = [T Tbar Tcaron Tcedilla];
    @MMK_R_Thorn = [Ef-cy];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_R_V = [V W W.bold Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_X = [X Zhe-cy];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a a.alt aacute aacute.alt aacute.alt2 abreve abreve.alt abreve.alt2 acircumflex acircumflex.alt acircumflex.alt2 adieresis adieresis.alt adieresis.alt2 ae agrave agrave.alt agrave.alt2 amacron amacron.alt amacron.alt2 aogonek aogonek.alt aogonek.alt2 aring aring.alt aring.alt2 atilde atilde.alt atilde.alt2];
    @MMK_R_acutecomb = [acutecomb];
    @MMK_R_ampersand = [ampersand ampersand.swsh];
    @MMK_R_anoteleia = [periodcentered];
    @MMK_R_asciicircum = [asciicircum];
    @MMK_R_asciitilde = [asciitilde];
    @MMK_R_asterisk = [asterisk degree onesuperior ordfeminine ordmasculine servicemark threesuperior trademark twosuperior];
    @MMK_R_at = [at copyright registered];
    @MMK_R_b = [b thorn];
    @MMK_R_backslash = [backslash];
    @MMK_R_bar = [bar];
    @MMK_R_braceleft = [braceleft];
    @MMK_R_bracketleft = [bracketleft];
    @MMK_R_brevecomb = [brevecomb];
    @MMK_R_brokenbar = [brokenbar];
    @MMK_R_bullet = [bullet];
    @MMK_R_caroncomb = [caroncomb];
    @MMK_R_cedillacomb = [cedillacomb];
    @MMK_R_circumflexcomb = [circumflexcomb];
    @MMK_R_colon = [colon semicolon];
    @MMK_R_commaaccentcomb = [commaaccentcomb];
    @MMK_R_commaturnedabovecomb = [commaturnedabovecomb];
    @MMK_R_commaturnedmod = [commaturnedmod];
    @MMK_R_currency = [currency];
    @MMK_R_dieresiscomb = [dieresiscomb];
    @MMK_R_dollar = [dollar];
    @MMK_R_dotaccentcomb = [dotaccentcomb];
    @MMK_R_doubleprimemod = [doubleprimemod primemod];
    @MMK_R_eight = [eight];
    @MMK_R_equal = [equal];
    @MMK_R_euro = [euro];
    @MMK_R_exclam = [exclam exclamdown];
    @MMK_R_f = [germandbls];
    @MMK_R_five = [five];
    @MMK_R_four = [four];
    @MMK_R_four.dnom = [four.dnom];
    @MMK_R_fraction = [fraction];
    @MMK_R_gravecomb = [gravecomb];
    @MMK_R_greater = [greater];
    @MMK_R_guillemetleft = [guillemetleft];
    @MMK_R_guillemetright = [guillemetright];
    @MMK_R_guillemotleft = [guilsinglleft];
    @MMK_R_guillemotright = [guilsinglright];
    @MMK_R_h = [h hbar k k.alt kcommaaccent kcommaaccent.alt l lacute lcaron lcommaaccent lslash];
    @MMK_R_hungarumlautcomb = [hungarumlautcomb];
    @MMK_R_hyphen = [emdash endash hyphen];
    @MMK_R_less = [less];
    @MMK_R_logicalnot = [logicalnot];
    @MMK_R_macroncomb = [macroncomb];
    @MMK_R_micro = [micro];
    @MMK_R_minus = [minus strokeshortcomb];
    @MMK_R_multiply = [multiply];
    @MMK_R_n = [eng f f.alt i iacute icircumflex idieresis idotaccent idotless igrave imacron iogonek m n nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
    @MMK_R_nbspace = [nbspace];
    @MMK_R_nine = [nine];
    @MMK_R_numbersign = [numbersign];
    @MMK_R_o = [a.alt2 c cacute ccaron ccedilla cent d d.alt dcaron dcaron.alt dcroat dcroat.alt e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g g.alt gcommaaccent gcommaaccent.alt o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q schwa];
    @MMK_R_ogonekcomb = [ogonekcomb];
    @MMK_R_one = [one];
    @MMK_R_one.numr = [one.numr onehalf onequarter];
    @MMK_R_p = [j jdotless p];
    @MMK_R_paragraph = [paragraph];
    @MMK_R_parenleft = [parenleft];
    @MMK_R_parenright = [braceright bracketright parenright];
    @MMK_R_percent = [percent];
    @MMK_R_period = [comma ellipsis period quotedblbase quotesinglbase];
    @MMK_R_plus = [plus];
    @MMK_R_plusminus = [plusminus];
    @MMK_R_question = [question];
    @MMK_R_questiondown = [questiondown];
    @MMK_R_quotedblleft = [quotedbl quotedblleft quotedblright quoteleft quotereversed quoteright quotesingle];
    @MMK_R_ringcomb = [ringcomb];
    @MMK_R_s = [s sacute scaron scedilla];
    @MMK_R_section = [section];
    @MMK_R_seven = [seven seven.alt];
    @MMK_R_slash = [slash slashlongcomb];
    @MMK_R_slashshortcomb = [slashshortcomb];
    @MMK_R_space = [space];
    @MMK_R_sterling = [sterling];
    @MMK_R_t = [t t.alt tbar tbar.alt tcaron tcaron.alt tcedilla tcedilla.alt];
    @MMK_R_three = [three];
    @MMK_R_three.numr = [three.numr threequarters];
    @MMK_R_tildecomb = [tildecomb];
    @MMK_R_two = [two two.alt];
    @MMK_R_two.dnom = [two.dnom];
    @MMK_R_u = [u u.alt uacute uacute.alt ucircumflex ucircumflex.alt udieresis udieresis.alt ugrave ugrave.alt uhungarumlaut uhungarumlaut.alt umacron umacron.alt uogonek uogonek.alt uring uring.alt];
    @MMK_R_underscore = [underscore];
    @MMK_R_v = [v w w.bold wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
    @MMK_R_x = [x x.alt];
    @MMK_R_yen = [yen];
    @MMK_R_z = [z z.alt zacute zacute.alt zcaron zcaron.alt zdotaccent zdotaccent.alt];
    @MMK_R_zero = [six zero zero.slash];

    # glyph, group exceptions
    enum pos G.alt [C Cacute Ccaron Ccedilla G G.alt Gcommaaccent Gcommaaccent.alt O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.swsh] 19;
    enum pos G.alt [asterisk degree onesuperior ordfeminine ordmasculine servicemark threesuperior trademark twosuperior] 19;
    enum pos J [comma ellipsis period quotedblbase quotesinglbase] 26;
    enum pos N [germandbls] -6;
    enum pos Q [A A.alt Aacute Aacute.alt Abreve Abreve.alt Acircumflex Acircumflex.alt Acircumflexhookabove Acircumflexhookabove.alt Adieresis Adieresis.alt Agrave Agrave.alt Amacron Amacron.alt Aogonek Aogonek.alt Aring Aring.alt Atilde Atilde.alt De-cy] 0;
    enum pos Q [J] 26;
    enum pos Q [S Sacute Scaron Scedilla] 0;
    enum pos Q [X Zhe-cy] 0;
    enum pos Q [a.alt2 c cacute ccaron ccedilla cent d d.alt dcaron dcaron.alt dcroat dcroat.alt e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g g.alt gcommaaccent gcommaaccent.alt o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q schwa] 26;
    enum pos Q [at copyright registered] 19;
    enum pos Q [braceright bracketright parenright] 39;
    enum pos Q [colon semicolon] 13;
    enum pos Q [comma ellipsis period quotedblbase quotesinglbase] 39;
    enum pos Q [j jdotless p] 19;
    enum pos Q [questiondown] 26;
    enum pos Q [slash slashlongcomb] 52;
    enum pos Q [underscore] 105;
    enum pos R [quotedbl quotedblleft quotedblright quoteleft quotereversed quoteright quotesingle] -52;
    enum pos U [quotedbl quotedblleft quotedblright quoteleft quotereversed quoteright quotesingle] 46;
    enum pos V [a.alt2 c cacute ccaron ccedilla cent d d.alt dcaron dcaron.alt dcroat dcroat.alt e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g g.alt gcommaaccent gcommaaccent.alt o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q schwa] -92;
    enum pos W.bold [j jdotless p] -59;
    enum pos Y [j jdotless p] -26;
    enum pos a [z z.alt zacute zacute.alt zcaron zcaron.alt zdotaccent zdotaccent.alt] -13;
    enum pos braceright [v w w.bold wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave] 0;
    enum pos dcaron [b thorn] 30;
    enum pos dcaron [question] -20;
    enum pos dcaron [t t.alt tbar tbar.alt tcaron tcaron.alt tcedilla tcedilla.alt] 5;
    enum pos dcaron.alt [b thorn] 75;
    enum pos dcaron.alt [h hbar k k.alt kcommaaccent kcommaaccent.alt l lacute lcaron lcommaaccent lslash] 40;
    enum pos dcaron.alt [question] 20;
    enum pos dcaron.alt [t t.alt tbar tbar.alt tcaron tcaron.alt tcedilla tcedilla.alt] 20;
    enum pos eth [V W W.bold Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave] -33;
    enum pos eth [j jdotless p] 6;
    enum pos eth [t t.alt tbar tbar.alt tcaron tcaron.alt tcedilla tcedilla.alt] 19;
    enum pos eth [v w w.bold wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave] 19;
    enum pos eth [x x.alt] 0;
    enum pos g [asterisk degree onesuperior ordfeminine ordmasculine servicemark threesuperior trademark twosuperior] 26;
    enum pos g [backslash] 0;
    enum pos g [braceright bracketright parenright] 13;
    enum pos g [comma ellipsis period quotedblbase quotesinglbase] 0;
    enum pos g [slash slashlongcomb] 26;
    enum pos g [underscore] 39;
    enum pos g [v w w.bold wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave] -13;
    enum pos g [x x.alt] 0;
    enum pos lcaron [b thorn] 25;
    enum pos q [comma ellipsis period quotedblbase quotesinglbase] 0;
    enum pos question [b thorn] 39;
    enum pos question [v w w.bold wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave] 66;
    enum pos r [comma ellipsis period quotedblbase quotesinglbase] -59;
    enum pos v [comma ellipsis period quotedblbase quotesinglbase] -85;
    enum pos w.bold [comma ellipsis period quotedblbase quotesinglbase] 26;
    enum pos x.alt [slash slashlongcomb] 39;
    enum pos y [comma ellipsis period quotedblbase quotesinglbase] 26;

    # group exceptions, glyph
    enum pos [G G.alt Gcommaaccent Gcommaaccent.alt] Eth 13;
    enum pos [G G.alt Gcommaaccent Gcommaaccent.alt] J 6;
    enum pos [V W W.bold Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave] servicemark 52;
    enum pos [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe] z -26;
    enum pos [backslash] g 39;
    enum pos [braceleft bracketleft parenleft] g 26;
    enum pos [braceleft bracketleft parenleft] y 26;
    enum pos [c cacute ccaron ccedilla cent] g -13;
    enum pos [comma ellipsis period quotedblbase quotesinglbase] b -26;
    enum pos [comma ellipsis period quotedblbase quotesinglbase] g 33;
    enum pos [comma ellipsis period quotedblbase quotesinglbase] y 26;
    enum pos [eng g.alt j jdotless] y -13;
    enum pos [guilsinglright] Y -79;
    enum pos [q] y 0;
    enum pos [questiondown] g 0;
    enum pos [slash slashlongcomb] x.alt -33;
    enum pos [underscore] g 46;
    enum pos [z z.alt zacute zacute.alt zcaron zcaron.alt zdotaccent zdotaccent.alt] Eth 0;
    enum pos [z z.alt zacute zacute.alt zcaron zcaron.alt zdotaccent zdotaccent.alt] g -6;

    # group, group
    pos @MMK_L_A @MMK_R_A -59;
    pos @MMK_L_A @MMK_R_AE -99;
    pos @MMK_L_A @MMK_R_H -26;
    pos @MMK_L_A @MMK_R_J -13;
    pos @MMK_L_A @MMK_R_O -33;
    pos @MMK_L_A @MMK_R_S -13;
    pos @MMK_L_A @MMK_R_T -59;
    pos @MMK_L_A @MMK_R_U -79;
    pos @MMK_L_A @MMK_R_V -112;
    pos @MMK_L_A @MMK_R_X -46;
    pos @MMK_L_A @MMK_R_Z -33;
    pos @MMK_L_A @MMK_R_a -19;
    pos @MMK_L_A @MMK_R_asterisk -92;
    pos @MMK_L_A @MMK_R_at -13;
    pos @MMK_L_A @MMK_R_b -19;
    pos @MMK_L_A @MMK_R_backslash -92;
    pos @MMK_L_A @MMK_R_colon -26;
    pos @MMK_L_A @MMK_R_f -52;
    pos @MMK_L_A @MMK_R_guillemotleft -26;
    pos @MMK_L_A @MMK_R_hyphen -26;
    pos @MMK_L_A @MMK_R_n -19;
    pos @MMK_L_A @MMK_R_o -19;
    pos @MMK_L_A @MMK_R_p -19;
    pos @MMK_L_A @MMK_R_paragraph -66;
    pos @MMK_L_A @MMK_R_parenright 0;
    pos @MMK_L_A @MMK_R_period 52;
    pos @MMK_L_A @MMK_R_question -26;
    pos @MMK_L_A @MMK_R_questiondown 13;
    pos @MMK_L_A @MMK_R_quotedblleft -178;
    pos @MMK_L_A @MMK_R_s -19;
    pos @MMK_L_A @MMK_R_section -26;
    pos @MMK_L_A @MMK_R_slash 39;
    pos @MMK_L_A @MMK_R_t -46;
    pos @MMK_L_A @MMK_R_u -19;
    pos @MMK_L_A @MMK_R_v -72;
    pos @MMK_L_A @MMK_R_x -46;
    pos @MMK_L_A @MMK_R_z -26;
    pos @MMK_L_B @MMK_R_A -6;
    pos @MMK_L_B @MMK_R_AE -46;
    pos @MMK_L_B @MMK_R_J -6;
    pos @MMK_L_B @MMK_R_O 0;
    pos @MMK_L_B @MMK_R_S -6;
    pos @MMK_L_B @MMK_R_T -26;
    pos @MMK_L_B @MMK_R_U -13;
    pos @MMK_L_B @MMK_R_V -39;
    pos @MMK_L_B @MMK_R_Z -13;
    pos @MMK_L_B @MMK_R_a 0;
    pos @MMK_L_B @MMK_R_ampersand 13;
    pos @MMK_L_B @MMK_R_asterisk -19;
    pos @MMK_L_B @MMK_R_b 0;
    pos @MMK_L_B @MMK_R_backslash -19;
    pos @MMK_L_B @MMK_R_f -6;
    pos @MMK_L_B @MMK_R_hyphen 19;
    pos @MMK_L_B @MMK_R_o -6;
    pos @MMK_L_B @MMK_R_question -6;
    pos @MMK_L_B @MMK_R_s -6;
    pos @MMK_L_B @MMK_R_section -6;
    pos @MMK_L_B @MMK_R_t 0;
    pos @MMK_L_B @MMK_R_u 6;
    pos @MMK_L_B @MMK_R_v -6;
    pos @MMK_L_B @MMK_R_x -6;
    pos @MMK_L_B @MMK_R_z -13;
    pos @MMK_L_C @MMK_R_A -39;
    pos @MMK_L_C @MMK_R_AE -72;
    pos @MMK_L_C @MMK_R_J -6;
    pos @MMK_L_C @MMK_R_O 0;
    pos @MMK_L_C @MMK_R_S -6;
    pos @MMK_L_C @MMK_R_T -19;
    pos @MMK_L_C @MMK_R_U -13;
    pos @MMK_L_C @MMK_R_V -26;
    pos @MMK_L_C @MMK_R_X -6;
    pos @MMK_L_C @MMK_R_Z -19;
    pos @MMK_L_C @MMK_R_a -19;
    pos @MMK_L_C @MMK_R_ampersand -6;
    pos @MMK_L_C @MMK_R_b 0;
    pos @MMK_L_C @MMK_R_backslash 26;
    pos @MMK_L_C @MMK_R_colon -13;
    pos @MMK_L_C @MMK_R_exclam 0;
    pos @MMK_L_C @MMK_R_f 0;
    pos @MMK_L_C @MMK_R_hyphen 19;
    pos @MMK_L_C @MMK_R_o 0;
    pos @MMK_L_C @MMK_R_p -6;
    pos @MMK_L_C @MMK_R_period -39;
    pos @MMK_L_C @MMK_R_question -13;
    pos @MMK_L_C @MMK_R_questiondown 0;
    pos @MMK_L_C @MMK_R_quotedblleft 0;
    pos @MMK_L_C @MMK_R_s -6;
    pos @MMK_L_C @MMK_R_section 0;
    pos @MMK_L_C @MMK_R_t 6;
    pos @MMK_L_C @MMK_R_u 0;
    pos @MMK_L_C @MMK_R_v 13;
    pos @MMK_L_C @MMK_R_x -13;
    pos @MMK_L_C @MMK_R_z -33;
    pos @MMK_L_E @MMK_R_A -19;
    pos @MMK_L_E @MMK_R_AE -39;
    pos @MMK_L_E @MMK_R_J -6;
    pos @MMK_L_E @MMK_R_O 0;
    pos @MMK_L_E @MMK_R_S -13;
    pos @MMK_L_E @MMK_R_T -13;
    pos @MMK_L_E @MMK_R_U -6;
    pos @MMK_L_E @MMK_R_V -13;
    pos @MMK_L_E @MMK_R_X -6;
    pos @MMK_L_E @MMK_R_Z -19;
    pos @MMK_L_E @MMK_R_a -6;
    pos @MMK_L_E @MMK_R_ampersand -6;
    pos @MMK_L_E @MMK_R_asterisk -6;
    pos @MMK_L_E @MMK_R_b -6;
    pos @MMK_L_E @MMK_R_colon -6;
    pos @MMK_L_E @MMK_R_f 0;
    pos @MMK_L_E @MMK_R_hyphen 13;
    pos @MMK_L_E @MMK_R_n -6;
    pos @MMK_L_E @MMK_R_o -6;
    pos @MMK_L_E @MMK_R_p -6;
    pos @MMK_L_E @MMK_R_paragraph -19;
    pos @MMK_L_E @MMK_R_parenright -6;
    pos @MMK_L_E @MMK_R_quotedblleft -6;
    pos @MMK_L_E @MMK_R_s -6;
    pos @MMK_L_E @MMK_R_t 0;
    pos @MMK_L_E @MMK_R_u 0;
    pos @MMK_L_E @MMK_R_v -13;
    pos @MMK_L_E @MMK_R_x -6;
    pos @MMK_L_E @MMK_R_z -13;
    pos @MMK_L_F @MMK_R_A -72;
    pos @MMK_L_F @MMK_R_AE -99;
    pos @MMK_L_F @MMK_R_O -6;
    pos @MMK_L_F @MMK_R_S -6;
    pos @MMK_L_F @MMK_R_T -6;
    pos @MMK_L_F @MMK_R_U 0;
    pos @MMK_L_F @MMK_R_X -6;
    pos @MMK_L_F @MMK_R_Z -6;
    pos @MMK_L_F @MMK_R_a -26;
    pos @MMK_L_F @MMK_R_ampersand -46;
    pos @MMK_L_F @MMK_R_asterisk 26;
    pos @MMK_L_F @MMK_R_at -19;
    pos @MMK_L_F @MMK_R_b 6;
    pos @MMK_L_F @MMK_R_backslash 39;
    pos @MMK_L_F @MMK_R_colon -13;
    pos @MMK_L_F @MMK_R_exclam 13;
    pos @MMK_L_F @MMK_R_f -6;
    pos @MMK_L_F @MMK_R_guillemotleft -13;
    pos @MMK_L_F @MMK_R_hyphen -39;
    pos @MMK_L_F @MMK_R_n -13;
    pos @MMK_L_F @MMK_R_o -39;
    pos @MMK_L_F @MMK_R_p -13;
    pos @MMK_L_F @MMK_R_paragraph -6;
    pos @MMK_L_F @MMK_R_period -92;
    pos @MMK_L_F @MMK_R_questiondown -26;
    pos @MMK_L_F @MMK_R_quotedblleft 46;
    pos @MMK_L_F @MMK_R_s -26;
    pos @MMK_L_F @MMK_R_section -13;
    pos @MMK_L_F @MMK_R_t -13;
    pos @MMK_L_F @MMK_R_u -6;
    pos @MMK_L_F @MMK_R_v -13;
    pos @MMK_L_F @MMK_R_x -33;
    pos @MMK_L_F @MMK_R_z -46;
    pos @MMK_L_G @MMK_R_H 0;
    pos @MMK_L_G @MMK_R_J -6;
    pos @MMK_L_G @MMK_R_O 0;
    pos @MMK_L_G @MMK_R_S -6;
    pos @MMK_L_G @MMK_R_T -6;
    pos @MMK_L_G @MMK_R_U 0;
    pos @MMK_L_G @MMK_R_Z -6;
    pos @MMK_L_G @MMK_R_a 13;
    pos @MMK_L_G @MMK_R_ampersand -13;
    pos @MMK_L_G @MMK_R_asterisk 0;
    pos @MMK_L_G @MMK_R_at 0;
    pos @MMK_L_G @MMK_R_b 13;
    pos @MMK_L_G @MMK_R_backslash 39;
    pos @MMK_L_G @MMK_R_braceleft 26;
    pos @MMK_L_G @MMK_R_colon 13;
    pos @MMK_L_G @MMK_R_exclam 13;
    pos @MMK_L_G @MMK_R_f 26;
    pos @MMK_L_G @MMK_R_guillemetright 19;
    pos @MMK_L_G @MMK_R_guillemotleft 39;
    pos @MMK_L_G @MMK_R_hyphen 33;
    pos @MMK_L_G @MMK_R_n 0;
    pos @MMK_L_G @MMK_R_p 0;
    pos @MMK_L_G @MMK_R_paragraph 0;
    pos @MMK_L_G @MMK_R_parenright 0;
    pos @MMK_L_G @MMK_R_period -19;
    pos @MMK_L_G @MMK_R_questiondown 13;
    pos @MMK_L_G @MMK_R_quotedblleft 13;
    pos @MMK_L_G @MMK_R_s 0;
    pos @MMK_L_G @MMK_R_section 0;
    pos @MMK_L_G @MMK_R_t 39;
    pos @MMK_L_G @MMK_R_u 39;
    pos @MMK_L_G @MMK_R_v 52;
    pos @MMK_L_G @MMK_R_x -13;
    pos @MMK_L_G @MMK_R_z -13;
    pos @MMK_L_H @MMK_R_A -26;
    pos @MMK_L_H @MMK_R_AE -52;
    pos @MMK_L_H @MMK_R_J -6;
    pos @MMK_L_H @MMK_R_O 0;
    pos @MMK_L_H @MMK_R_S 0;
    pos @MMK_L_H @MMK_R_U 0;
    pos @MMK_L_H @MMK_R_V -13;
    pos @MMK_L_H @MMK_R_X -6;
    pos @MMK_L_H @MMK_R_Z 0;
    pos @MMK_L_H @MMK_R_a -6;
    pos @MMK_L_H @MMK_R_ampersand 0;
    pos @MMK_L_H @MMK_R_asterisk 0;
    pos @MMK_L_H @MMK_R_at 0;
    pos @MMK_L_H @MMK_R_b 0;
    pos @MMK_L_H @MMK_R_backslash 13;
    pos @MMK_L_H @MMK_R_colon -26;
    pos @MMK_L_H @MMK_R_f 0;
    pos @MMK_L_H @MMK_R_n 0;
    pos @MMK_L_H @MMK_R_o -26;
    pos @MMK_L_H @MMK_R_p 0;
    pos @MMK_L_H @MMK_R_parenright 26;
    pos @MMK_L_H @MMK_R_period 0;
    pos @MMK_L_H @MMK_R_question 13;
    pos @MMK_L_H @MMK_R_quotedblleft 0;
    pos @MMK_L_H @MMK_R_s -6;
    pos @MMK_L_H @MMK_R_t -6;
    pos @MMK_L_H @MMK_R_u 0;
    pos @MMK_L_H @MMK_R_underscore 0;
    pos @MMK_L_H @MMK_R_v -6;
    pos @MMK_L_H @MMK_R_x -6;
    pos @MMK_L_H @MMK_R_z -19;
    pos @MMK_L_L @MMK_R_A -6;
    pos @MMK_L_L @MMK_R_AE -13;
    pos @MMK_L_L @MMK_R_J 6;
    pos @MMK_L_L @MMK_R_O -6;
    pos @MMK_L_L @MMK_R_S -26;
    pos @MMK_L_L @MMK_R_T -59;
    pos @MMK_L_L @MMK_R_U -33;
    pos @MMK_L_L @MMK_R_V -99;
    pos @MMK_L_L @MMK_R_X -13;
    pos @MMK_L_L @MMK_R_Z -33;
    pos @MMK_L_L @MMK_R_a -13;
    pos @MMK_L_L @MMK_R_ampersand -6;
    pos @MMK_L_L @MMK_R_asterisk -66;
    pos @MMK_L_L @MMK_R_at 0;
    pos @MMK_L_L @MMK_R_b -26;
    pos @MMK_L_L @MMK_R_backslash -59;
    pos @MMK_L_L @MMK_R_colon 0;
    pos @MMK_L_L @MMK_R_f -6;
    pos @MMK_L_L @MMK_R_hyphen 19;
    pos @MMK_L_L @MMK_R_n -6;
    pos @MMK_L_L @MMK_R_o -6;
    pos @MMK_L_L @MMK_R_p -33;
    pos @MMK_L_L @MMK_R_paragraph -52;
    pos @MMK_L_L @MMK_R_parenright -13;
    pos @MMK_L_L @MMK_R_question -26;
    pos @MMK_L_L @MMK_R_questiondown 13;
    pos @MMK_L_L @MMK_R_quotedblleft -92;
    pos @MMK_L_L @MMK_R_s 0;
    pos @MMK_L_L @MMK_R_section -13;
    pos @MMK_L_L @MMK_R_t -13;
    pos @MMK_L_L @MMK_R_u -13;
    pos @MMK_L_L @MMK_R_v -39;
    pos @MMK_L_L @MMK_R_x -33;
    pos @MMK_L_L @MMK_R_z -39;
    pos @MMK_L_N @MMK_R_A -52;
    pos @MMK_L_N @MMK_R_AE -72;
    pos @MMK_L_N @MMK_R_J -19;
    pos @MMK_L_N @MMK_R_O -6;
    pos @MMK_L_N @MMK_R_S -6;
    pos @MMK_L_N @MMK_R_U -26;
    pos @MMK_L_N @MMK_R_V -39;
    pos @MMK_L_N @MMK_R_X -19;
    pos @MMK_L_N @MMK_R_Z -13;
    pos @MMK_L_N @MMK_R_a -26;
    pos @MMK_L_N @MMK_R_ampersand -19;
    pos @MMK_L_N @MMK_R_asterisk 26;
    pos @MMK_L_N @MMK_R_at -19;
    pos @MMK_L_N @MMK_R_b -19;
    pos @MMK_L_N @MMK_R_backslash 52;
    pos @MMK_L_N @MMK_R_colon -46;
    pos @MMK_L_N @MMK_R_n -13;
    pos @MMK_L_N @MMK_R_o -46;
    pos @MMK_L_N @MMK_R_p -19;
    pos @MMK_L_N @MMK_R_period -66;
    pos @MMK_L_N @MMK_R_quotedblleft 46;
    pos @MMK_L_N @MMK_R_s -19;
    pos @MMK_L_N @MMK_R_t -19;
    pos @MMK_L_N @MMK_R_u -19;
    pos @MMK_L_N @MMK_R_underscore -79;
    pos @MMK_L_N @MMK_R_v -26;
    pos @MMK_L_N @MMK_R_x -19;
    pos @MMK_L_N @MMK_R_z -46;
    pos @MMK_L_O @MMK_R_A -33;
    pos @MMK_L_O @MMK_R_AE -52;
    pos @MMK_L_O @MMK_R_H 0;
    pos @MMK_L_O @MMK_R_J -13;
    pos @MMK_L_O @MMK_R_S -6;
    pos @MMK_L_O @MMK_R_T -6;
    pos @MMK_L_O @MMK_R_U -13;
    pos @MMK_L_O @MMK_R_V -19;
    pos @MMK_L_O @MMK_R_X -13;
    pos @MMK_L_O @MMK_R_Z -13;
    pos @MMK_L_O @MMK_R_a 13;
    pos @MMK_L_O @MMK_R_ampersand 33;
    pos @MMK_L_O @MMK_R_asterisk -13;
    pos @MMK_L_O @MMK_R_at 6;
    pos @MMK_L_O @MMK_R_b 13;
    pos @MMK_L_O @MMK_R_colon -6;
    pos @MMK_L_O @MMK_R_exclam 0;
    pos @MMK_L_O @MMK_R_guillemotleft 13;
    pos @MMK_L_O @MMK_R_hyphen 26;
    pos @MMK_L_O @MMK_R_n 6;
    pos @MMK_L_O @MMK_R_o 13;
    pos @MMK_L_O @MMK_R_p -6;
    pos @MMK_L_O @MMK_R_paragraph 19;
    pos @MMK_L_O @MMK_R_parenright -13;
    pos @MMK_L_O @MMK_R_period -39;
    pos @MMK_L_O @MMK_R_question -13;
    pos @MMK_L_O @MMK_R_questiondown 0;
    pos @MMK_L_O @MMK_R_quotedblleft -39;
    pos @MMK_L_O @MMK_R_s 0;
    pos @MMK_L_O @MMK_R_section 19;
    pos @MMK_L_O @MMK_R_slash 0;
    pos @MMK_L_O @MMK_R_t 6;
    pos @MMK_L_O @MMK_R_three.numr -10;
    pos @MMK_L_O @MMK_R_u 26;
    pos @MMK_L_O @MMK_R_underscore 0;
    pos @MMK_L_O @MMK_R_v 19;
    pos @MMK_L_O @MMK_R_x -6;
    pos @MMK_L_O @MMK_R_z 0;
    pos @MMK_L_P @MMK_R_A -39;
    pos @MMK_L_P @MMK_R_AE -92;
    pos @MMK_L_P @MMK_R_J -13;
    pos @MMK_L_P @MMK_R_O 26;
    pos @MMK_L_P @MMK_R_S 13;
    pos @MMK_L_P @MMK_R_T 13;
    pos @MMK_L_P @MMK_R_U 0;
    pos @MMK_L_P @MMK_R_V 13;
    pos @MMK_L_P @MMK_R_X -6;
    pos @MMK_L_P @MMK_R_Z 6;
    pos @MMK_L_P @MMK_R_a 0;
    pos @MMK_L_P @MMK_R_ampersand -26;
    pos @MMK_L_P @MMK_R_asterisk 6;
    pos @MMK_L_P @MMK_R_at 0;
    pos @MMK_L_P @MMK_R_b 26;
    pos @MMK_L_P @MMK_R_backslash 13;
    pos @MMK_L_P @MMK_R_exclam 26;
    pos @MMK_L_P @MMK_R_hyphen 0;
    pos @MMK_L_P @MMK_R_o -6;
    pos @MMK_L_P @MMK_R_p 6;
    pos @MMK_L_P @MMK_R_paragraph 19;
    pos @MMK_L_P @MMK_R_period -39;
    pos @MMK_L_P @MMK_R_s 0;
    pos @MMK_L_P @MMK_R_section 0;
    pos @MMK_L_P @MMK_R_t 26;
    pos @MMK_L_P @MMK_R_u 33;
    pos @MMK_L_P @MMK_R_underscore -52;
    pos @MMK_L_P @MMK_R_v 39;
    pos @MMK_L_P @MMK_R_z 0;
    pos @MMK_L_R @MMK_R_A -6;
    pos @MMK_L_R @MMK_R_AE -33;
    pos @MMK_L_R @MMK_R_J -13;
    pos @MMK_L_R @MMK_R_O 6;
    pos @MMK_L_R @MMK_R_S -13;
    pos @MMK_L_R @MMK_R_T -45;
    pos @MMK_L_R @MMK_R_U -13;
    pos @MMK_L_R @MMK_R_V -52;
    pos @MMK_L_R @MMK_R_X -13;
    pos @MMK_L_R @MMK_R_Z -6;
    pos @MMK_L_R @MMK_R_a 13;
    pos @MMK_L_R @MMK_R_ampersand 39;
    pos @MMK_L_R @MMK_R_asterisk -39;
    pos @MMK_L_R @MMK_R_at 33;
    pos @MMK_L_R @MMK_R_b 19;
    pos @MMK_L_R @MMK_R_backslash 0;
    pos @MMK_L_R @MMK_R_colon 13;
    pos @MMK_L_R @MMK_R_exclam 26;
    pos @MMK_L_R @MMK_R_guillemotleft 52;
    pos @MMK_L_R @MMK_R_guillemotright 26;
    pos @MMK_L_R @MMK_R_hyphen 39;
    pos @MMK_L_R @MMK_R_n 26;
    pos @MMK_L_R @MMK_R_o 13;
    pos @MMK_L_R @MMK_R_p 0;
    pos @MMK_L_R @MMK_R_paragraph 6;
    pos @MMK_L_R @MMK_R_parenright 0;
    pos @MMK_L_R @MMK_R_period 13;
    pos @MMK_L_R @MMK_R_question 0;
    pos @MMK_L_R @MMK_R_questiondown 33;
    pos @MMK_L_R @MMK_R_quotedblleft -39;
    pos @MMK_L_R @MMK_R_s 0;
    pos @MMK_L_R @MMK_R_section -13;
    pos @MMK_L_R @MMK_R_slash 33;
    pos @MMK_L_R @MMK_R_t 19;
    pos @MMK_L_R @MMK_R_u 26;
    pos @MMK_L_R @MMK_R_underscore 26;
    pos @MMK_L_R @MMK_R_v 0;
    pos @MMK_L_R @MMK_R_x -6;
    pos @MMK_L_R @MMK_R_z -6;
    pos @MMK_L_S @MMK_R_A -13;
    pos @MMK_L_S @MMK_R_AE -19;
    pos @MMK_L_S @MMK_R_H 0;
    pos @MMK_L_S @MMK_R_J 13;
    pos @MMK_L_S @MMK_R_S -13;
    pos @MMK_L_S @MMK_R_T -13;
    pos @MMK_L_S @MMK_R_U -13;
    pos @MMK_L_S @MMK_R_V -33;
    pos @MMK_L_S @MMK_R_X 0;
    pos @MMK_L_S @MMK_R_Z -6;
    pos @MMK_L_S @MMK_R_a -6;
    pos @MMK_L_S @MMK_R_ampersand 19;
    pos @MMK_L_S @MMK_R_asterisk -6;
    pos @MMK_L_S @MMK_R_at 19;
    pos @MMK_L_S @MMK_R_b 0;
    pos @MMK_L_S @MMK_R_backslash 13;
    pos @MMK_L_S @MMK_R_colon 0;
    pos @MMK_L_S @MMK_R_exclam 0;
    pos @MMK_L_S @MMK_R_hyphen 39;
    pos @MMK_L_S @MMK_R_o -6;
    pos @MMK_L_S @MMK_R_p -6;
    pos @MMK_L_S @MMK_R_paragraph -13;
    pos @MMK_L_S @MMK_R_period -13;
    pos @MMK_L_S @MMK_R_quotedblleft -19;
    pos @MMK_L_S @MMK_R_s 0;
    pos @MMK_L_S @MMK_R_slash 13;
    pos @MMK_L_S @MMK_R_t 6;
    pos @MMK_L_S @MMK_R_u 0;
    pos @MMK_L_S @MMK_R_v 13;
    pos @MMK_L_S @MMK_R_x -6;
    pos @MMK_L_S @MMK_R_z -19;
    pos @MMK_L_T @MMK_R_A -59;
    pos @MMK_L_T @MMK_R_AE -85;
    pos @MMK_L_T @MMK_R_J -6;
    pos @MMK_L_T @MMK_R_O -6;
    pos @MMK_L_T @MMK_R_S -13;
    pos @MMK_L_T @MMK_R_T -13;
    pos @MMK_L_T @MMK_R_U -6;
    pos @MMK_L_T @MMK_R_V 0;
    pos @MMK_L_T @MMK_R_X -6;
    pos @MMK_L_T @MMK_R_Z -6;
    pos @MMK_L_T @MMK_R_a -33;
    pos @MMK_L_T @MMK_R_ampersand -26;
    pos @MMK_L_T @MMK_R_at -26;
    pos @MMK_L_T @MMK_R_b 6;
    pos @MMK_L_T @MMK_R_colon -39;
    pos @MMK_L_T @MMK_R_exclam 0;
    pos @MMK_L_T @MMK_R_f -19;
    pos @MMK_L_T @MMK_R_guillemotleft -26;
    pos @MMK_L_T @MMK_R_hyphen -19;
    pos @MMK_L_T @MMK_R_n -6;
    pos @MMK_L_T @MMK_R_o -52;
    pos @MMK_L_T @MMK_R_p -13;
    pos @MMK_L_T @MMK_R_period -85;
    pos @MMK_L_T @MMK_R_question -13;
    pos @MMK_L_T @MMK_R_questiondown -26;
    pos @MMK_L_T @MMK_R_quotedblleft 6;
    pos @MMK_L_T @MMK_R_s -26;
    pos @MMK_L_T @MMK_R_section -26;
    pos @MMK_L_T @MMK_R_slash -46;
    pos @MMK_L_T @MMK_R_t -6;
    pos @MMK_L_T @MMK_R_u -13;
    pos @MMK_L_T @MMK_R_v -6;
    pos @MMK_L_T @MMK_R_x -19;
    pos @MMK_L_T @MMK_R_z -19;
    pos @MMK_L_Thorn @MMK_R_J 6;
    pos @MMK_L_Thorn @MMK_R_O 46;
    pos @MMK_L_Thorn @MMK_R_V -46;
    pos @MMK_L_Thorn @MMK_R_X -39;
    pos @MMK_L_Thorn @MMK_R_a 6;
    pos @MMK_L_Thorn @MMK_R_b 13;
    pos @MMK_L_Thorn @MMK_R_hyphen 46;
    pos @MMK_L_Thorn @MMK_R_n 13;
    pos @MMK_L_Thorn @MMK_R_o 26;
    pos @MMK_L_Thorn @MMK_R_p 13;
    pos @MMK_L_Thorn @MMK_R_u 52;
    pos @MMK_L_Thorn @MMK_R_v 19;
    pos @MMK_L_U @MMK_R_A -79;
    pos @MMK_L_U @MMK_R_AE -112;
    pos @MMK_L_U @MMK_R_H 0;
    pos @MMK_L_U @MMK_R_J -26;
    pos @MMK_L_U @MMK_R_O -13;
    pos @MMK_L_U @MMK_R_S -13;
    pos @MMK_L_U @MMK_R_T -6;
    pos @MMK_L_U @MMK_R_U -26;
    pos @MMK_L_U @MMK_R_V -26;
    pos @MMK_L_U @MMK_R_X -6;
    pos @MMK_L_U @MMK_R_Z -13;
    pos @MMK_L_U @MMK_R_a -19;
    pos @MMK_L_U @MMK_R_ampersand -19;
    pos @MMK_L_U @MMK_R_asterisk 39;
    pos @MMK_L_U @MMK_R_at -13;
    pos @MMK_L_U @MMK_R_b -19;
    pos @MMK_L_U @MMK_R_backslash 66;
    pos @MMK_L_U @MMK_R_colon -39;
    pos @MMK_L_U @MMK_R_f -13;
    pos @MMK_L_U @MMK_R_h 6;
    pos @MMK_L_U @MMK_R_hyphen -26;
    pos @MMK_L_U @MMK_R_n 0;
    pos @MMK_L_U @MMK_R_o -52;
    pos @MMK_L_U @MMK_R_p -6;
    pos @MMK_L_U @MMK_R_parenright 26;
    pos @MMK_L_U @MMK_R_period -39;
    pos @MMK_L_U @MMK_R_quotedblleft 0;
    pos @MMK_L_U @MMK_R_s -19;
    pos @MMK_L_U @MMK_R_section -33;
    pos @MMK_L_U @MMK_R_slash -66;
    pos @MMK_L_U @MMK_R_t 0;
    pos @MMK_L_U @MMK_R_u 0;
    pos @MMK_L_U @MMK_R_underscore -99;
    pos @MMK_L_U @MMK_R_v -13;
    pos @MMK_L_U @MMK_R_x -33;
    pos @MMK_L_U @MMK_R_z -39;
    pos @MMK_L_V @MMK_R_A -112;
    pos @MMK_L_V @MMK_R_AE -138;
    pos @MMK_L_V @MMK_R_H -13;
    pos @MMK_L_V @MMK_R_J -26;
    pos @MMK_L_V @MMK_R_O -19;
    pos @MMK_L_V @MMK_R_S -19;
    pos @MMK_L_V @MMK_R_T 0;
    pos @MMK_L_V @MMK_R_U -26;
    pos @MMK_L_V @MMK_R_V -66;
    pos @MMK_L_V @MMK_R_X -13;
    pos @MMK_L_V @MMK_R_Z -6;
    pos @MMK_L_V @MMK_R_a -66;
    pos @MMK_L_V @MMK_R_ampersand -59;
    pos @MMK_L_V @MMK_R_asterisk 39;
    pos @MMK_L_V @MMK_R_at -46;
    pos @MMK_L_V @MMK_R_b -33;
    pos @MMK_L_V @MMK_R_backslash 79;
    pos @MMK_L_V @MMK_R_braceleft -26;
    pos @MMK_L_V @MMK_R_colon -66;
    pos @MMK_L_V @MMK_R_exclam 26;
    pos @MMK_L_V @MMK_R_f -19;
    pos @MMK_L_V @MMK_R_guillemotleft -79;
    pos @MMK_L_V @MMK_R_hyphen -52;
    pos @MMK_L_V @MMK_R_n -46;
    pos @MMK_L_V @MMK_R_o -72;
    pos @MMK_L_V @MMK_R_p -13;
    pos @MMK_L_V @MMK_R_paragraph 0;
    pos @MMK_L_V @MMK_R_parenright -13;
    pos @MMK_L_V @MMK_R_period -99;
    pos @MMK_L_V @MMK_R_question 26;
    pos @MMK_L_V @MMK_R_questiondown -39;
    pos @MMK_L_V @MMK_R_quotedblleft 26;
    pos @MMK_L_V @MMK_R_s -72;
    pos @MMK_L_V @MMK_R_section -26;
    pos @MMK_L_V @MMK_R_slash -85;
    pos @MMK_L_V @MMK_R_t -6;
    pos @MMK_L_V @MMK_R_u -13;
    pos @MMK_L_V @MMK_R_underscore -105;
    pos @MMK_L_V @MMK_R_v -26;
    pos @MMK_L_V @MMK_R_x -46;
    pos @MMK_L_V @MMK_R_z -46;
    pos @MMK_L_X @MMK_R_A -46;
    pos @MMK_L_X @MMK_R_AE -99;
    pos @MMK_L_X @MMK_R_H -6;
    pos @MMK_L_X @MMK_R_J -6;
    pos @MMK_L_X @MMK_R_O 0;
    pos @MMK_L_X @MMK_R_S -6;
    pos @MMK_L_X @MMK_R_T 0;
    pos @MMK_L_X @MMK_R_U -13;
    pos @MMK_L_X @MMK_R_V -13;
    pos @MMK_L_X @MMK_R_a 0;
    pos @MMK_L_X @MMK_R_asterisk 13;
    pos @MMK_L_X @MMK_R_at 0;
    pos @MMK_L_X @MMK_R_b 0;
    pos @MMK_L_X @MMK_R_backslash 13;
    pos @MMK_L_X @MMK_R_exclam 0;
    pos @MMK_L_X @MMK_R_f 0;
    pos @MMK_L_X @MMK_R_guillemotleft -13;
    pos @MMK_L_X @MMK_R_hyphen -19;
    pos @MMK_L_X @MMK_R_o -13;
    pos @MMK_L_X @MMK_R_p -6;
    pos @MMK_L_X @MMK_R_paragraph 0;
    pos @MMK_L_X @MMK_R_parenright 26;
    pos @MMK_L_X @MMK_R_period 0;
    pos @MMK_L_X @MMK_R_question 26;
    pos @MMK_L_X @MMK_R_questiondown 13;
    pos @MMK_L_X @MMK_R_quotedblleft 13;
    pos @MMK_L_X @MMK_R_s 0;
    pos @MMK_L_X @MMK_R_section 0;
    pos @MMK_L_X @MMK_R_slash 13;
    pos @MMK_L_X @MMK_R_t -6;
    pos @MMK_L_X @MMK_R_u -10;
    pos @MMK_L_X @MMK_R_v -6;
    pos @MMK_L_X @MMK_R_x -13;
    pos @MMK_L_X @MMK_R_z -19;
    pos @MMK_L_Z @MMK_R_A -26;
    pos @MMK_L_Z @MMK_R_AE -52;
    pos @MMK_L_Z @MMK_R_H -13;
    pos @MMK_L_Z @MMK_R_J 13;
    pos @MMK_L_Z @MMK_R_O -6;
    pos @MMK_L_Z @MMK_R_S -13;
    pos @MMK_L_Z @MMK_R_T -26;
    pos @MMK_L_Z @MMK_R_U -13;
    pos @MMK_L_Z @MMK_R_V -19;
    pos @MMK_L_Z @MMK_R_Z -13;
    pos @MMK_L_Z @MMK_R_a -13;
    pos @MMK_L_Z @MMK_R_b -13;
    pos @MMK_L_Z @MMK_R_guillemotleft 13;
    pos @MMK_L_Z @MMK_R_n -6;
    pos @MMK_L_Z @MMK_R_o -13;
    pos @MMK_L_Z @MMK_R_p 0;
    pos @MMK_L_Z @MMK_R_paragraph -52;
    pos @MMK_L_Z @MMK_R_question -13;
    pos @MMK_L_Z @MMK_R_questiondown 13;
    pos @MMK_L_Z @MMK_R_quotedblleft 0;
    pos @MMK_L_Z @MMK_R_s -13;
    pos @MMK_L_Z @MMK_R_section -26;
    pos @MMK_L_Z @MMK_R_t -6;
    pos @MMK_L_Z @MMK_R_u 13;
    pos @MMK_L_Z @MMK_R_v -13;
    pos @MMK_L_Z @MMK_R_x -6;
    pos @MMK_L_Z @MMK_R_z -33;
    pos @MMK_L_ampersand @MMK_R_A -39;
    pos @MMK_L_ampersand @MMK_R_AE -72;
    pos @MMK_L_ampersand @MMK_R_J -26;
    pos @MMK_L_ampersand @MMK_R_O -6;
    pos @MMK_L_ampersand @MMK_R_S -13;
    pos @MMK_L_ampersand @MMK_R_T -39;
    pos @MMK_L_ampersand @MMK_R_U -33;
    pos @MMK_L_ampersand @MMK_R_V -79;
    pos @MMK_L_ampersand @MMK_R_X 13;
    pos @MMK_L_ampersand @MMK_R_Z -13;
    pos @MMK_L_ampersand @MMK_R_a -19;
    pos @MMK_L_ampersand @MMK_R_b -13;
    pos @MMK_L_ampersand @MMK_R_four 13;
    pos @MMK_L_ampersand @MMK_R_n 0;
    pos @MMK_L_ampersand @MMK_R_nine -13;
    pos @MMK_L_ampersand @MMK_R_o -6;
    pos @MMK_L_ampersand @MMK_R_s -19;
    pos @MMK_L_ampersand @MMK_R_seven -39;
    pos @MMK_L_ampersand @MMK_R_three -13;
    pos @MMK_L_ampersand @MMK_R_two -13;
    pos @MMK_L_ampersand @MMK_R_v -19;
    pos @MMK_L_ampersand @MMK_R_x -13;
    pos @MMK_L_ampersand @MMK_R_z -19;
    pos @MMK_L_asterisk @MMK_R_A -92;
    pos @MMK_L_asterisk @MMK_R_AE -158;
    pos @MMK_L_asterisk @MMK_R_J -66;
    pos @MMK_L_asterisk @MMK_R_O -13;
    pos @MMK_L_asterisk @MMK_R_S -6;
    pos @MMK_L_asterisk @MMK_R_U 39;
    pos @MMK_L_asterisk @MMK_R_V 39;
    pos @MMK_L_asterisk @MMK_R_X 13;
    pos @MMK_L_asterisk @MMK_R_a -13;
    pos @MMK_L_asterisk @MMK_R_b 105;
    pos @MMK_L_asterisk @MMK_R_four -39;
    pos @MMK_L_asterisk @MMK_R_o -26;
    pos @MMK_L_asterisk @MMK_R_s -13;
    pos @MMK_L_asterisk @MMK_R_seven 26;
    pos @MMK_L_asterisk @MMK_R_two 0;
    pos @MMK_L_asterisk @MMK_R_u 46;
    pos @MMK_L_asterisk @MMK_R_v 39;
    pos @MMK_L_asterisk @MMK_R_z 13;
    pos @MMK_L_at @MMK_R_A -52;
    pos @MMK_L_at @MMK_R_AE -79;
    pos @MMK_L_at @MMK_R_J -13;
    pos @MMK_L_at @MMK_R_S -13;
    pos @MMK_L_at @MMK_R_T -26;
    pos @MMK_L_at @MMK_R_U -26;
    pos @MMK_L_at @MMK_R_V -52;
    pos @MMK_L_at @MMK_R_X 0;
    pos @MMK_L_at @MMK_R_Z -6;
    pos @MMK_L_at @MMK_R_b -13;
    pos @MMK_L_at @MMK_R_four 13;
    pos @MMK_L_at @MMK_R_o 0;
    pos @MMK_L_at @MMK_R_seven -13;
    pos @MMK_L_at @MMK_R_two 0;
    pos @MMK_L_at @MMK_R_v 26;
    pos @MMK_L_backslash @MMK_R_A 39;
    pos @MMK_L_backslash @MMK_R_AE 39;
    pos @MMK_L_backslash @MMK_R_T -46;
    pos @MMK_L_backslash @MMK_R_U -26;
    pos @MMK_L_backslash @MMK_R_V -85;
    pos @MMK_L_backslash @MMK_R_X 13;
    pos @MMK_L_backslash @MMK_R_b 26;
    pos @MMK_L_backslash @MMK_R_four 19;
    pos @MMK_L_backslash @MMK_R_o 0;
    pos @MMK_L_backslash @MMK_R_seven -26;
    pos @MMK_L_backslash @MMK_R_two 66;
    pos @MMK_L_backslash @MMK_R_v -13;
    pos @MMK_L_backslash @MMK_R_x 13;
    pos @MMK_L_backslash @MMK_R_z 19;
    pos @MMK_L_braceright @MMK_R_A 0;
    pos @MMK_L_braceright @MMK_R_V -26;
    pos @MMK_L_braceright @MMK_R_Z -13;
    pos @MMK_L_braceright @MMK_R_v -13;
    pos @MMK_L_braceright @MMK_R_x 0;
    pos @MMK_L_c @MMK_R_A -39;
    pos @MMK_L_c @MMK_R_AE -59;
    pos @MMK_L_c @MMK_R_H -39;
    pos @MMK_L_c @MMK_R_J -19;
    pos @MMK_L_c @MMK_R_S -26;
    pos @MMK_L_c @MMK_R_T -59;
    pos @MMK_L_c @MMK_R_U -46;
    pos @MMK_L_c @MMK_R_V -72;
    pos @MMK_L_c @MMK_R_X -52;
    pos @MMK_L_c @MMK_R_Z -26;
    pos @MMK_L_c @MMK_R_a -6;
    pos @MMK_L_c @MMK_R_ampersand -13;
    pos @MMK_L_c @MMK_R_at -13;
    pos @MMK_L_c @MMK_R_b -6;
    pos @MMK_L_c @MMK_R_backslash -26;
    pos @MMK_L_c @MMK_R_braceleft -13;
    pos @MMK_L_c @MMK_R_guillemotright -13;
    pos @MMK_L_c @MMK_R_hyphen 6;
    pos @MMK_L_c @MMK_R_o -6;
    pos @MMK_L_c @MMK_R_p -6;
    pos @MMK_L_c @MMK_R_paragraph -6;
    pos @MMK_L_c @MMK_R_parenleft -6;
    pos @MMK_L_c @MMK_R_period -26;
    pos @MMK_L_c @MMK_R_questiondown 19;
    pos @MMK_L_c @MMK_R_quotedblleft 0;
    pos @MMK_L_c @MMK_R_s -6;
    pos @MMK_L_c @MMK_R_section -13;
    pos @MMK_L_c @MMK_R_t -6;
    pos @MMK_L_c @MMK_R_two -13;
    pos @MMK_L_c @MMK_R_u -6;
    pos @MMK_L_c @MMK_R_v -6;
    pos @MMK_L_c @MMK_R_x -19;
    pos @MMK_L_c @MMK_R_z -26;
    pos @MMK_L_colon @MMK_R_A -26;
    pos @MMK_L_colon @MMK_R_AE -26;
    pos @MMK_L_colon @MMK_R_J 0;
    pos @MMK_L_colon @MMK_R_O -19;
    pos @MMK_L_colon @MMK_R_T -39;
    pos @MMK_L_colon @MMK_R_V -66;
    pos @MMK_L_colon @MMK_R_Z -19;
    pos @MMK_L_colon @MMK_R_b -6;
    pos @MMK_L_colon @MMK_R_o -13;
    pos @MMK_L_colon @MMK_R_two 13;
    pos @MMK_L_colon @MMK_R_u 13;
    pos @MMK_L_colon @MMK_R_v 0;
    pos @MMK_L_colon @MMK_R_x 13;
    pos @MMK_L_colon @MMK_R_z 0;
    pos @MMK_L_e @MMK_R_a -13;
    pos @MMK_L_e @MMK_R_asterisk -26;
    pos @MMK_L_e @MMK_R_b -19;
    pos @MMK_L_e @MMK_R_backslash -39;
    pos @MMK_L_e @MMK_R_braceleft -13;
    pos @MMK_L_e @MMK_R_guillemotright -6;
    pos @MMK_L_e @MMK_R_n -13;
    pos @MMK_L_e @MMK_R_o -6;
    pos @MMK_L_e @MMK_R_p -6;
    pos @MMK_L_e @MMK_R_paragraph -13;
    pos @MMK_L_e @MMK_R_parenright -19;
    pos @MMK_L_e @MMK_R_period -13;
    pos @MMK_L_e @MMK_R_quotedblleft -13;
    pos @MMK_L_e @MMK_R_s -6;
    pos @MMK_L_e @MMK_R_section -6;
    pos @MMK_L_e @MMK_R_t -6;
    pos @MMK_L_e @MMK_R_u -6;
    pos @MMK_L_e @MMK_R_v -13;
    pos @MMK_L_e @MMK_R_x -19;
    pos @MMK_L_e @MMK_R_z -19;
    pos @MMK_L_eight @MMK_R_ampersand 26;
    pos @MMK_L_eight @MMK_R_eight -19;
    pos @MMK_L_eight @MMK_R_four 0;
    pos @MMK_L_eight @MMK_R_hyphen 33;
    pos @MMK_L_eight @MMK_R_nine -26;
    pos @MMK_L_eight @MMK_R_period -26;
    pos @MMK_L_eight @MMK_R_questiondown 13;
    pos @MMK_L_eight @MMK_R_quotedblleft -19;
    pos @MMK_L_eight @MMK_R_three -19;
    pos @MMK_L_eight @MMK_R_three.numr -10;
    pos @MMK_L_eight @MMK_R_two -19;
    pos @MMK_L_eight @MMK_R_zero -13;
    pos @MMK_L_exclam @MMK_R_J 26;
    pos @MMK_L_exclam @MMK_R_V 26;
    pos @MMK_L_exclam @MMK_R_b 39;
    pos @MMK_L_exclam @MMK_R_nine 26;
    pos @MMK_L_exclam @MMK_R_o 0;
    pos @MMK_L_exclam @MMK_R_two 26;
    pos @MMK_L_exclam @MMK_R_u 19;
    pos @MMK_L_exclam @MMK_R_v 0;
    pos @MMK_L_f @MMK_R_A -39;
    pos @MMK_L_f @MMK_R_AE -72;
    pos @MMK_L_f @MMK_R_J -26;
    pos @MMK_L_f @MMK_R_O 39;
    pos @MMK_L_f @MMK_R_S 13;
    pos @MMK_L_f @MMK_R_T 39;
    pos @MMK_L_f @MMK_R_U -6;
    pos @MMK_L_f @MMK_R_V 13;
    pos @MMK_L_f @MMK_R_X 26;
    pos @MMK_L_f @MMK_R_Z 26;
    pos @MMK_L_f @MMK_R_a -6;
    pos @MMK_L_f @MMK_R_ampersand -13;
    pos @MMK_L_f @MMK_R_asterisk 79;
    pos @MMK_L_f @MMK_R_at -6;
    pos @MMK_L_f @MMK_R_b 26;
    pos @MMK_L_f @MMK_R_backslash 92;
    pos @MMK_L_f @MMK_R_braceleft 39;
    pos @MMK_L_f @MMK_R_exclam 0;
    pos @MMK_L_f @MMK_R_guillemotleft -13;
    pos @MMK_L_f @MMK_R_hyphen -13;
    pos @MMK_L_f @MMK_R_o -6;
    pos @MMK_L_f @MMK_R_paragraph 52;
    pos @MMK_L_f @MMK_R_parenleft 13;
    pos @MMK_L_f @MMK_R_parenright 92;
    pos @MMK_L_f @MMK_R_period -26;
    pos @MMK_L_f @MMK_R_question 52;
    pos @MMK_L_f @MMK_R_questiondown 0;
    pos @MMK_L_f @MMK_R_quotedblleft 66;
    pos @MMK_L_f @MMK_R_s -6;
    pos @MMK_L_f @MMK_R_section 6;
    pos @MMK_L_f @MMK_R_t 0;
    pos @MMK_L_f @MMK_R_u -6;
    pos @MMK_L_five @MMK_R_ampersand 26;
    pos @MMK_L_five @MMK_R_asterisk 13;
    pos @MMK_L_five @MMK_R_at 13;
    pos @MMK_L_five @MMK_R_eight -19;
    pos @MMK_L_five @MMK_R_exclam 0;
    pos @MMK_L_five @MMK_R_four 0;
    pos @MMK_L_five @MMK_R_hyphen 33;
    pos @MMK_L_five @MMK_R_nine -19;
    pos @MMK_L_five @MMK_R_o -13;
    pos @MMK_L_five @MMK_R_one -6;
    pos @MMK_L_five @MMK_R_period -26;
    pos @MMK_L_five @MMK_R_questiondown 6;
    pos @MMK_L_five @MMK_R_quotedblleft -13;
    pos @MMK_L_five @MMK_R_three -6;
    pos @MMK_L_five @MMK_R_two -19;
    pos @MMK_L_five @MMK_R_zero -13;
    pos @MMK_L_four @MMK_R_ampersand 26;
    pos @MMK_L_four @MMK_R_asterisk -13;
    pos @MMK_L_four @MMK_R_at 19;
    pos @MMK_L_four @MMK_R_exclam 26;
    pos @MMK_L_four @MMK_R_four 0;
    pos @MMK_L_four @MMK_R_guillemotleft 39;
    pos @MMK_L_four @MMK_R_hyphen 39;
    pos @MMK_L_four @MMK_R_nine -13;
    pos @MMK_L_four @MMK_R_numbersign 46;
    pos @MMK_L_four @MMK_R_questiondown 39;
    pos @MMK_L_four @MMK_R_quotedblleft -13;
    pos @MMK_L_four @MMK_R_three -13;
    pos @MMK_L_four @MMK_R_two -13;
    pos @MMK_L_fraction @MMK_R_four.dnom -92;
    pos @MMK_L_fraction @MMK_R_two.dnom -26;
    pos @MMK_L_guillemetright @MMK_R_A -26;
    pos @MMK_L_guillemetright @MMK_R_AE -39;
    pos @MMK_L_guillemetright @MMK_R_O 13;
    pos @MMK_L_guillemetright @MMK_R_V -79;
    pos @MMK_L_guillemetright @MMK_R_X -13;
    pos @MMK_L_guillemotleft @MMK_R_A 0;
    pos @MMK_L_guillemotleft @MMK_R_J 0;
    pos @MMK_L_guillemotleft @MMK_R_V -52;
    pos @MMK_L_guillemotleft @MMK_R_X -13;
    pos @MMK_L_guillemotleft @MMK_R_a -13;
    pos @MMK_L_guillemotleft @MMK_R_b -13;
    pos @MMK_L_guillemotleft @MMK_R_four 13;
    pos @MMK_L_guillemotleft @MMK_R_nine 0;
    pos @MMK_L_guillemotleft @MMK_R_s 0;
    pos @MMK_L_guillemotleft @MMK_R_seven 0;
    pos @MMK_L_guillemotleft @MMK_R_three -13;
    pos @MMK_L_guillemotleft @MMK_R_two -13;
    pos @MMK_L_guillemotleft @MMK_R_v -26;
    pos @MMK_L_guillemotleft @MMK_R_z -13;
    pos @MMK_L_guillemotright @MMK_R_J -39;
    pos @MMK_L_guillemotright @MMK_R_O 13;
    pos @MMK_L_guillemotright @MMK_R_T -26;
    pos @MMK_L_guillemotright @MMK_R_V -26;
    pos @MMK_L_guillemotright @MMK_R_X -13;
    pos @MMK_L_guillemotright @MMK_R_b -19;
    pos @MMK_L_guillemotright @MMK_R_four 39;
    pos @MMK_L_guillemotright @MMK_R_o 26;
    pos @MMK_L_guillemotright @MMK_R_seven -19;
    pos @MMK_L_guillemotright @MMK_R_v -13;
    pos @MMK_L_guillemotright @MMK_R_x 26;
    pos @MMK_L_guillemotright @MMK_R_z 13;
    pos @MMK_L_hyphen @MMK_R_A -26;
    pos @MMK_L_hyphen @MMK_R_AE -52;
    pos @MMK_L_hyphen @MMK_R_J 0;
    pos @MMK_L_hyphen @MMK_R_O 26;
    pos @MMK_L_hyphen @MMK_R_S 39;
    pos @MMK_L_hyphen @MMK_R_T -19;
    pos @MMK_L_hyphen @MMK_R_U -26;
    pos @MMK_L_hyphen @MMK_R_V -52;
    pos @MMK_L_hyphen @MMK_R_X -19;
    pos @MMK_L_hyphen @MMK_R_Z -6;
    pos @MMK_L_hyphen @MMK_R_a 39;
    pos @MMK_L_hyphen @MMK_R_eight 33;
    pos @MMK_L_hyphen @MMK_R_four 66;
    pos @MMK_L_hyphen @MMK_R_nine 33;
    pos @MMK_L_hyphen @MMK_R_o 33;
    pos @MMK_L_hyphen @MMK_R_s 19;
    pos @MMK_L_hyphen @MMK_R_seven 0;
    pos @MMK_L_hyphen @MMK_R_two -13;
    pos @MMK_L_hyphen @MMK_R_u 13;
    pos @MMK_L_hyphen @MMK_R_v -6;
    pos @MMK_L_hyphen @MMK_R_x 13;
    pos @MMK_L_hyphen @MMK_R_z 13;
    pos @MMK_L_hyphen @MMK_R_zero 52;
    pos @MMK_L_j @MMK_R_A -52;
    pos @MMK_L_j @MMK_R_AE -72;
    pos @MMK_L_j @MMK_R_J -26;
    pos @MMK_L_j @MMK_R_O -19;
    pos @MMK_L_j @MMK_R_S -39;
    pos @MMK_L_j @MMK_R_T -39;
    pos @MMK_L_j @MMK_R_V -72;
    pos @MMK_L_j @MMK_R_X -13;
    pos @MMK_L_j @MMK_R_Z -19;
    pos @MMK_L_j @MMK_R_a -13;
    pos @MMK_L_j @MMK_R_ampersand -26;
    pos @MMK_L_j @MMK_R_asterisk -13;
    pos @MMK_L_j @MMK_R_at -19;
    pos @MMK_L_j @MMK_R_b 0;
    pos @MMK_L_j @MMK_R_colon -19;
    pos @MMK_L_j @MMK_R_f 0;
    pos @MMK_L_j @MMK_R_guillemotleft -33;
    pos @MMK_L_j @MMK_R_guillemotright -13;
    pos @MMK_L_j @MMK_R_h -6;
    pos @MMK_L_j @MMK_R_n 0;
    pos @MMK_L_j @MMK_R_o -19;
    pos @MMK_L_j @MMK_R_p -19;
    pos @MMK_L_j @MMK_R_paragraph -26;
    pos @MMK_L_j @MMK_R_period -33;
    pos @MMK_L_j @MMK_R_question -26;
    pos @MMK_L_j @MMK_R_questiondown -66;
    pos @MMK_L_j @MMK_R_quotedblleft -52;
    pos @MMK_L_j @MMK_R_s -13;
    pos @MMK_L_j @MMK_R_section -19;
    pos @MMK_L_j @MMK_R_t -6;
    pos @MMK_L_j @MMK_R_u -19;
    pos @MMK_L_j @MMK_R_v -26;
    pos @MMK_L_j @MMK_R_x -26;
    pos @MMK_L_j @MMK_R_z -26;
    pos @MMK_L_k @MMK_R_A -39;
    pos @MMK_L_k @MMK_R_AE -59;
    pos @MMK_L_k @MMK_R_H -39;
    pos @MMK_L_k @MMK_R_J -39;
    pos @MMK_L_k @MMK_R_S -33;
    pos @MMK_L_k @MMK_R_T -52;
    pos @MMK_L_k @MMK_R_U -46;
    pos @MMK_L_k @MMK_R_V -125;
    pos @MMK_L_k @MMK_R_X -39;
    pos @MMK_L_k @MMK_R_Z -26;
    pos @MMK_L_k @MMK_R_a -6;
    pos @MMK_L_k @MMK_R_asterisk -39;
    pos @MMK_L_k @MMK_R_at -6;
    pos @MMK_L_k @MMK_R_b -6;
    pos @MMK_L_k @MMK_R_backslash -39;
    pos @MMK_L_k @MMK_R_braceleft -13;
    pos @MMK_L_k @MMK_R_colon -26;
    pos @MMK_L_k @MMK_R_f 0;
    pos @MMK_L_k @MMK_R_guillemotleft -6;
    pos @MMK_L_k @MMK_R_guillemotright -13;
    pos @MMK_L_k @MMK_R_h 6;
    pos @MMK_L_k @MMK_R_hyphen 26;
    pos @MMK_L_k @MMK_R_o -6;
    pos @MMK_L_k @MMK_R_p -6;
    pos @MMK_L_k @MMK_R_paragraph -52;
    pos @MMK_L_k @MMK_R_question -13;
    pos @MMK_L_k @MMK_R_questiondown 26;
    pos @MMK_L_k @MMK_R_quotedblleft -26;
    pos @MMK_L_k @MMK_R_s -6;
    pos @MMK_L_k @MMK_R_section -6;
    pos @MMK_L_k @MMK_R_slash 26;
    pos @MMK_L_k @MMK_R_t 0;
    pos @MMK_L_k @MMK_R_u -6;
    pos @MMK_L_k @MMK_R_v -13;
    pos @MMK_L_k @MMK_R_x -13;
    pos @MMK_L_k @MMK_R_z -26;
    pos @MMK_L_l @MMK_R_A -52;
    pos @MMK_L_l @MMK_R_AE -72;
    pos @MMK_L_l @MMK_R_J -26;
    pos @MMK_L_l @MMK_R_O -13;
    pos @MMK_L_l @MMK_R_S -33;
    pos @MMK_L_l @MMK_R_T -46;
    pos @MMK_L_l @MMK_R_U -19;
    pos @MMK_L_l @MMK_R_V -79;
    pos @MMK_L_l @MMK_R_X -33;
    pos @MMK_L_l @MMK_R_Z -19;
    pos @MMK_L_l @MMK_R_a -6;
    pos @MMK_L_l @MMK_R_ampersand -6;
    pos @MMK_L_l @MMK_R_asterisk -19;
    pos @MMK_L_l @MMK_R_b 0;
    pos @MMK_L_l @MMK_R_backslash -39;
    pos @MMK_L_l @MMK_R_colon -6;
    pos @MMK_L_l @MMK_R_exclam 0;
    pos @MMK_L_l @MMK_R_h 0;
    pos @MMK_L_l @MMK_R_n -13;
    pos @MMK_L_l @MMK_R_o -19;
    pos @MMK_L_l @MMK_R_p -19;
    pos @MMK_L_l @MMK_R_paragraph -33;
    pos @MMK_L_l @MMK_R_period -13;
    pos @MMK_L_l @MMK_R_question -55;
    pos @MMK_L_l @MMK_R_quotedblleft -26;
    pos @MMK_L_l @MMK_R_s -19;
    pos @MMK_L_l @MMK_R_section -13;
    pos @MMK_L_l @MMK_R_t -13;
    pos @MMK_L_l @MMK_R_v -26;
    pos @MMK_L_l @MMK_R_x -33;
    pos @MMK_L_l @MMK_R_z -39;
    pos @MMK_L_n @MMK_R_A -26;
    pos @MMK_L_n @MMK_R_AE -52;
    pos @MMK_L_n @MMK_R_H -46;
    pos @MMK_L_n @MMK_R_J -19;
    pos @MMK_L_n @MMK_R_O -6;
    pos @MMK_L_n @MMK_R_S -19;
    pos @MMK_L_n @MMK_R_T -72;
    pos @MMK_L_n @MMK_R_U -66;
    pos @MMK_L_n @MMK_R_V -132;
    pos @MMK_L_n @MMK_R_X -85;
    pos @MMK_L_n @MMK_R_Z -19;
    pos @MMK_L_n @MMK_R_a -6;
    pos @MMK_L_n @MMK_R_asterisk -33;
    pos @MMK_L_n @MMK_R_at -6;
    pos @MMK_L_n @MMK_R_b -13;
    pos @MMK_L_n @MMK_R_backslash -79;
    pos @MMK_L_n @MMK_R_guillemotright 26;
    pos @MMK_L_n @MMK_R_h -19;
    pos @MMK_L_n @MMK_R_o -13;
    pos @MMK_L_n @MMK_R_p -13;
    pos @MMK_L_n @MMK_R_paragraph -26;
    pos @MMK_L_n @MMK_R_parenright -6;
    pos @MMK_L_n @MMK_R_period 33;
    pos @MMK_L_n @MMK_R_question -25;
    pos @MMK_L_n @MMK_R_questiondown 6;
    pos @MMK_L_n @MMK_R_quotedblleft -92;
    pos @MMK_L_n @MMK_R_s -6;
    pos @MMK_L_n @MMK_R_section 0;
    pos @MMK_L_n @MMK_R_slash 52;
    pos @MMK_L_n @MMK_R_t -6;
    pos @MMK_L_n @MMK_R_u -6;
    pos @MMK_L_n @MMK_R_v -52;
    pos @MMK_L_n @MMK_R_x -66;
    pos @MMK_L_n @MMK_R_z -19;
    pos @MMK_L_numbersign @MMK_R_seven 26;
    pos @MMK_L_o @MMK_R_A -19;
    pos @MMK_L_o @MMK_R_AE -33;
    pos @MMK_L_o @MMK_R_H -26;
    pos @MMK_L_o @MMK_R_J -6;
    pos @MMK_L_o @MMK_R_S -19;
    pos @MMK_L_o @MMK_R_T -52;
    pos @MMK_L_o @MMK_R_U -39;
    pos @MMK_L_o @MMK_R_V -72;
    pos @MMK_L_o @MMK_R_X -13;
    pos @MMK_L_o @MMK_R_Z -26;
    pos @MMK_L_o @MMK_R_a 0;
    pos @MMK_L_o @MMK_R_ampersand 6;
    pos @MMK_L_o @MMK_R_asterisk -26;
    pos @MMK_L_o @MMK_R_at -6;
    pos @MMK_L_o @MMK_R_b -12;
    pos @MMK_L_o @MMK_R_backslash -39;
    pos @MMK_L_o @MMK_R_braceleft 0;
    pos @MMK_L_o @MMK_R_colon -13;
    pos @MMK_L_o @MMK_R_guillemotleft 26;
    pos @MMK_L_o @MMK_R_guillemotright 19;
    pos @MMK_L_o @MMK_R_hyphen 33;
    pos @MMK_L_o @MMK_R_p -5;
    pos @MMK_L_o @MMK_R_parenright -13;
    pos @MMK_L_o @MMK_R_period -19;
    pos @MMK_L_o @MMK_R_question -13;
    pos @MMK_L_o @MMK_R_questiondown 0;
    pos @MMK_L_o @MMK_R_quotedblleft -39;
    pos @MMK_L_o @MMK_R_s -6;
    pos @MMK_L_o @MMK_R_slash 0;
    pos @MMK_L_o @MMK_R_t 0;
    pos @MMK_L_o @MMK_R_u -6;
    pos @MMK_L_o @MMK_R_underscore -52;
    pos @MMK_L_o @MMK_R_v -6;
    pos @MMK_L_o @MMK_R_x -13;
    pos @MMK_L_o @MMK_R_z -19;
    pos @MMK_L_one @MMK_R_colon -13;
    pos @MMK_L_one @MMK_R_currency -13;
    pos @MMK_L_one @MMK_R_nine -6;
    pos @MMK_L_one @MMK_R_percent -13;
    pos @MMK_L_one @MMK_R_quotedblleft -46;
    pos @MMK_L_one @MMK_R_seven -13;
    pos @MMK_L_one @MMK_R_three -6;
    pos @MMK_L_one @MMK_R_yen -13;
    pos @MMK_L_one @MMK_R_zero -6;
    pos @MMK_L_one.numr @MMK_R_five 15;
    pos @MMK_L_one.numr @MMK_R_four 50;
    pos @MMK_L_one.numr @MMK_R_fraction 39;
    pos @MMK_L_one.numr @MMK_R_three 35;
    pos @MMK_L_one.numr @MMK_R_two 30;
    pos @MMK_L_one.numr @MMK_R_zero 15;
    pos @MMK_L_paragraph @MMK_R_a 0;
    pos @MMK_L_paragraph @MMK_R_s 0;
    pos @MMK_L_paragraph @MMK_R_two 13;
    pos @MMK_L_paragraph @MMK_R_z -19;
    pos @MMK_L_parenleft @MMK_R_A 0;
    pos @MMK_L_parenleft @MMK_R_J -26;
    pos @MMK_L_parenleft @MMK_R_O -13;
    pos @MMK_L_parenleft @MMK_R_U 26;
    pos @MMK_L_parenleft @MMK_R_V -13;
    pos @MMK_L_parenleft @MMK_R_X 26;
    pos @MMK_L_parenleft @MMK_R_a -6;
    pos @MMK_L_parenleft @MMK_R_b 39;
    pos @MMK_L_parenleft @MMK_R_four -13;
    pos @MMK_L_parenleft @MMK_R_n 13;
    pos @MMK_L_parenleft @MMK_R_nine -6;
    pos @MMK_L_parenleft @MMK_R_o -13;
    pos @MMK_L_parenleft @MMK_R_s -6;
    pos @MMK_L_parenleft @MMK_R_three -6;
    pos @MMK_L_parenleft @MMK_R_two -6;
    pos @MMK_L_parenleft @MMK_R_v -13;
    pos @MMK_L_parenleft @MMK_R_zero -19;
    pos @MMK_L_percent @MMK_R_seven -13;
    pos @MMK_L_period @MMK_R_A 52;
    pos @MMK_L_period @MMK_R_AE 52;
    pos @MMK_L_period @MMK_R_J 26;
    pos @MMK_L_period @MMK_R_O -39;
    pos @MMK_L_period @MMK_R_S -13;
    pos @MMK_L_period @MMK_R_T -85;
    pos @MMK_L_period @MMK_R_U -39;
    pos @MMK_L_period @MMK_R_V -99;
    pos @MMK_L_period @MMK_R_X 13;
    pos @MMK_L_period @MMK_R_Z -13;
    pos @MMK_L_period @MMK_R_a -46;
    pos @MMK_L_period @MMK_R_b -66;
    pos @MMK_L_period @MMK_R_eight -26;
    pos @MMK_L_period @MMK_R_nine -19;
    pos @MMK_L_period @MMK_R_o -19;
    pos @MMK_L_period @MMK_R_quotedblleft -52;
    pos @MMK_L_period @MMK_R_s 0;
    pos @MMK_L_period @MMK_R_seven -52;
    pos @MMK_L_period @MMK_R_two 26;
    pos @MMK_L_period @MMK_R_u -59;
    pos @MMK_L_period @MMK_R_v -85;
    pos @MMK_L_period @MMK_R_x 0;
    pos @MMK_L_period @MMK_R_z -39;
    pos @MMK_L_period @MMK_R_zero -46;
    pos @MMK_L_q @MMK_R_A -59;
    pos @MMK_L_q @MMK_R_AE -72;
    pos @MMK_L_q @MMK_R_J -33;
    pos @MMK_L_q @MMK_R_O -19;
    pos @MMK_L_q @MMK_R_S -26;
    pos @MMK_L_q @MMK_R_T -52;
    pos @MMK_L_q @MMK_R_V -112;
    pos @MMK_L_q @MMK_R_X -52;
    pos @MMK_L_q @MMK_R_Z -33;
    pos @MMK_L_q @MMK_R_a -6;
    pos @MMK_L_q @MMK_R_ampersand -6;
    pos @MMK_L_q @MMK_R_asterisk -13;
    pos @MMK_L_q @MMK_R_b -13;
    pos @MMK_L_q @MMK_R_braceleft 26;
    pos @MMK_L_q @MMK_R_colon -6;
    pos @MMK_L_q @MMK_R_guillemotright 13;
    pos @MMK_L_q @MMK_R_h -13;
    pos @MMK_L_q @MMK_R_o 0;
    pos @MMK_L_q @MMK_R_p 0;
    pos @MMK_L_q @MMK_R_paragraph -13;
    pos @MMK_L_q @MMK_R_parenright 26;
    pos @MMK_L_q @MMK_R_period -13;
    pos @MMK_L_q @MMK_R_question 13;
    pos @MMK_L_q @MMK_R_quotedblleft -39;
    pos @MMK_L_q @MMK_R_s -13;
    pos @MMK_L_q @MMK_R_section 0;
    pos @MMK_L_q @MMK_R_slash 26;
    pos @MMK_L_q @MMK_R_t -6;
    pos @MMK_L_q @MMK_R_u -13;
    pos @MMK_L_q @MMK_R_underscore 66;
    pos @MMK_L_q @MMK_R_v -19;
    pos @MMK_L_q @MMK_R_x 0;
    pos @MMK_L_q @MMK_R_z -19;
    pos @MMK_L_question @MMK_R_A -52;
    pos @MMK_L_question @MMK_R_AE -79;
    pos @MMK_L_question @MMK_R_J -26;
    pos @MMK_L_question @MMK_R_a -13;
    pos @MMK_L_question @MMK_R_b 13;
    pos @MMK_L_question @MMK_R_n 0;
    pos @MMK_L_question @MMK_R_o -13;
    pos @MMK_L_question @MMK_R_s -6;
    pos @MMK_L_question @MMK_R_seven 26;
    pos @MMK_L_question @MMK_R_three 13;
    pos @MMK_L_question @MMK_R_u 39;
    pos @MMK_L_question @MMK_R_v 26;
    pos @MMK_L_questiondown @MMK_R_A 39;
    pos @MMK_L_questiondown @MMK_R_AE 26;
    pos @MMK_L_questiondown @MMK_R_J -13;
    pos @MMK_L_questiondown @MMK_R_O -13;
    pos @MMK_L_questiondown @MMK_R_S -13;
    pos @MMK_L_questiondown @MMK_R_T -39;
    pos @MMK_L_questiondown @MMK_R_V -52;
    pos @MMK_L_questiondown @MMK_R_X 19;
    pos @MMK_L_questiondown @MMK_R_Z -13;
    pos @MMK_L_questiondown @MMK_R_a -19;
    pos @MMK_L_questiondown @MMK_R_o -19;
    pos @MMK_L_questiondown @MMK_R_s -13;
    pos @MMK_L_questiondown @MMK_R_three 0;
    pos @MMK_L_questiondown @MMK_R_x 0;
    pos @MMK_L_questiondown @MMK_R_z -19;
    pos @MMK_L_quotedblleft @MMK_R_A -178;
    pos @MMK_L_quotedblleft @MMK_R_AE -198;
    pos @MMK_L_quotedblleft @MMK_R_J -79;
    pos @MMK_L_quotedblleft @MMK_R_O -39;
    pos @MMK_L_quotedblleft @MMK_R_S -26;
    pos @MMK_L_quotedblleft @MMK_R_T 6;
    pos @MMK_L_quotedblleft @MMK_R_U 46;
    pos @MMK_L_quotedblleft @MMK_R_V 13;
    pos @MMK_L_quotedblleft @MMK_R_X 13;
    pos @MMK_L_quotedblleft @MMK_R_Z -26;
    pos @MMK_L_quotedblleft @MMK_R_a -19;
    pos @MMK_L_quotedblleft @MMK_R_b 145;
    pos @MMK_L_quotedblleft @MMK_R_eight -19;
    pos @MMK_L_quotedblleft @MMK_R_four -33;
    pos @MMK_L_quotedblleft @MMK_R_nine 0;
    pos @MMK_L_quotedblleft @MMK_R_o -39;
    pos @MMK_L_quotedblleft @MMK_R_period -52;
    pos @MMK_L_quotedblleft @MMK_R_s -26;
    pos @MMK_L_quotedblleft @MMK_R_seven 19;
    pos @MMK_L_quotedblleft @MMK_R_three -13;
    pos @MMK_L_quotedblleft @MMK_R_u 52;
    pos @MMK_L_quotedblleft @MMK_R_v 66;
    pos @MMK_L_quotedblleft @MMK_R_x 13;
    pos @MMK_L_quotedblleft @MMK_R_z -6;
    pos @MMK_L_quotedblleft @MMK_R_zero -39;
    pos @MMK_L_r @MMK_R_A -59;
    pos @MMK_L_r @MMK_R_AE -79;
    pos @MMK_L_r @MMK_R_H -13;
    pos @MMK_L_r @MMK_R_J -46;
    pos @MMK_L_r @MMK_R_O 0;
    pos @MMK_L_r @MMK_R_S -19;
    pos @MMK_L_r @MMK_R_T -19;
    pos @MMK_L_r @MMK_R_U -19;
    pos @MMK_L_r @MMK_R_V -46;
    pos @MMK_L_r @MMK_R_X -33;
    pos @MMK_L_r @MMK_R_Z -13;
    pos @MMK_L_r @MMK_R_a -6;
    pos @MMK_L_r @MMK_R_ampersand -19;
    pos @MMK_L_r @MMK_R_at -6;
    pos @MMK_L_r @MMK_R_b -6;
    pos @MMK_L_r @MMK_R_backslash -13;
    pos @MMK_L_r @MMK_R_guillemotright -13;
    pos @MMK_L_r @MMK_R_o -39;
    pos @MMK_L_r @MMK_R_p -6;
    pos @MMK_L_r @MMK_R_parenright -26;
    pos @MMK_L_r @MMK_R_period -46;
    pos @MMK_L_r @MMK_R_questiondown -6;
    pos @MMK_L_r @MMK_R_quotedblleft 0;
    pos @MMK_L_r @MMK_R_s -6;
    pos @MMK_L_r @MMK_R_section -6;
    pos @MMK_L_r @MMK_R_t 0;
    pos @MMK_L_r @MMK_R_u 0;
    pos @MMK_L_r @MMK_R_v -6;
    pos @MMK_L_r @MMK_R_x -13;
    pos @MMK_L_r @MMK_R_z -19;
    pos @MMK_L_s @MMK_R_A -33;
    pos @MMK_L_s @MMK_R_AE -52;
    pos @MMK_L_s @MMK_R_H -33;
    pos @MMK_L_s @MMK_R_J -19;
    pos @MMK_L_s @MMK_R_O -6;
    pos @MMK_L_s @MMK_R_S -13;
    pos @MMK_L_s @MMK_R_T -46;
    pos @MMK_L_s @MMK_R_U -59;
    pos @MMK_L_s @MMK_R_V -85;
    pos @MMK_L_s @MMK_R_X -39;
    pos @MMK_L_s @MMK_R_Z -46;
    pos @MMK_L_s @MMK_R_a -6;
    pos @MMK_L_s @MMK_R_ampersand -13;
    pos @MMK_L_s @MMK_R_asterisk -6;
    pos @MMK_L_s @MMK_R_b -13;
    pos @MMK_L_s @MMK_R_backslash -26;
    pos @MMK_L_s @MMK_R_colon -6;
    pos @MMK_L_s @MMK_R_f -6;
    pos @MMK_L_s @MMK_R_h -6;
    pos @MMK_L_s @MMK_R_hyphen 13;
    pos @MMK_L_s @MMK_R_n -6;
    pos @MMK_L_s @MMK_R_o -6;
    pos @MMK_L_s @MMK_R_p 0;
    pos @MMK_L_s @MMK_R_paragraph -6;
    pos @MMK_L_s @MMK_R_parenright -13;
    pos @MMK_L_s @MMK_R_period 0;
    pos @MMK_L_s @MMK_R_question -6;
    pos @MMK_L_s @MMK_R_questiondown 13;
    pos @MMK_L_s @MMK_R_s 0;
    pos @MMK_L_s @MMK_R_t -6;
    pos @MMK_L_s @MMK_R_u 0;
    pos @MMK_L_s @MMK_R_v -13;
    pos @MMK_L_s @MMK_R_x -19;
    pos @MMK_L_s @MMK_R_z -19;
    pos @MMK_L_section @MMK_R_A -13;
    pos @MMK_L_section @MMK_R_AE -19;
    pos @MMK_L_section @MMK_R_T -39;
    pos @MMK_L_section @MMK_R_U -39;
    pos @MMK_L_section @MMK_R_V -52;
    pos @MMK_L_section @MMK_R_a -13;
    pos @MMK_L_section @MMK_R_nine -6;
    pos @MMK_L_section @MMK_R_s 0;
    pos @MMK_L_section @MMK_R_v -19;
    pos @MMK_L_section @MMK_R_z -13;
    pos @MMK_L_seven @MMK_R_ampersand -39;
    pos @MMK_L_seven @MMK_R_asterisk 52;
    pos @MMK_L_seven @MMK_R_at -26;
    pos @MMK_L_seven @MMK_R_backslash 33;
    pos @MMK_L_seven @MMK_R_colon -19;
    pos @MMK_L_seven @MMK_R_dollar -26;
    pos @MMK_L_seven @MMK_R_eight -26;
    pos @MMK_L_seven @MMK_R_exclam 0;
    pos @MMK_L_seven @MMK_R_four -33;
    pos @MMK_L_seven @MMK_R_guillemotleft -13;
    pos @MMK_L_seven @MMK_R_hyphen -19;
    pos @MMK_L_seven @MMK_R_nine -6;
    pos @MMK_L_seven @MMK_R_o -26;
    pos @MMK_L_seven @MMK_R_one -13;
    pos @MMK_L_seven @MMK_R_one.numr 15;
    pos @MMK_L_seven @MMK_R_paragraph 19;
    pos @MMK_L_seven @MMK_R_parenright -19;
    pos @MMK_L_seven @MMK_R_period -99;
    pos @MMK_L_seven @MMK_R_questiondown -39;
    pos @MMK_L_seven @MMK_R_quotedblleft 52;
    pos @MMK_L_seven @MMK_R_section -13;
    pos @MMK_L_seven @MMK_R_slash -26;
    pos @MMK_L_seven @MMK_R_sterling -26;
    pos @MMK_L_seven @MMK_R_three -6;
    pos @MMK_L_seven @MMK_R_three.numr 10;
    pos @MMK_L_seven @MMK_R_two -19;
    pos @MMK_L_seven @MMK_R_underscore -52;
    pos @MMK_L_seven @MMK_R_yen 52;
    pos @MMK_L_seven @MMK_R_zero -13;
    pos @MMK_L_six @MMK_R_ampersand 26;
    pos @MMK_L_six @MMK_R_eight -13;
    pos @MMK_L_six @MMK_R_exclam 26;
    pos @MMK_L_six @MMK_R_four 0;
    pos @MMK_L_six @MMK_R_hyphen 33;
    pos @MMK_L_six @MMK_R_nine -19;
    pos @MMK_L_six @MMK_R_one -6;
    pos @MMK_L_six @MMK_R_parenright -6;
    pos @MMK_L_six @MMK_R_period -19;
    pos @MMK_L_six @MMK_R_questiondown 26;
    pos @MMK_L_six @MMK_R_quotedblleft -13;
    pos @MMK_L_six @MMK_R_three -13;
    pos @MMK_L_six @MMK_R_two -13;
    pos @MMK_L_six @MMK_R_zero 0;
    pos @MMK_L_slash @MMK_R_A -92;
    pos @MMK_L_slash @MMK_R_AE -112;
    pos @MMK_L_slash @MMK_R_U 66;
    pos @MMK_L_slash @MMK_R_V 79;
    pos @MMK_L_slash @MMK_R_a -52;
    pos @MMK_L_slash @MMK_R_four -26;
    pos @MMK_L_slash @MMK_R_seven 13;
    pos @MMK_L_slash @MMK_R_v 19;
    pos @MMK_L_slash @MMK_R_x 0;
    pos @MMK_L_sterling @MMK_R_eight -13;
    pos @MMK_L_sterling @MMK_R_seven 13;
    pos @MMK_L_sterling @MMK_R_zero -13;
    pos @MMK_L_t @MMK_R_A -39;
    pos @MMK_L_t @MMK_R_AE -52;
    pos @MMK_L_t @MMK_R_H -26;
    pos @MMK_L_t @MMK_R_J -6;
    pos @MMK_L_t @MMK_R_O -19;
    pos @MMK_L_t @MMK_R_S -13;
    pos @MMK_L_t @MMK_R_T -59;
    pos @MMK_L_t @MMK_R_U -26;
    pos @MMK_L_t @MMK_R_V -52;
    pos @MMK_L_t @MMK_R_X -26;
    pos @MMK_L_t @MMK_R_Z -26;
    pos @MMK_L_t @MMK_R_a -13;
    pos @MMK_L_t @MMK_R_ampersand 0;
    pos @MMK_L_t @MMK_R_asterisk -26;
    pos @MMK_L_t @MMK_R_at -6;
    pos @MMK_L_t @MMK_R_b -6;
    pos @MMK_L_t @MMK_R_backslash -26;
    pos @MMK_L_t @MMK_R_braceleft -13;
    pos @MMK_L_t @MMK_R_guillemotleft -19;
    pos @MMK_L_t @MMK_R_hyphen -13;
    pos @MMK_L_t @MMK_R_o -13;
    pos @MMK_L_t @MMK_R_p -13;
    pos @MMK_L_t @MMK_R_paragraph -26;
    pos @MMK_L_t @MMK_R_parenleft -6;
    pos @MMK_L_t @MMK_R_parenright -13;
    pos @MMK_L_t @MMK_R_period -26;
    pos @MMK_L_t @MMK_R_quotedblleft -39;
    pos @MMK_L_t @MMK_R_s -6;
    pos @MMK_L_t @MMK_R_section -26;
    pos @MMK_L_t @MMK_R_t -6;
    pos @MMK_L_t @MMK_R_u -6;
    pos @MMK_L_t @MMK_R_v -26;
    pos @MMK_L_t @MMK_R_x -19;
    pos @MMK_L_t @MMK_R_z -13;
    pos @MMK_L_three.numr @MMK_R_fraction 0;
    pos @MMK_L_two @MMK_R_ampersand -13;
    pos @MMK_L_two @MMK_R_asterisk -13;
    pos @MMK_L_two @MMK_R_at 0;
    pos @MMK_L_two @MMK_R_dollar -26;
    pos @MMK_L_two @MMK_R_eight -26;
    pos @MMK_L_two @MMK_R_four -6;
    pos @MMK_L_two @MMK_R_guillemotleft 26;
    pos @MMK_L_two @MMK_R_hyphen 26;
    pos @MMK_L_two @MMK_R_nine -33;
    pos @MMK_L_two @MMK_R_o -13;
    pos @MMK_L_two @MMK_R_one 0;
    pos @MMK_L_two @MMK_R_parenright -13;
    pos @MMK_L_two @MMK_R_percent -6;
    pos @MMK_L_two @MMK_R_question -19;
    pos @MMK_L_two @MMK_R_quotedblleft -13;
    pos @MMK_L_two @MMK_R_sterling -26;
    pos @MMK_L_two @MMK_R_three -19;
    pos @MMK_L_two @MMK_R_two -13;
    pos @MMK_L_two @MMK_R_zero -13;
    pos @MMK_L_u @MMK_R_A -52;
    pos @MMK_L_u @MMK_R_AE -72;
    pos @MMK_L_u @MMK_R_J -26;
    pos @MMK_L_u @MMK_R_O -13;
    pos @MMK_L_u @MMK_R_S -33;
    pos @MMK_L_u @MMK_R_T -72;
    pos @MMK_L_u @MMK_R_U -19;
    pos @MMK_L_u @MMK_R_V -118;
    pos @MMK_L_u @MMK_R_X -33;
    pos @MMK_L_u @MMK_R_Z -33;
    pos @MMK_L_u @MMK_R_a -6;
    pos @MMK_L_u @MMK_R_ampersand -6;
    pos @MMK_L_u @MMK_R_asterisk -33;
    pos @MMK_L_u @MMK_R_b -20;
    pos @MMK_L_u @MMK_R_backslash -66;
    pos @MMK_L_u @MMK_R_colon -6;
    pos @MMK_L_u @MMK_R_n -13;
    pos @MMK_L_u @MMK_R_o -19;
    pos @MMK_L_u @MMK_R_p -19;
    pos @MMK_L_u @MMK_R_paragraph -33;
    pos @MMK_L_u @MMK_R_period -33;
    pos @MMK_L_u @MMK_R_question 0;
    pos @MMK_L_u @MMK_R_quotedblleft -52;
    pos @MMK_L_u @MMK_R_s -19;
    pos @MMK_L_u @MMK_R_section -13;
    pos @MMK_L_u @MMK_R_t -13;
    pos @MMK_L_u @MMK_R_v -26;
    pos @MMK_L_u @MMK_R_x -33;
    pos @MMK_L_u @MMK_R_z -39;
    pos @MMK_L_underscore @MMK_R_U -99;
    pos @MMK_L_underscore @MMK_R_V -105;
    pos @MMK_L_underscore @MMK_R_a -26;
    pos @MMK_L_underscore @MMK_R_four -52;
    pos @MMK_L_underscore @MMK_R_o -52;
    pos @MMK_L_underscore @MMK_R_seven -52;
    pos @MMK_L_underscore @MMK_R_two 26;
    pos @MMK_L_underscore @MMK_R_u -79;
    pos @MMK_L_v @MMK_R_A -72;
    pos @MMK_L_v @MMK_R_AE -92;
    pos @MMK_L_v @MMK_R_H -6;
    pos @MMK_L_v @MMK_R_J -19;
    pos @MMK_L_v @MMK_R_O 19;
    pos @MMK_L_v @MMK_R_S 0;
    pos @MMK_L_v @MMK_R_T -6;
    pos @MMK_L_v @MMK_R_U -13;
    pos @MMK_L_v @MMK_R_V -26;
    pos @MMK_L_v @MMK_R_X -33;
    pos @MMK_L_v @MMK_R_Z -6;
    pos @MMK_L_v @MMK_R_a 0;
    pos @MMK_L_v @MMK_R_ampersand -13;
    pos @MMK_L_v @MMK_R_asterisk 39;
    pos @MMK_L_v @MMK_R_at -6;
    pos @MMK_L_v @MMK_R_b 0;
    pos @MMK_L_v @MMK_R_backslash 19;
    pos @MMK_L_v @MMK_R_guillemotright 26;
    pos @MMK_L_v @MMK_R_h -13;
    pos @MMK_L_v @MMK_R_hyphen -6;
    pos @MMK_L_v @MMK_R_o -6;
    pos @MMK_L_v @MMK_R_p -19;
    pos @MMK_L_v @MMK_R_paragraph 66;
    pos @MMK_L_v @MMK_R_parenright -13;
    pos @MMK_L_v @MMK_R_period -72;
    pos @MMK_L_v @MMK_R_questiondown -13;
    pos @MMK_L_v @MMK_R_quotedblleft 66;
    pos @MMK_L_v @MMK_R_s 0;
    pos @MMK_L_v @MMK_R_section -6;
    pos @MMK_L_v @MMK_R_t -6;
    pos @MMK_L_v @MMK_R_v -13;
    pos @MMK_L_v @MMK_R_x -6;
    pos @MMK_L_v @MMK_R_z 13;
    pos @MMK_L_x @MMK_R_A -46;
    pos @MMK_L_x @MMK_R_AE -66;
    pos @MMK_L_x @MMK_R_H -13;
    pos @MMK_L_x @MMK_R_J -19;
    pos @MMK_L_x @MMK_R_S -6;
    pos @MMK_L_x @MMK_R_T -19;
    pos @MMK_L_x @MMK_R_U -33;
    pos @MMK_L_x @MMK_R_V -46;
    pos @MMK_L_x @MMK_R_asterisk 66;
    pos @MMK_L_x @MMK_R_at 13;
    pos @MMK_L_x @MMK_R_hyphen 13;
    pos @MMK_L_x @MMK_R_o -6;
    pos @MMK_L_x @MMK_R_p 13;
    pos @MMK_L_x @MMK_R_paragraph 13;
    pos @MMK_L_x @MMK_R_period -6;
    pos @MMK_L_x @MMK_R_questiondown 19;
    pos @MMK_L_x @MMK_R_quotedblleft 39;
    pos @MMK_L_x @MMK_R_s -6;
    pos @MMK_L_x @MMK_R_slash 0;
    pos @MMK_L_x @MMK_R_t -13;
    pos @MMK_L_x @MMK_R_v -26;
    pos @MMK_L_x @MMK_R_x -13;
    pos @MMK_L_x @MMK_R_z -6;
    pos @MMK_L_yen @MMK_R_seven 26;
    pos @MMK_L_z @MMK_R_A -39;
    pos @MMK_L_z @MMK_R_AE -52;
    pos @MMK_L_z @MMK_R_H -26;
    pos @MMK_L_z @MMK_R_J -13;
    pos @MMK_L_z @MMK_R_S -13;
    pos @MMK_L_z @MMK_R_T -46;
    pos @MMK_L_z @MMK_R_U -33;
    pos @MMK_L_z @MMK_R_V -105;
    pos @MMK_L_z @MMK_R_X -39;
    pos @MMK_L_z @MMK_R_Z -52;
    pos @MMK_L_z @MMK_R_a -6;
    pos @MMK_L_z @MMK_R_ampersand 13;
    pos @MMK_L_z @MMK_R_at -6;
    pos @MMK_L_z @MMK_R_b -13;
    pos @MMK_L_z @MMK_R_backslash -39;
    pos @MMK_L_z @MMK_R_braceleft -19;
    pos @MMK_L_z @MMK_R_guillemotleft 13;
    pos @MMK_L_z @MMK_R_h -6;
    pos @MMK_L_z @MMK_R_hyphen 33;
    pos @MMK_L_z @MMK_R_o 0;
    pos @MMK_L_z @MMK_R_p 0;
    pos @MMK_L_z @MMK_R_paragraph -13;
    pos @MMK_L_z @MMK_R_period 0;
    pos @MMK_L_z @MMK_R_questiondown 6;
    pos @MMK_L_z @MMK_R_s -19;
    pos @MMK_L_z @MMK_R_t 0;
    pos @MMK_L_z @MMK_R_v -19;
    pos @MMK_L_z @MMK_R_x -13;
    pos @MMK_L_z @MMK_R_z -13;
    pos @MMK_L_zero @MMK_R_ampersand 19;
    pos @MMK_L_zero @MMK_R_eight -13;
    pos @MMK_L_zero @MMK_R_exclam 0;
    pos @MMK_L_zero @MMK_R_hyphen 52;
    pos @MMK_L_zero @MMK_R_nine 0;
    pos @MMK_L_zero @MMK_R_one -6;
    pos @MMK_L_zero @MMK_R_parenright -19;
    pos @MMK_L_zero @MMK_R_period -46;
    pos @MMK_L_zero @MMK_R_quotedblleft -39;
    pos @MMK_L_zero @MMK_R_seven -13;
    pos @MMK_L_zero @MMK_R_three -6;
    pos @MMK_L_zero @MMK_R_three.numr -10;
    pos @MMK_L_zero @MMK_R_two -13;
} kern;