feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/JOBS/_Google DOTAK/UFO/BioRhyme-Light Extended.ufo
    # Date: Saturday December 19, 2015 12:47:25
    @MMK_L_.notdef = [.notdef];
    @MMK_L_.null = [.null];
    @MMK_L_A = [A A.alt Aacute Abreve Acircumflex Acircumflexhookabove Adieresis Agrave Amacron Aogonek Aring Atilde De-cy];
    @MMK_L_B = [B];
    @MMK_L_Be-cy = [Be-cy];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_CR = [CR];
    @MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @MMK_L_F = [F];
    @MMK_L_G = [G Gcommaaccent];
    @MMK_L_Germandbls = [Germandbls];
    @MMK_L_H = [H Hbar I Iacute Icircumflex Idieresis Igrave Imacron Iogonek M];
    @MMK_L_J = [Eng];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [D Dcaron Dcroat Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.alt];
    @MMK_L_P = [P];
    @MMK_L_R = [R R.alt Racute Rcaron Rcommaaccent];
    @MMK_L_S = [S Sacute Scaron Scedilla];
    @MMK_L_T = [T Tbar Tcaron Tcedilla];
    @MMK_L_Thorn = [Ef-cy Thorn];
    @MMK_L_U = [J U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_L_V = [V W W.bold Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_X = [K Kcommaaccent X Zhe-cy];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_acutecomb = [acutecomb];
    @MMK_L_ampersand = [ampersand ampersand.001];
    @MMK_L_anoteleia = [periodcentered];
    @MMK_L_asciicircum = [asciicircum];
    @MMK_L_asciitilde = [asciitilde];
    @MMK_L_asterisk = [asterisk degree ordfeminine ordmasculine servicemark trademark];
    @MMK_L_at = [at copyright registered];
    @MMK_L_backslash = [backslash];
    @MMK_L_bar = [bar];
    @MMK_L_braceright = [braceright];
    @MMK_L_bracketright = [bracketright];
    @MMK_L_brevecomb = [brevecomb];
    @MMK_L_brokenbar = [brokenbar];
    @MMK_L_bullet = [bullet];
    @MMK_L_c = [c cacute ccaron ccedilla cent];
    @MMK_L_caroncomb = [caroncomb];
    @MMK_L_cedillacomb = [cedillacomb];
    @MMK_L_circumflexcomb = [circumflexcomb];
    @MMK_L_colon = [colon semicolon];
    @MMK_L_commaaccentcomb = [commaaccentcomb];
    @MMK_L_commaturnedabovecomb = [commaturnedabovecomb];
    @MMK_L_commaturnedmod = [commaturnedmod];
    @MMK_L_currency = [currency];
    @MMK_L_dieresiscomb = [dieresiscomb];
    @MMK_L_dollar = [dollar];
    @MMK_L_dotaccentcomb = [dotaccentcomb];
    @MMK_L_doubleprimemod = [doubleprimemod primemod];
    @MMK_L_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
    @MMK_L_eight = [eight three];
    @MMK_L_equal = [equal];
    @MMK_L_euro = [euro];
    @MMK_L_exclam = [exclam exclamdown];
    @MMK_L_f = [f f.alt];
    @MMK_L_five = [five];
    @MMK_L_four = [four];
    @MMK_L_four.dnom = [four.dnom];
    @MMK_L_fraction = [fraction];
    @MMK_L_gravecomb = [gravecomb];
    @MMK_L_greater = [greater];
    @MMK_L_guillemetleft = [guillemetleft];
    @MMK_L_guillemetright = [guillemetright];
    @MMK_L_guillemotleft = [guilsinglleft];
    @MMK_L_guillemotright = [guilsinglright];
    @MMK_L_hungarumlautcomb = [hungarumlautcomb];
    @MMK_L_hyphen = [emdash endash hyphen];
    @MMK_L_j = [eng g.alt j jdotless];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [d d.alt dcaron dcroat l lacute lcaron lcommaaccent lslash];
    @MMK_L_less = [less];
    @MMK_L_logicalnot = [logicalnot];
    @MMK_L_macroncomb = [macroncomb];
    @MMK_L_micro = [micro];
    @MMK_L_minus = [minus strokeshortcomb];
    @MMK_L_multiply = [multiply];
    @MMK_L_n = [a a.alt aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde h hbar m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_nbspace = [nbspace];
    @MMK_L_numbersign = [numbersign];
    @MMK_L_o = [b eth g gcommaaccent o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p schwa thorn];
    @MMK_L_ogonekcomb = [ogonekcomb];
    @MMK_L_one = [one];
    @MMK_L_one.numr = [one.numr onehalf onequarter];
    @MMK_L_paragraph = [paragraph];
    @MMK_L_parenleft = [braceleft bracketleft parenleft];
    @MMK_L_parenright = [parenright];
    @MMK_L_percent = [percent];
    @MMK_L_period = [comma ellipsis period quotedblbase quotesinglbase];
    @MMK_L_plus = [plus];
    @MMK_L_plusminus = [plusminus];
    @MMK_L_q = [q];
    @MMK_L_question = [question];
    @MMK_L_questiondown = [questiondown];
    @MMK_L_quotedblleft = [quotedbl quotedblleft quotedblright quoteleft quotereversed quoteright quotesingle];
    @MMK_L_r = [r racute rcaron rcommaaccent];
    @MMK_L_ringcomb = [ringcomb];
    @MMK_L_s = [germandbls s sacute scaron scedilla];
    @MMK_L_section = [section];
    @MMK_L_seven = [seven seven.alt];
    @MMK_L_six = [six];
    @MMK_L_slash = [slash slashlongcomb];
    @MMK_L_slashshortcomb = [slashshortcomb];
    @MMK_L_space = [space];
    @MMK_L_sterling = [sterling];
    @MMK_L_t = [t t.alt tbar tcaron tcedilla];
    @MMK_L_three.numr = [three.numr threequarters];
    @MMK_L_tildecomb = [tildecomb];
    @MMK_L_two = [two two.alt];
    @MMK_L_two.dnom = [two.dnom];
    @MMK_L_u = [a.alt2 i iacute icircumflex idieresis idotless igrave imacron iogonek u u.alt uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
    @MMK_L_underscore = [underscore];
    @MMK_L_v = [v w w.bold wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
    @MMK_L_x = [k.alt x x.alt];
    @MMK_L_yen = [yen];
    @MMK_L_z = [z z.alt zacute zcaron zdotaccent];
    @MMK_L_zero = [nine zero];
    @MMK_R_.notdef = [.notdef];
    @MMK_R_.null = [.null];
    @MMK_R_A = [A A.alt Aacute Abreve Acircumflex Acircumflexhookabove Adieresis Agrave Amacron Aogonek Aring Atilde De-cy];
    @MMK_R_AE = [AE];
    @MMK_R_CR = [CR];
    @MMK_R_Germandbls = [Germandbls];
    @MMK_R_H = [B Be-cy D Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth F H Hbar I Iacute Icircumflex Idieresis Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R R.alt Racute Rcaron Rcommaaccent Thorn];
    @MMK_R_J = [J];
    @MMK_R_O = [C Cacute Ccaron Ccedilla G Gcommaaccent O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.alt];
    @MMK_R_S = [S Sacute Scaron Scedilla];
    @MMK_R_T = [T Tbar Tcaron Tcedilla];
    @MMK_R_Thorn = [Ef-cy];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_R_V = [V W W.bold Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_X = [X Zhe-cy];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a a.alt aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
    @MMK_R_acutecomb = [acutecomb];
    @MMK_R_ampersand = [ampersand ampersand.001];
    @MMK_R_anoteleia = [periodcentered];
    @MMK_R_asciicircum = [asciicircum];
    @MMK_R_asciitilde = [asciitilde];
    @MMK_R_asterisk = [asterisk degree ordfeminine ordmasculine servicemark trademark];
    @MMK_R_at = [at copyright registered];
    @MMK_R_b = [b thorn];
    @MMK_R_backslash = [backslash];
    @MMK_R_bar = [bar];
    @MMK_R_braceleft = [braceleft];
    @MMK_R_bracketleft = [bracketleft];
    @MMK_R_brevecomb = [brevecomb];
    @MMK_R_brokenbar = [brokenbar];
    @MMK_R_bullet = [bullet];
    @MMK_R_caroncomb = [caroncomb];
    @MMK_R_cedillacomb = [cedillacomb];
    @MMK_R_circumflexcomb = [circumflexcomb];
    @MMK_R_colon = [colon semicolon];
    @MMK_R_commaaccentcomb = [commaaccentcomb];
    @MMK_R_commaturnedabovecomb = [commaturnedabovecomb];
    @MMK_R_commaturnedmod = [commaturnedmod];
    @MMK_R_currency = [currency];
    @MMK_R_dieresiscomb = [dieresiscomb];
    @MMK_R_dollar = [dollar];
    @MMK_R_dotaccentcomb = [dotaccentcomb];
    @MMK_R_doubleprimemod = [doubleprimemod primemod];
    @MMK_R_eight = [eight];
    @MMK_R_equal = [equal];
    @MMK_R_euro = [euro];
    @MMK_R_exclam = [exclam exclamdown];
    @MMK_R_f = [germandbls];
    @MMK_R_five = [five];
    @MMK_R_four = [four];
    @MMK_R_four.dnom = [four.dnom];
    @MMK_R_fraction = [fraction];
    @MMK_R_gravecomb = [gravecomb];
    @MMK_R_greater = [greater];
    @MMK_R_guillemetleft = [guillemetleft];
    @MMK_R_guillemetright = [guillemetright];
    @MMK_R_guillemotleft = [guilsinglleft];
    @MMK_R_guillemotright = [guilsinglright];
    @MMK_R_h = [h hbar k k.alt kcommaaccent l lacute lcaron lcommaaccent lslash];
    @MMK_R_hungarumlautcomb = [hungarumlautcomb];
    @MMK_R_hyphen = [emdash endash hyphen];
    @MMK_R_less = [less];
    @MMK_R_logicalnot = [logicalnot];
    @MMK_R_macroncomb = [macroncomb];
    @MMK_R_micro = [micro];
    @MMK_R_minus = [minus strokeshortcomb];
    @MMK_R_multiply = [multiply];
    @MMK_R_n = [eng f f.alt i iacute icircumflex idieresis idotless igrave imacron iogonek m n nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
    @MMK_R_nbspace = [nbspace];
    @MMK_R_nine = [nine];
    @MMK_R_numbersign = [numbersign];
    @MMK_R_o = [a.alt2 c cacute ccaron ccedilla cent d d.alt dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g g.alt gcommaaccent o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q schwa];
    @MMK_R_ogonekcomb = [ogonekcomb];
    @MMK_R_one = [one];
    @MMK_R_one.numr = [one.numr onehalf onequarter];
    @MMK_R_p = [j jdotless p];
    @MMK_R_paragraph = [paragraph];
    @MMK_R_parenleft = [parenleft];
    @MMK_R_parenright = [braceright bracketright parenright];
    @MMK_R_percent = [percent];
    @MMK_R_period = [comma ellipsis period quotedblbase quotesinglbase];
    @MMK_R_plus = [plus];
    @MMK_R_plusminus = [plusminus];
    @MMK_R_question = [question];
    @MMK_R_questiondown = [questiondown];
    @MMK_R_quotedblleft = [quotedbl quotedblleft quotedblright quoteleft quotereversed quoteright quotesingle];
    @MMK_R_ringcomb = [ringcomb];
    @MMK_R_s = [s sacute scaron scedilla];
    @MMK_R_section = [section];
    @MMK_R_seven = [seven seven.alt];
    @MMK_R_slash = [slash slashlongcomb];
    @MMK_R_slashshortcomb = [slashshortcomb];
    @MMK_R_space = [space];
    @MMK_R_sterling = [sterling];
    @MMK_R_t = [t t.alt tbar tcaron tcedilla];
    @MMK_R_three = [three];
    @MMK_R_three.numr = [three.numr threequarters];
    @MMK_R_tildecomb = [tildecomb];
    @MMK_R_two = [two two.alt];
    @MMK_R_two.dnom = [two.dnom];
    @MMK_R_u = [u u.alt uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
    @MMK_R_underscore = [underscore];
    @MMK_R_v = [v w w.bold wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
    @MMK_R_x = [x x.alt];
    @MMK_R_yen = [yen];
    @MMK_R_z = [z z.alt zacute zcaron zdotaccent];
    @MMK_R_zero = [six zero];

    # glyph, group exceptions
    enum pos G [C Cacute Ccaron Ccedilla G Gcommaaccent O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.alt] 15;
    enum pos G [asterisk degree ordfeminine ordmasculine servicemark trademark] 15;
    enum pos J [comma ellipsis period quotedblbase quotesinglbase] 20;
    enum pos N [germandbls] -5;
    enum pos Q [A A.alt Aacute Abreve Acircumflex Acircumflexhookabove Adieresis Agrave Amacron Aogonek Aring Atilde De-cy] 0;
    enum pos Q [J] 20;
    enum pos Q [S Sacute Scaron Scedilla] 0;
    enum pos Q [X Zhe-cy] 0;
    enum pos Q [a.alt2 c cacute ccaron ccedilla cent d d.alt dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g g.alt gcommaaccent o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q schwa] 20;
    enum pos Q [at copyright registered] 15;
    enum pos Q [braceright bracketright parenright] 30;
    enum pos Q [colon semicolon] 10;
    enum pos Q [comma ellipsis period quotedblbase quotesinglbase] 30;
    enum pos Q [j jdotless p] 15;
    enum pos Q [questiondown] 20;
    enum pos Q [slash slashlongcomb] 40;
    enum pos Q [underscore] 80;
    enum pos R [quotedbl quotedblleft quotedblright quoteleft quotereversed quoteright quotesingle] -40;
    enum pos U [quotedbl quotedblleft quotedblright quoteleft quotereversed quoteright quotesingle] 35;
    enum pos V [a.alt2 c cacute ccaron ccedilla cent d d.alt dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth g g.alt gcommaaccent o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q schwa] -70;
    enum pos W.bold [j jdotless p] -45;
    enum pos Y [j jdotless p] -20;
    enum pos a [z z.alt zacute zcaron zdotaccent] -10;
    enum pos braceright [v w w.bold wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave] 0;
    enum pos eth [V W W.bold Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave] -25;
    enum pos eth [j jdotless p] 5;
    enum pos eth [t t.alt tbar tcaron tcedilla] 15;
    enum pos eth [v w w.bold wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave] 15;
    enum pos eth [x x.alt] 0;
    enum pos g [asterisk degree ordfeminine ordmasculine servicemark trademark] 20;
    enum pos g [backslash] 0;
    enum pos g [braceright bracketright parenright] 10;
    enum pos g [comma ellipsis period quotedblbase quotesinglbase] 0;
    enum pos g [slash slashlongcomb] 20;
    enum pos g [underscore] 30;
    enum pos g [v w w.bold wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave] -10;
    enum pos g [x x.alt] 0;
    enum pos q [comma ellipsis period quotedblbase quotesinglbase] 0;
    enum pos question [b thorn] 30;
    enum pos question [v w w.bold wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave] 50;
    enum pos r [comma ellipsis period quotedblbase quotesinglbase] -45;
    enum pos v [comma ellipsis period quotedblbase quotesinglbase] -65;
    enum pos w.bold [comma ellipsis period quotedblbase quotesinglbase] 20;
    enum pos x.alt [slash slashlongcomb] 30;
    enum pos y [comma ellipsis period quotedblbase quotesinglbase] 20;

    # group exceptions, glyph
    enum pos [G Gcommaaccent] Eth 10;
    enum pos [G Gcommaaccent] J 5;
    enum pos [V W W.bold Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave] servicemark 40;
    enum pos [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe] z -20;
    enum pos [backslash] g 30;
    enum pos [braceleft bracketleft parenleft] g 20;
    enum pos [braceleft bracketleft parenleft] y 20;
    enum pos [c cacute ccaron ccedilla cent] g -10;
    enum pos [comma ellipsis period quotedblbase quotesinglbase] b -20;
    enum pos [comma ellipsis period quotedblbase quotesinglbase] g 25;
    enum pos [comma ellipsis period quotedblbase quotesinglbase] y 20;
    enum pos [eng g.alt j jdotless] y -10;
    enum pos [guilsinglright] Y -60;
    enum pos [q] y 0;
    enum pos [questiondown] g 0;
    enum pos [slash slashlongcomb] x.alt -25;
    enum pos [underscore] g 35;
    enum pos [z z.alt zacute zcaron zdotaccent] Eth 0;
    enum pos [z z.alt zacute zcaron zdotaccent] g -5;

    # group, group
    pos @MMK_L_A @MMK_R_A -45;
    pos @MMK_L_A @MMK_R_AE -75;
    pos @MMK_L_A @MMK_R_H -20;
    pos @MMK_L_A @MMK_R_J -10;
    pos @MMK_L_A @MMK_R_O -25;
    pos @MMK_L_A @MMK_R_S -10;
    pos @MMK_L_A @MMK_R_T -45;
    pos @MMK_L_A @MMK_R_U -60;
    pos @MMK_L_A @MMK_R_V -85;
    pos @MMK_L_A @MMK_R_X -35;
    pos @MMK_L_A @MMK_R_Z -25;
    pos @MMK_L_A @MMK_R_a -15;
    pos @MMK_L_A @MMK_R_asterisk -70;
    pos @MMK_L_A @MMK_R_at -10;
    pos @MMK_L_A @MMK_R_b -15;
    pos @MMK_L_A @MMK_R_backslash -70;
    pos @MMK_L_A @MMK_R_colon -20;
    pos @MMK_L_A @MMK_R_f -40;
    pos @MMK_L_A @MMK_R_guillemotleft -20;
    pos @MMK_L_A @MMK_R_hyphen -20;
    pos @MMK_L_A @MMK_R_n -15;
    pos @MMK_L_A @MMK_R_o -15;
    pos @MMK_L_A @MMK_R_p -15;
    pos @MMK_L_A @MMK_R_paragraph -50;
    pos @MMK_L_A @MMK_R_parenright 0;
    pos @MMK_L_A @MMK_R_period 40;
    pos @MMK_L_A @MMK_R_question -20;
    pos @MMK_L_A @MMK_R_questiondown 10;
    pos @MMK_L_A @MMK_R_quotedblleft -135;
    pos @MMK_L_A @MMK_R_s -15;
    pos @MMK_L_A @MMK_R_section -20;
    pos @MMK_L_A @MMK_R_slash 30;
    pos @MMK_L_A @MMK_R_t -35;
    pos @MMK_L_A @MMK_R_u -15;
    pos @MMK_L_A @MMK_R_v -55;
    pos @MMK_L_A @MMK_R_x -35;
    pos @MMK_L_A @MMK_R_z -20;
    pos @MMK_L_B @MMK_R_A -5;
    pos @MMK_L_B @MMK_R_AE -35;
    pos @MMK_L_B @MMK_R_J -5;
    pos @MMK_L_B @MMK_R_O 0;
    pos @MMK_L_B @MMK_R_S -5;
    pos @MMK_L_B @MMK_R_T -20;
    pos @MMK_L_B @MMK_R_U -10;
    pos @MMK_L_B @MMK_R_V -30;
    pos @MMK_L_B @MMK_R_Z -10;
    pos @MMK_L_B @MMK_R_a 0;
    pos @MMK_L_B @MMK_R_ampersand 10;
    pos @MMK_L_B @MMK_R_asterisk -15;
    pos @MMK_L_B @MMK_R_b 0;
    pos @MMK_L_B @MMK_R_backslash -15;
    pos @MMK_L_B @MMK_R_f -5;
    pos @MMK_L_B @MMK_R_hyphen 15;
    pos @MMK_L_B @MMK_R_o -5;
    pos @MMK_L_B @MMK_R_question -5;
    pos @MMK_L_B @MMK_R_s -5;
    pos @MMK_L_B @MMK_R_section -5;
    pos @MMK_L_B @MMK_R_t 0;
    pos @MMK_L_B @MMK_R_u 5;
    pos @MMK_L_B @MMK_R_v -5;
    pos @MMK_L_B @MMK_R_x -5;
    pos @MMK_L_B @MMK_R_z -10;
    pos @MMK_L_C @MMK_R_A -30;
    pos @MMK_L_C @MMK_R_AE -55;
    pos @MMK_L_C @MMK_R_J -5;
    pos @MMK_L_C @MMK_R_O 0;
    pos @MMK_L_C @MMK_R_S -5;
    pos @MMK_L_C @MMK_R_T -15;
    pos @MMK_L_C @MMK_R_U -10;
    pos @MMK_L_C @MMK_R_V -20;
    pos @MMK_L_C @MMK_R_X -5;
    pos @MMK_L_C @MMK_R_Z -15;
    pos @MMK_L_C @MMK_R_a -15;
    pos @MMK_L_C @MMK_R_ampersand -5;
    pos @MMK_L_C @MMK_R_b 0;
    pos @MMK_L_C @MMK_R_backslash 20;
    pos @MMK_L_C @MMK_R_colon -10;
    pos @MMK_L_C @MMK_R_exclam 0;
    pos @MMK_L_C @MMK_R_f 0;
    pos @MMK_L_C @MMK_R_hyphen 15;
    pos @MMK_L_C @MMK_R_o 0;
    pos @MMK_L_C @MMK_R_p -5;
    pos @MMK_L_C @MMK_R_period -30;
    pos @MMK_L_C @MMK_R_question -10;
    pos @MMK_L_C @MMK_R_questiondown 0;
    pos @MMK_L_C @MMK_R_quotedblleft 0;
    pos @MMK_L_C @MMK_R_s -5;
    pos @MMK_L_C @MMK_R_section 0;
    pos @MMK_L_C @MMK_R_t 5;
    pos @MMK_L_C @MMK_R_u 0;
    pos @MMK_L_C @MMK_R_v 10;
    pos @MMK_L_C @MMK_R_x -10;
    pos @MMK_L_C @MMK_R_z -25;
    pos @MMK_L_E @MMK_R_A -15;
    pos @MMK_L_E @MMK_R_AE -30;
    pos @MMK_L_E @MMK_R_J -5;
    pos @MMK_L_E @MMK_R_O 0;
    pos @MMK_L_E @MMK_R_S -10;
    pos @MMK_L_E @MMK_R_T -10;
    pos @MMK_L_E @MMK_R_U -5;
    pos @MMK_L_E @MMK_R_V -10;
    pos @MMK_L_E @MMK_R_X -5;
    pos @MMK_L_E @MMK_R_Z -15;
    pos @MMK_L_E @MMK_R_a -5;
    pos @MMK_L_E @MMK_R_ampersand -5;
    pos @MMK_L_E @MMK_R_asterisk -5;
    pos @MMK_L_E @MMK_R_b -5;
    pos @MMK_L_E @MMK_R_colon -5;
    pos @MMK_L_E @MMK_R_f 0;
    pos @MMK_L_E @MMK_R_hyphen 10;
    pos @MMK_L_E @MMK_R_n -5;
    pos @MMK_L_E @MMK_R_o -5;
    pos @MMK_L_E @MMK_R_p -5;
    pos @MMK_L_E @MMK_R_paragraph -15;
    pos @MMK_L_E @MMK_R_parenright -5;
    pos @MMK_L_E @MMK_R_quotedblleft -5;
    pos @MMK_L_E @MMK_R_s -5;
    pos @MMK_L_E @MMK_R_t 0;
    pos @MMK_L_E @MMK_R_u 0;
    pos @MMK_L_E @MMK_R_v -10;
    pos @MMK_L_E @MMK_R_x -5;
    pos @MMK_L_E @MMK_R_z -10;
    pos @MMK_L_F @MMK_R_A -55;
    pos @MMK_L_F @MMK_R_AE -75;
    pos @MMK_L_F @MMK_R_O -5;
    pos @MMK_L_F @MMK_R_S -5;
    pos @MMK_L_F @MMK_R_T -5;
    pos @MMK_L_F @MMK_R_U 0;
    pos @MMK_L_F @MMK_R_X -5;
    pos @MMK_L_F @MMK_R_Z -5;
    pos @MMK_L_F @MMK_R_a -20;
    pos @MMK_L_F @MMK_R_ampersand -35;
    pos @MMK_L_F @MMK_R_asterisk 20;
    pos @MMK_L_F @MMK_R_at -15;
    pos @MMK_L_F @MMK_R_b 5;
    pos @MMK_L_F @MMK_R_backslash 30;
    pos @MMK_L_F @MMK_R_colon -10;
    pos @MMK_L_F @MMK_R_exclam 10;
    pos @MMK_L_F @MMK_R_f -5;
    pos @MMK_L_F @MMK_R_guillemotleft -10;
    pos @MMK_L_F @MMK_R_hyphen -30;
    pos @MMK_L_F @MMK_R_n -10;
    pos @MMK_L_F @MMK_R_o -30;
    pos @MMK_L_F @MMK_R_p -10;
    pos @MMK_L_F @MMK_R_paragraph -5;
    pos @MMK_L_F @MMK_R_period -70;
    pos @MMK_L_F @MMK_R_questiondown -20;
    pos @MMK_L_F @MMK_R_quotedblleft 35;
    pos @MMK_L_F @MMK_R_s -20;
    pos @MMK_L_F @MMK_R_section -10;
    pos @MMK_L_F @MMK_R_t -10;
    pos @MMK_L_F @MMK_R_u -5;
    pos @MMK_L_F @MMK_R_v -10;
    pos @MMK_L_F @MMK_R_x -25;
    pos @MMK_L_F @MMK_R_z -35;
    pos @MMK_L_G @MMK_R_H 0;
    pos @MMK_L_G @MMK_R_J -5;
    pos @MMK_L_G @MMK_R_O 0;
    pos @MMK_L_G @MMK_R_S -5;
    pos @MMK_L_G @MMK_R_T -5;
    pos @MMK_L_G @MMK_R_U 0;
    pos @MMK_L_G @MMK_R_Z -5;
    pos @MMK_L_G @MMK_R_a 10;
    pos @MMK_L_G @MMK_R_ampersand -10;
    pos @MMK_L_G @MMK_R_asterisk 0;
    pos @MMK_L_G @MMK_R_at 0;
    pos @MMK_L_G @MMK_R_b 10;
    pos @MMK_L_G @MMK_R_backslash 30;
    pos @MMK_L_G @MMK_R_braceleft 20;
    pos @MMK_L_G @MMK_R_colon 10;
    pos @MMK_L_G @MMK_R_exclam 10;
    pos @MMK_L_G @MMK_R_f 20;
    pos @MMK_L_G @MMK_R_guillemetright 15;
    pos @MMK_L_G @MMK_R_guillemotleft 30;
    pos @MMK_L_G @MMK_R_hyphen 25;
    pos @MMK_L_G @MMK_R_p 0;
    pos @MMK_L_G @MMK_R_paragraph 0;
    pos @MMK_L_G @MMK_R_parenright 0;
    pos @MMK_L_G @MMK_R_period -15;
    pos @MMK_L_G @MMK_R_questiondown 10;
    pos @MMK_L_G @MMK_R_quotedblleft 10;
    pos @MMK_L_G @MMK_R_s 0;
    pos @MMK_L_G @MMK_R_section 0;
    pos @MMK_L_G @MMK_R_t 30;
    pos @MMK_L_G @MMK_R_u 30;
    pos @MMK_L_G @MMK_R_v 40;
    pos @MMK_L_G @MMK_R_x -10;
    pos @MMK_L_G @MMK_R_z -10;
    pos @MMK_L_H @MMK_R_A -20;
    pos @MMK_L_H @MMK_R_AE -40;
    pos @MMK_L_H @MMK_R_J -5;
    pos @MMK_L_H @MMK_R_O 0;
    pos @MMK_L_H @MMK_R_S 0;
    pos @MMK_L_H @MMK_R_U 0;
    pos @MMK_L_H @MMK_R_V -10;
    pos @MMK_L_H @MMK_R_X -5;
    pos @MMK_L_H @MMK_R_Z 0;
    pos @MMK_L_H @MMK_R_a -5;
    pos @MMK_L_H @MMK_R_ampersand 0;
    pos @MMK_L_H @MMK_R_asterisk 0;
    pos @MMK_L_H @MMK_R_at 0;
    pos @MMK_L_H @MMK_R_b 0;
    pos @MMK_L_H @MMK_R_backslash 10;
    pos @MMK_L_H @MMK_R_colon -20;
    pos @MMK_L_H @MMK_R_f 0;
    pos @MMK_L_H @MMK_R_n 0;
    pos @MMK_L_H @MMK_R_o -20;
    pos @MMK_L_H @MMK_R_p 0;
    pos @MMK_L_H @MMK_R_parenright 20;
    pos @MMK_L_H @MMK_R_period 0;
    pos @MMK_L_H @MMK_R_question 10;
    pos @MMK_L_H @MMK_R_quotedblleft 0;
    pos @MMK_L_H @MMK_R_s -5;
    pos @MMK_L_H @MMK_R_t -5;
    pos @MMK_L_H @MMK_R_u 0;
    pos @MMK_L_H @MMK_R_underscore 0;
    pos @MMK_L_H @MMK_R_v -5;
    pos @MMK_L_H @MMK_R_x -5;
    pos @MMK_L_H @MMK_R_z -15;
    pos @MMK_L_L @MMK_R_A -5;
    pos @MMK_L_L @MMK_R_AE -10;
    pos @MMK_L_L @MMK_R_J 5;
    pos @MMK_L_L @MMK_R_O -5;
    pos @MMK_L_L @MMK_R_S -20;
    pos @MMK_L_L @MMK_R_T -45;
    pos @MMK_L_L @MMK_R_U -25;
    pos @MMK_L_L @MMK_R_V -75;
    pos @MMK_L_L @MMK_R_X -10;
    pos @MMK_L_L @MMK_R_Z -25;
    pos @MMK_L_L @MMK_R_a -10;
    pos @MMK_L_L @MMK_R_ampersand -5;
    pos @MMK_L_L @MMK_R_asterisk -50;
    pos @MMK_L_L @MMK_R_at 0;
    pos @MMK_L_L @MMK_R_b -20;
    pos @MMK_L_L @MMK_R_backslash -45;
    pos @MMK_L_L @MMK_R_colon 0;
    pos @MMK_L_L @MMK_R_f -5;
    pos @MMK_L_L @MMK_R_hyphen 15;
    pos @MMK_L_L @MMK_R_n -5;
    pos @MMK_L_L @MMK_R_o -5;
    pos @MMK_L_L @MMK_R_p -25;
    pos @MMK_L_L @MMK_R_paragraph -40;
    pos @MMK_L_L @MMK_R_parenright -10;
    pos @MMK_L_L @MMK_R_question -20;
    pos @MMK_L_L @MMK_R_questiondown 10;
    pos @MMK_L_L @MMK_R_quotedblleft -70;
    pos @MMK_L_L @MMK_R_s 0;
    pos @MMK_L_L @MMK_R_section -10;
    pos @MMK_L_L @MMK_R_t -10;
    pos @MMK_L_L @MMK_R_u -10;
    pos @MMK_L_L @MMK_R_v -30;
    pos @MMK_L_L @MMK_R_x -25;
    pos @MMK_L_L @MMK_R_z -30;
    pos @MMK_L_N @MMK_R_A -40;
    pos @MMK_L_N @MMK_R_AE -55;
    pos @MMK_L_N @MMK_R_J -15;
    pos @MMK_L_N @MMK_R_O -5;
    pos @MMK_L_N @MMK_R_S -5;
    pos @MMK_L_N @MMK_R_U -20;
    pos @MMK_L_N @MMK_R_V -30;
    pos @MMK_L_N @MMK_R_X -15;
    pos @MMK_L_N @MMK_R_Z -10;
    pos @MMK_L_N @MMK_R_a -20;
    pos @MMK_L_N @MMK_R_ampersand -15;
    pos @MMK_L_N @MMK_R_asterisk 20;
    pos @MMK_L_N @MMK_R_at -15;
    pos @MMK_L_N @MMK_R_b -15;
    pos @MMK_L_N @MMK_R_backslash 40;
    pos @MMK_L_N @MMK_R_colon -35;
    pos @MMK_L_N @MMK_R_n -10;
    pos @MMK_L_N @MMK_R_o -35;
    pos @MMK_L_N @MMK_R_p -15;
    pos @MMK_L_N @MMK_R_period -50;
    pos @MMK_L_N @MMK_R_quotedblleft 35;
    pos @MMK_L_N @MMK_R_s -15;
    pos @MMK_L_N @MMK_R_t -15;
    pos @MMK_L_N @MMK_R_u -15;
    pos @MMK_L_N @MMK_R_underscore -60;
    pos @MMK_L_N @MMK_R_v -20;
    pos @MMK_L_N @MMK_R_x -15;
    pos @MMK_L_N @MMK_R_z -35;
    pos @MMK_L_O @MMK_R_A -25;
    pos @MMK_L_O @MMK_R_AE -40;
    pos @MMK_L_O @MMK_R_H 0;
    pos @MMK_L_O @MMK_R_J -10;
    pos @MMK_L_O @MMK_R_S -5;
    pos @MMK_L_O @MMK_R_T -5;
    pos @MMK_L_O @MMK_R_U -10;
    pos @MMK_L_O @MMK_R_V -15;
    pos @MMK_L_O @MMK_R_X -10;
    pos @MMK_L_O @MMK_R_Z -10;
    pos @MMK_L_O @MMK_R_a 10;
    pos @MMK_L_O @MMK_R_ampersand 25;
    pos @MMK_L_O @MMK_R_asterisk -10;
    pos @MMK_L_O @MMK_R_at 5;
    pos @MMK_L_O @MMK_R_b 10;
    pos @MMK_L_O @MMK_R_colon -5;
    pos @MMK_L_O @MMK_R_exclam 0;
    pos @MMK_L_O @MMK_R_guillemotleft 10;
    pos @MMK_L_O @MMK_R_hyphen 20;
    pos @MMK_L_O @MMK_R_n 5;
    pos @MMK_L_O @MMK_R_o 10;
    pos @MMK_L_O @MMK_R_p -5;
    pos @MMK_L_O @MMK_R_paragraph 15;
    pos @MMK_L_O @MMK_R_parenright -10;
    pos @MMK_L_O @MMK_R_period -30;
    pos @MMK_L_O @MMK_R_question -10;
    pos @MMK_L_O @MMK_R_questiondown 0;
    pos @MMK_L_O @MMK_R_quotedblleft -30;
    pos @MMK_L_O @MMK_R_s 0;
    pos @MMK_L_O @MMK_R_section 15;
    pos @MMK_L_O @MMK_R_slash 0;
    pos @MMK_L_O @MMK_R_t 5;
    pos @MMK_L_O @MMK_R_u 20;
    pos @MMK_L_O @MMK_R_underscore 0;
    pos @MMK_L_O @MMK_R_v 15;
    pos @MMK_L_O @MMK_R_x -5;
    pos @MMK_L_O @MMK_R_z 0;
    pos @MMK_L_P @MMK_R_A -30;
    pos @MMK_L_P @MMK_R_AE -70;
    pos @MMK_L_P @MMK_R_J -10;
    pos @MMK_L_P @MMK_R_O 20;
    pos @MMK_L_P @MMK_R_S 10;
    pos @MMK_L_P @MMK_R_T 10;
    pos @MMK_L_P @MMK_R_U 0;
    pos @MMK_L_P @MMK_R_V 10;
    pos @MMK_L_P @MMK_R_X -5;
    pos @MMK_L_P @MMK_R_Z 5;
    pos @MMK_L_P @MMK_R_a 0;
    pos @MMK_L_P @MMK_R_ampersand -20;
    pos @MMK_L_P @MMK_R_asterisk 5;
    pos @MMK_L_P @MMK_R_at 0;
    pos @MMK_L_P @MMK_R_b 20;
    pos @MMK_L_P @MMK_R_backslash 10;
    pos @MMK_L_P @MMK_R_exclam 20;
    pos @MMK_L_P @MMK_R_hyphen 0;
    pos @MMK_L_P @MMK_R_o -5;
    pos @MMK_L_P @MMK_R_p 5;
    pos @MMK_L_P @MMK_R_paragraph 15;
    pos @MMK_L_P @MMK_R_period -30;
    pos @MMK_L_P @MMK_R_s 0;
    pos @MMK_L_P @MMK_R_section 0;
    pos @MMK_L_P @MMK_R_t 20;
    pos @MMK_L_P @MMK_R_u 25;
    pos @MMK_L_P @MMK_R_underscore -40;
    pos @MMK_L_P @MMK_R_v 30;
    pos @MMK_L_P @MMK_R_z 0;
    pos @MMK_L_R @MMK_R_A -5;
    pos @MMK_L_R @MMK_R_AE -25;
    pos @MMK_L_R @MMK_R_J -10;
    pos @MMK_L_R @MMK_R_O 5;
    pos @MMK_L_R @MMK_R_S -10;
    pos @MMK_L_R @MMK_R_T -15;
    pos @MMK_L_R @MMK_R_U -10;
    pos @MMK_L_R @MMK_R_V -40;
    pos @MMK_L_R @MMK_R_X -10;
    pos @MMK_L_R @MMK_R_Z -5;
    pos @MMK_L_R @MMK_R_a 10;
    pos @MMK_L_R @MMK_R_ampersand 30;
    pos @MMK_L_R @MMK_R_asterisk -30;
    pos @MMK_L_R @MMK_R_at 25;
    pos @MMK_L_R @MMK_R_b 15;
    pos @MMK_L_R @MMK_R_backslash 0;
    pos @MMK_L_R @MMK_R_colon 10;
    pos @MMK_L_R @MMK_R_exclam 20;
    pos @MMK_L_R @MMK_R_guillemotleft 40;
    pos @MMK_L_R @MMK_R_guillemotright 20;
    pos @MMK_L_R @MMK_R_hyphen 30;
    pos @MMK_L_R @MMK_R_n 20;
    pos @MMK_L_R @MMK_R_o 10;
    pos @MMK_L_R @MMK_R_p 0;
    pos @MMK_L_R @MMK_R_paragraph 5;
    pos @MMK_L_R @MMK_R_parenright 0;
    pos @MMK_L_R @MMK_R_period 10;
    pos @MMK_L_R @MMK_R_question 0;
    pos @MMK_L_R @MMK_R_questiondown 25;
    pos @MMK_L_R @MMK_R_quotedblleft -30;
    pos @MMK_L_R @MMK_R_s 0;
    pos @MMK_L_R @MMK_R_section -10;
    pos @MMK_L_R @MMK_R_slash 25;
    pos @MMK_L_R @MMK_R_t 15;
    pos @MMK_L_R @MMK_R_u 20;
    pos @MMK_L_R @MMK_R_underscore 20;
    pos @MMK_L_R @MMK_R_v 0;
    pos @MMK_L_R @MMK_R_x -5;
    pos @MMK_L_R @MMK_R_z -5;
    pos @MMK_L_S @MMK_R_A -10;
    pos @MMK_L_S @MMK_R_AE -15;
    pos @MMK_L_S @MMK_R_H 0;
    pos @MMK_L_S @MMK_R_J 10;
    pos @MMK_L_S @MMK_R_S -10;
    pos @MMK_L_S @MMK_R_T -10;
    pos @MMK_L_S @MMK_R_U -10;
    pos @MMK_L_S @MMK_R_V -25;
    pos @MMK_L_S @MMK_R_X 0;
    pos @MMK_L_S @MMK_R_Z -5;
    pos @MMK_L_S @MMK_R_a -5;
    pos @MMK_L_S @MMK_R_ampersand 15;
    pos @MMK_L_S @MMK_R_asterisk -5;
    pos @MMK_L_S @MMK_R_at 15;
    pos @MMK_L_S @MMK_R_b 0;
    pos @MMK_L_S @MMK_R_backslash 10;
    pos @MMK_L_S @MMK_R_colon 0;
    pos @MMK_L_S @MMK_R_exclam 0;
    pos @MMK_L_S @MMK_R_hyphen 30;
    pos @MMK_L_S @MMK_R_o -5;
    pos @MMK_L_S @MMK_R_p -5;
    pos @MMK_L_S @MMK_R_paragraph -10;
    pos @MMK_L_S @MMK_R_period -10;
    pos @MMK_L_S @MMK_R_quotedblleft -15;
    pos @MMK_L_S @MMK_R_s 0;
    pos @MMK_L_S @MMK_R_slash 10;
    pos @MMK_L_S @MMK_R_t 5;
    pos @MMK_L_S @MMK_R_u 0;
    pos @MMK_L_S @MMK_R_v 10;
    pos @MMK_L_S @MMK_R_x -5;
    pos @MMK_L_S @MMK_R_z -15;
    pos @MMK_L_T @MMK_R_A -45;
    pos @MMK_L_T @MMK_R_AE -65;
    pos @MMK_L_T @MMK_R_J -5;
    pos @MMK_L_T @MMK_R_O -5;
    pos @MMK_L_T @MMK_R_S -10;
    pos @MMK_L_T @MMK_R_T -10;
    pos @MMK_L_T @MMK_R_U -5;
    pos @MMK_L_T @MMK_R_V 0;
    pos @MMK_L_T @MMK_R_X -5;
    pos @MMK_L_T @MMK_R_Z -5;
    pos @MMK_L_T @MMK_R_a -25;
    pos @MMK_L_T @MMK_R_ampersand -20;
    pos @MMK_L_T @MMK_R_at -20;
    pos @MMK_L_T @MMK_R_b 5;
    pos @MMK_L_T @MMK_R_colon -30;
    pos @MMK_L_T @MMK_R_exclam 0;
    pos @MMK_L_T @MMK_R_f -15;
    pos @MMK_L_T @MMK_R_guillemotleft -20;
    pos @MMK_L_T @MMK_R_hyphen -15;
    pos @MMK_L_T @MMK_R_n -5;
    pos @MMK_L_T @MMK_R_o -40;
    pos @MMK_L_T @MMK_R_p -10;
    pos @MMK_L_T @MMK_R_period -65;
    pos @MMK_L_T @MMK_R_question -10;
    pos @MMK_L_T @MMK_R_questiondown -20;
    pos @MMK_L_T @MMK_R_quotedblleft 5;
    pos @MMK_L_T @MMK_R_s -20;
    pos @MMK_L_T @MMK_R_section -20;
    pos @MMK_L_T @MMK_R_slash -35;
    pos @MMK_L_T @MMK_R_t -5;
    pos @MMK_L_T @MMK_R_u -10;
    pos @MMK_L_T @MMK_R_v -5;
    pos @MMK_L_T @MMK_R_x -15;
    pos @MMK_L_T @MMK_R_z -15;
    pos @MMK_L_Thorn @MMK_R_J 5;
    pos @MMK_L_Thorn @MMK_R_O 35;
    pos @MMK_L_Thorn @MMK_R_V -35;
    pos @MMK_L_Thorn @MMK_R_X -30;
    pos @MMK_L_Thorn @MMK_R_a 5;
    pos @MMK_L_Thorn @MMK_R_b 10;
    pos @MMK_L_Thorn @MMK_R_hyphen 35;
    pos @MMK_L_Thorn @MMK_R_n 10;
    pos @MMK_L_Thorn @MMK_R_o 20;
    pos @MMK_L_Thorn @MMK_R_p 10;
    pos @MMK_L_Thorn @MMK_R_u 40;
    pos @MMK_L_Thorn @MMK_R_v 15;
    pos @MMK_L_U @MMK_R_A -60;
    pos @MMK_L_U @MMK_R_AE -85;
    pos @MMK_L_U @MMK_R_H 0;
    pos @MMK_L_U @MMK_R_J -20;
    pos @MMK_L_U @MMK_R_O -10;
    pos @MMK_L_U @MMK_R_S -10;
    pos @MMK_L_U @MMK_R_T -5;
    pos @MMK_L_U @MMK_R_U -20;
    pos @MMK_L_U @MMK_R_V -20;
    pos @MMK_L_U @MMK_R_X -5;
    pos @MMK_L_U @MMK_R_Z -10;
    pos @MMK_L_U @MMK_R_a -15;
    pos @MMK_L_U @MMK_R_ampersand -15;
    pos @MMK_L_U @MMK_R_asterisk 30;
    pos @MMK_L_U @MMK_R_at -10;
    pos @MMK_L_U @MMK_R_b -15;
    pos @MMK_L_U @MMK_R_backslash 50;
    pos @MMK_L_U @MMK_R_colon -30;
    pos @MMK_L_U @MMK_R_f -10;
    pos @MMK_L_U @MMK_R_h 5;
    pos @MMK_L_U @MMK_R_hyphen -20;
    pos @MMK_L_U @MMK_R_n 0;
    pos @MMK_L_U @MMK_R_o -40;
    pos @MMK_L_U @MMK_R_p -5;
    pos @MMK_L_U @MMK_R_parenright 20;
    pos @MMK_L_U @MMK_R_period -30;
    pos @MMK_L_U @MMK_R_quotedblleft 0;
    pos @MMK_L_U @MMK_R_s -15;
    pos @MMK_L_U @MMK_R_section -25;
    pos @MMK_L_U @MMK_R_slash -50;
    pos @MMK_L_U @MMK_R_t 0;
    pos @MMK_L_U @MMK_R_u 0;
    pos @MMK_L_U @MMK_R_underscore -75;
    pos @MMK_L_U @MMK_R_v -10;
    pos @MMK_L_U @MMK_R_x -25;
    pos @MMK_L_U @MMK_R_z -30;
    pos @MMK_L_V @MMK_R_A -85;
    pos @MMK_L_V @MMK_R_AE -105;
    pos @MMK_L_V @MMK_R_H -10;
    pos @MMK_L_V @MMK_R_J -20;
    pos @MMK_L_V @MMK_R_O -15;
    pos @MMK_L_V @MMK_R_S -15;
    pos @MMK_L_V @MMK_R_T 0;
    pos @MMK_L_V @MMK_R_U -20;
    pos @MMK_L_V @MMK_R_V -50;
    pos @MMK_L_V @MMK_R_X -10;
    pos @MMK_L_V @MMK_R_Z -5;
    pos @MMK_L_V @MMK_R_a -50;
    pos @MMK_L_V @MMK_R_ampersand -45;
    pos @MMK_L_V @MMK_R_asterisk 30;
    pos @MMK_L_V @MMK_R_at -35;
    pos @MMK_L_V @MMK_R_b -25;
    pos @MMK_L_V @MMK_R_backslash 60;
    pos @MMK_L_V @MMK_R_braceleft -20;
    pos @MMK_L_V @MMK_R_colon -50;
    pos @MMK_L_V @MMK_R_exclam 20;
    pos @MMK_L_V @MMK_R_f -15;
    pos @MMK_L_V @MMK_R_guillemotleft -60;
    pos @MMK_L_V @MMK_R_hyphen -40;
    pos @MMK_L_V @MMK_R_n -35;
    pos @MMK_L_V @MMK_R_o -55;
    pos @MMK_L_V @MMK_R_p -10;
    pos @MMK_L_V @MMK_R_paragraph 0;
    pos @MMK_L_V @MMK_R_parenright -10;
    pos @MMK_L_V @MMK_R_period -75;
    pos @MMK_L_V @MMK_R_question 20;
    pos @MMK_L_V @MMK_R_questiondown -30;
    pos @MMK_L_V @MMK_R_quotedblleft 20;
    pos @MMK_L_V @MMK_R_s -55;
    pos @MMK_L_V @MMK_R_section -20;
    pos @MMK_L_V @MMK_R_slash -65;
    pos @MMK_L_V @MMK_R_t -5;
    pos @MMK_L_V @MMK_R_u -10;
    pos @MMK_L_V @MMK_R_underscore -80;
    pos @MMK_L_V @MMK_R_v -20;
    pos @MMK_L_V @MMK_R_x -35;
    pos @MMK_L_V @MMK_R_z -35;
    pos @MMK_L_X @MMK_R_A -35;
    pos @MMK_L_X @MMK_R_AE -75;
    pos @MMK_L_X @MMK_R_H -5;
    pos @MMK_L_X @MMK_R_J -5;
    pos @MMK_L_X @MMK_R_O 0;
    pos @MMK_L_X @MMK_R_S -5;
    pos @MMK_L_X @MMK_R_T 0;
    pos @MMK_L_X @MMK_R_U -10;
    pos @MMK_L_X @MMK_R_V -10;
    pos @MMK_L_X @MMK_R_a 0;
    pos @MMK_L_X @MMK_R_asterisk 10;
    pos @MMK_L_X @MMK_R_at 0;
    pos @MMK_L_X @MMK_R_b 0;
    pos @MMK_L_X @MMK_R_backslash 10;
    pos @MMK_L_X @MMK_R_exclam 0;
    pos @MMK_L_X @MMK_R_f 0;
    pos @MMK_L_X @MMK_R_guillemotleft -10;
    pos @MMK_L_X @MMK_R_hyphen -15;
    pos @MMK_L_X @MMK_R_o -10;
    pos @MMK_L_X @MMK_R_p -5;
    pos @MMK_L_X @MMK_R_paragraph 0;
    pos @MMK_L_X @MMK_R_parenright 20;
    pos @MMK_L_X @MMK_R_period 0;
    pos @MMK_L_X @MMK_R_question 20;
    pos @MMK_L_X @MMK_R_questiondown 10;
    pos @MMK_L_X @MMK_R_quotedblleft 10;
    pos @MMK_L_X @MMK_R_s 0;
    pos @MMK_L_X @MMK_R_section 0;
    pos @MMK_L_X @MMK_R_slash 10;
    pos @MMK_L_X @MMK_R_t -5;
    pos @MMK_L_X @MMK_R_u 0;
    pos @MMK_L_X @MMK_R_v -5;
    pos @MMK_L_X @MMK_R_x -10;
    pos @MMK_L_X @MMK_R_z -15;
    pos @MMK_L_Z @MMK_R_A -20;
    pos @MMK_L_Z @MMK_R_AE -40;
    pos @MMK_L_Z @MMK_R_H -10;
    pos @MMK_L_Z @MMK_R_J 10;
    pos @MMK_L_Z @MMK_R_O -5;
    pos @MMK_L_Z @MMK_R_S -10;
    pos @MMK_L_Z @MMK_R_T -20;
    pos @MMK_L_Z @MMK_R_U -10;
    pos @MMK_L_Z @MMK_R_V -15;
    pos @MMK_L_Z @MMK_R_Z -10;
    pos @MMK_L_Z @MMK_R_a -10;
    pos @MMK_L_Z @MMK_R_b -10;
    pos @MMK_L_Z @MMK_R_guillemotleft 10;
    pos @MMK_L_Z @MMK_R_n -5;
    pos @MMK_L_Z @MMK_R_o -10;
    pos @MMK_L_Z @MMK_R_p 0;
    pos @MMK_L_Z @MMK_R_paragraph -40;
    pos @MMK_L_Z @MMK_R_question -10;
    pos @MMK_L_Z @MMK_R_questiondown 10;
    pos @MMK_L_Z @MMK_R_quotedblleft 0;
    pos @MMK_L_Z @MMK_R_s -10;
    pos @MMK_L_Z @MMK_R_section -20;
    pos @MMK_L_Z @MMK_R_t -5;
    pos @MMK_L_Z @MMK_R_u 10;
    pos @MMK_L_Z @MMK_R_v -10;
    pos @MMK_L_Z @MMK_R_x -5;
    pos @MMK_L_Z @MMK_R_z -25;
    pos @MMK_L_ampersand @MMK_R_A -30;
    pos @MMK_L_ampersand @MMK_R_AE -55;
    pos @MMK_L_ampersand @MMK_R_J -20;
    pos @MMK_L_ampersand @MMK_R_O -5;
    pos @MMK_L_ampersand @MMK_R_S -10;
    pos @MMK_L_ampersand @MMK_R_T -30;
    pos @MMK_L_ampersand @MMK_R_U -25;
    pos @MMK_L_ampersand @MMK_R_V -60;
    pos @MMK_L_ampersand @MMK_R_X 10;
    pos @MMK_L_ampersand @MMK_R_Z -10;
    pos @MMK_L_ampersand @MMK_R_a -15;
    pos @MMK_L_ampersand @MMK_R_b -10;
    pos @MMK_L_ampersand @MMK_R_four 10;
    pos @MMK_L_ampersand @MMK_R_n 0;
    pos @MMK_L_ampersand @MMK_R_nine -10;
    pos @MMK_L_ampersand @MMK_R_o -5;
    pos @MMK_L_ampersand @MMK_R_s -15;
    pos @MMK_L_ampersand @MMK_R_seven -30;
    pos @MMK_L_ampersand @MMK_R_three -10;
    pos @MMK_L_ampersand @MMK_R_two -10;
    pos @MMK_L_ampersand @MMK_R_v -15;
    pos @MMK_L_ampersand @MMK_R_x -10;
    pos @MMK_L_ampersand @MMK_R_z -15;
    pos @MMK_L_asterisk @MMK_R_A -70;
    pos @MMK_L_asterisk @MMK_R_AE -120;
    pos @MMK_L_asterisk @MMK_R_J -50;
    pos @MMK_L_asterisk @MMK_R_O -10;
    pos @MMK_L_asterisk @MMK_R_S -5;
    pos @MMK_L_asterisk @MMK_R_U 30;
    pos @MMK_L_asterisk @MMK_R_V 30;
    pos @MMK_L_asterisk @MMK_R_X 10;
    pos @MMK_L_asterisk @MMK_R_a -10;
    pos @MMK_L_asterisk @MMK_R_b 80;
    pos @MMK_L_asterisk @MMK_R_four -30;
    pos @MMK_L_asterisk @MMK_R_o -20;
    pos @MMK_L_asterisk @MMK_R_s -10;
    pos @MMK_L_asterisk @MMK_R_seven 20;
    pos @MMK_L_asterisk @MMK_R_two 0;
    pos @MMK_L_asterisk @MMK_R_u 35;
    pos @MMK_L_asterisk @MMK_R_v 30;
    pos @MMK_L_asterisk @MMK_R_z 10;
    pos @MMK_L_at @MMK_R_A -40;
    pos @MMK_L_at @MMK_R_AE -60;
    pos @MMK_L_at @MMK_R_J -10;
    pos @MMK_L_at @MMK_R_S -10;
    pos @MMK_L_at @MMK_R_T -20;
    pos @MMK_L_at @MMK_R_U -20;
    pos @MMK_L_at @MMK_R_V -40;
    pos @MMK_L_at @MMK_R_X 0;
    pos @MMK_L_at @MMK_R_Z -5;
    pos @MMK_L_at @MMK_R_b -10;
    pos @MMK_L_at @MMK_R_four 10;
    pos @MMK_L_at @MMK_R_o 0;
    pos @MMK_L_at @MMK_R_seven -10;
    pos @MMK_L_at @MMK_R_two 0;
    pos @MMK_L_at @MMK_R_v 20;
    pos @MMK_L_backslash @MMK_R_A 30;
    pos @MMK_L_backslash @MMK_R_AE 30;
    pos @MMK_L_backslash @MMK_R_T -35;
    pos @MMK_L_backslash @MMK_R_U -20;
    pos @MMK_L_backslash @MMK_R_V -65;
    pos @MMK_L_backslash @MMK_R_X 10;
    pos @MMK_L_backslash @MMK_R_b 20;
    pos @MMK_L_backslash @MMK_R_four 15;
    pos @MMK_L_backslash @MMK_R_o 0;
    pos @MMK_L_backslash @MMK_R_seven -20;
    pos @MMK_L_backslash @MMK_R_two 50;
    pos @MMK_L_backslash @MMK_R_v -10;
    pos @MMK_L_backslash @MMK_R_x 10;
    pos @MMK_L_backslash @MMK_R_z 15;
    pos @MMK_L_braceright @MMK_R_A 0;
    pos @MMK_L_braceright @MMK_R_V -20;
    pos @MMK_L_braceright @MMK_R_Z -10;
    pos @MMK_L_braceright @MMK_R_v -10;
    pos @MMK_L_braceright @MMK_R_x 0;
    pos @MMK_L_c @MMK_R_A -30;
    pos @MMK_L_c @MMK_R_AE -45;
    pos @MMK_L_c @MMK_R_H -30;
    pos @MMK_L_c @MMK_R_J -15;
    pos @MMK_L_c @MMK_R_S -20;
    pos @MMK_L_c @MMK_R_T -45;
    pos @MMK_L_c @MMK_R_U -35;
    pos @MMK_L_c @MMK_R_V -55;
    pos @MMK_L_c @MMK_R_X -40;
    pos @MMK_L_c @MMK_R_Z -20;
    pos @MMK_L_c @MMK_R_a -5;
    pos @MMK_L_c @MMK_R_ampersand -10;
    pos @MMK_L_c @MMK_R_at -10;
    pos @MMK_L_c @MMK_R_b -5;
    pos @MMK_L_c @MMK_R_backslash -20;
    pos @MMK_L_c @MMK_R_braceleft -10;
    pos @MMK_L_c @MMK_R_guillemotright -10;
    pos @MMK_L_c @MMK_R_hyphen 5;
    pos @MMK_L_c @MMK_R_o -5;
    pos @MMK_L_c @MMK_R_p -5;
    pos @MMK_L_c @MMK_R_paragraph -5;
    pos @MMK_L_c @MMK_R_parenleft -5;
    pos @MMK_L_c @MMK_R_period -20;
    pos @MMK_L_c @MMK_R_questiondown 15;
    pos @MMK_L_c @MMK_R_quotedblleft 0;
    pos @MMK_L_c @MMK_R_s -5;
    pos @MMK_L_c @MMK_R_section -10;
    pos @MMK_L_c @MMK_R_t -5;
    pos @MMK_L_c @MMK_R_two -10;
    pos @MMK_L_c @MMK_R_u -5;
    pos @MMK_L_c @MMK_R_v -5;
    pos @MMK_L_c @MMK_R_x -15;
    pos @MMK_L_c @MMK_R_z -20;
    pos @MMK_L_colon @MMK_R_A -20;
    pos @MMK_L_colon @MMK_R_AE -20;
    pos @MMK_L_colon @MMK_R_J 0;
    pos @MMK_L_colon @MMK_R_O -15;
    pos @MMK_L_colon @MMK_R_T -30;
    pos @MMK_L_colon @MMK_R_V -50;
    pos @MMK_L_colon @MMK_R_Z -15;
    pos @MMK_L_colon @MMK_R_b -5;
    pos @MMK_L_colon @MMK_R_o -10;
    pos @MMK_L_colon @MMK_R_two 10;
    pos @MMK_L_colon @MMK_R_u 10;
    pos @MMK_L_colon @MMK_R_v 0;
    pos @MMK_L_colon @MMK_R_x 10;
    pos @MMK_L_colon @MMK_R_z 0;
    pos @MMK_L_e @MMK_R_a -10;
    pos @MMK_L_e @MMK_R_asterisk -20;
    pos @MMK_L_e @MMK_R_b -15;
    pos @MMK_L_e @MMK_R_backslash -30;
    pos @MMK_L_e @MMK_R_braceleft -10;
    pos @MMK_L_e @MMK_R_guillemotright -5;
    pos @MMK_L_e @MMK_R_n -10;
    pos @MMK_L_e @MMK_R_o -5;
    pos @MMK_L_e @MMK_R_p -5;
    pos @MMK_L_e @MMK_R_paragraph -10;
    pos @MMK_L_e @MMK_R_parenright -15;
    pos @MMK_L_e @MMK_R_period -10;
    pos @MMK_L_e @MMK_R_quotedblleft -10;
    pos @MMK_L_e @MMK_R_s -5;
    pos @MMK_L_e @MMK_R_section -5;
    pos @MMK_L_e @MMK_R_t -5;
    pos @MMK_L_e @MMK_R_u -5;
    pos @MMK_L_e @MMK_R_v -10;
    pos @MMK_L_e @MMK_R_x -15;
    pos @MMK_L_e @MMK_R_z -15;
    pos @MMK_L_eight @MMK_R_ampersand 20;
    pos @MMK_L_eight @MMK_R_eight -15;
    pos @MMK_L_eight @MMK_R_four 0;
    pos @MMK_L_eight @MMK_R_hyphen 25;
    pos @MMK_L_eight @MMK_R_nine -20;
    pos @MMK_L_eight @MMK_R_period -20;
    pos @MMK_L_eight @MMK_R_questiondown 10;
    pos @MMK_L_eight @MMK_R_quotedblleft -15;
    pos @MMK_L_eight @MMK_R_three -15;
    pos @MMK_L_eight @MMK_R_two -15;
    pos @MMK_L_eight @MMK_R_zero -10;
    pos @MMK_L_exclam @MMK_R_J 20;
    pos @MMK_L_exclam @MMK_R_V 20;
    pos @MMK_L_exclam @MMK_R_b 30;
    pos @MMK_L_exclam @MMK_R_nine 20;
    pos @MMK_L_exclam @MMK_R_o 0;
    pos @MMK_L_exclam @MMK_R_two 20;
    pos @MMK_L_exclam @MMK_R_u 15;
    pos @MMK_L_exclam @MMK_R_v 0;
    pos @MMK_L_f @MMK_R_A -30;
    pos @MMK_L_f @MMK_R_AE -55;
    pos @MMK_L_f @MMK_R_J -20;
    pos @MMK_L_f @MMK_R_O 30;
    pos @MMK_L_f @MMK_R_S 10;
    pos @MMK_L_f @MMK_R_T 30;
    pos @MMK_L_f @MMK_R_U -5;
    pos @MMK_L_f @MMK_R_V 10;
    pos @MMK_L_f @MMK_R_X 20;
    pos @MMK_L_f @MMK_R_Z 20;
    pos @MMK_L_f @MMK_R_a -5;
    pos @MMK_L_f @MMK_R_ampersand -10;
    pos @MMK_L_f @MMK_R_asterisk 60;
    pos @MMK_L_f @MMK_R_at -5;
    pos @MMK_L_f @MMK_R_b 20;
    pos @MMK_L_f @MMK_R_backslash 70;
    pos @MMK_L_f @MMK_R_braceleft 30;
    pos @MMK_L_f @MMK_R_exclam 0;
    pos @MMK_L_f @MMK_R_guillemotleft -10;
    pos @MMK_L_f @MMK_R_hyphen -10;
    pos @MMK_L_f @MMK_R_o -5;
    pos @MMK_L_f @MMK_R_paragraph 40;
    pos @MMK_L_f @MMK_R_parenleft 10;
    pos @MMK_L_f @MMK_R_parenright 70;
    pos @MMK_L_f @MMK_R_period -20;
    pos @MMK_L_f @MMK_R_question 40;
    pos @MMK_L_f @MMK_R_questiondown 0;
    pos @MMK_L_f @MMK_R_quotedblleft 50;
    pos @MMK_L_f @MMK_R_s -5;
    pos @MMK_L_f @MMK_R_section 5;
    pos @MMK_L_f @MMK_R_t 0;
    pos @MMK_L_f @MMK_R_u -5;
    pos @MMK_L_five @MMK_R_ampersand 20;
    pos @MMK_L_five @MMK_R_asterisk 10;
    pos @MMK_L_five @MMK_R_at 10;
    pos @MMK_L_five @MMK_R_eight -15;
    pos @MMK_L_five @MMK_R_exclam 0;
    pos @MMK_L_five @MMK_R_four 0;
    pos @MMK_L_five @MMK_R_hyphen 25;
    pos @MMK_L_five @MMK_R_nine -15;
    pos @MMK_L_five @MMK_R_o -10;
    pos @MMK_L_five @MMK_R_one -5;
    pos @MMK_L_five @MMK_R_period -20;
    pos @MMK_L_five @MMK_R_questiondown 5;
    pos @MMK_L_five @MMK_R_quotedblleft -10;
    pos @MMK_L_five @MMK_R_three -5;
    pos @MMK_L_five @MMK_R_two -15;
    pos @MMK_L_five @MMK_R_zero -10;
    pos @MMK_L_four @MMK_R_ampersand 20;
    pos @MMK_L_four @MMK_R_asterisk -10;
    pos @MMK_L_four @MMK_R_at 15;
    pos @MMK_L_four @MMK_R_exclam 20;
    pos @MMK_L_four @MMK_R_four 0;
    pos @MMK_L_four @MMK_R_guillemotleft 30;
    pos @MMK_L_four @MMK_R_hyphen 30;
    pos @MMK_L_four @MMK_R_nine -10;
    pos @MMK_L_four @MMK_R_numbersign 35;
    pos @MMK_L_four @MMK_R_questiondown 30;
    pos @MMK_L_four @MMK_R_quotedblleft -10;
    pos @MMK_L_four @MMK_R_three -10;
    pos @MMK_L_four @MMK_R_two -10;
    pos @MMK_L_fraction @MMK_R_four.dnom -70;
    pos @MMK_L_fraction @MMK_R_two.dnom -20;
    pos @MMK_L_guillemetright @MMK_R_A -20;
    pos @MMK_L_guillemetright @MMK_R_AE -30;
    pos @MMK_L_guillemetright @MMK_R_O 10;
    pos @MMK_L_guillemetright @MMK_R_V -60;
    pos @MMK_L_guillemetright @MMK_R_X -10;
    pos @MMK_L_guillemotleft @MMK_R_A 0;
    pos @MMK_L_guillemotleft @MMK_R_J 0;
    pos @MMK_L_guillemotleft @MMK_R_V -40;
    pos @MMK_L_guillemotleft @MMK_R_X -10;
    pos @MMK_L_guillemotleft @MMK_R_a -10;
    pos @MMK_L_guillemotleft @MMK_R_b -10;
    pos @MMK_L_guillemotleft @MMK_R_four 10;
    pos @MMK_L_guillemotleft @MMK_R_nine 0;
    pos @MMK_L_guillemotleft @MMK_R_s 0;
    pos @MMK_L_guillemotleft @MMK_R_seven 0;
    pos @MMK_L_guillemotleft @MMK_R_three -10;
    pos @MMK_L_guillemotleft @MMK_R_two -10;
    pos @MMK_L_guillemotleft @MMK_R_v -20;
    pos @MMK_L_guillemotleft @MMK_R_z -10;
    pos @MMK_L_guillemotright @MMK_R_J -30;
    pos @MMK_L_guillemotright @MMK_R_O 10;
    pos @MMK_L_guillemotright @MMK_R_T -20;
    pos @MMK_L_guillemotright @MMK_R_V -20;
    pos @MMK_L_guillemotright @MMK_R_X -10;
    pos @MMK_L_guillemotright @MMK_R_b -15;
    pos @MMK_L_guillemotright @MMK_R_four 30;
    pos @MMK_L_guillemotright @MMK_R_o 20;
    pos @MMK_L_guillemotright @MMK_R_seven -15;
    pos @MMK_L_guillemotright @MMK_R_v -10;
    pos @MMK_L_guillemotright @MMK_R_x 20;
    pos @MMK_L_guillemotright @MMK_R_z 10;
    pos @MMK_L_hyphen @MMK_R_A -20;
    pos @MMK_L_hyphen @MMK_R_AE -40;
    pos @MMK_L_hyphen @MMK_R_J 0;
    pos @MMK_L_hyphen @MMK_R_O 20;
    pos @MMK_L_hyphen @MMK_R_S 30;
    pos @MMK_L_hyphen @MMK_R_T -15;
    pos @MMK_L_hyphen @MMK_R_U -20;
    pos @MMK_L_hyphen @MMK_R_V -40;
    pos @MMK_L_hyphen @MMK_R_X -15;
    pos @MMK_L_hyphen @MMK_R_Z -5;
    pos @MMK_L_hyphen @MMK_R_a 30;
    pos @MMK_L_hyphen @MMK_R_eight 25;
    pos @MMK_L_hyphen @MMK_R_four 50;
    pos @MMK_L_hyphen @MMK_R_nine 25;
    pos @MMK_L_hyphen @MMK_R_o 25;
    pos @MMK_L_hyphen @MMK_R_s 15;
    pos @MMK_L_hyphen @MMK_R_seven 0;
    pos @MMK_L_hyphen @MMK_R_two -10;
    pos @MMK_L_hyphen @MMK_R_u 10;
    pos @MMK_L_hyphen @MMK_R_v -5;
    pos @MMK_L_hyphen @MMK_R_x 10;
    pos @MMK_L_hyphen @MMK_R_z 10;
    pos @MMK_L_hyphen @MMK_R_zero 40;
    pos @MMK_L_j @MMK_R_A -40;
    pos @MMK_L_j @MMK_R_AE -55;
    pos @MMK_L_j @MMK_R_J -20;
    pos @MMK_L_j @MMK_R_O -15;
    pos @MMK_L_j @MMK_R_S -30;
    pos @MMK_L_j @MMK_R_T -30;
    pos @MMK_L_j @MMK_R_V -55;
    pos @MMK_L_j @MMK_R_X -10;
    pos @MMK_L_j @MMK_R_Z -15;
    pos @MMK_L_j @MMK_R_a -10;
    pos @MMK_L_j @MMK_R_ampersand -20;
    pos @MMK_L_j @MMK_R_asterisk -10;
    pos @MMK_L_j @MMK_R_at -15;
    pos @MMK_L_j @MMK_R_b -20;
    pos @MMK_L_j @MMK_R_colon -15;
    pos @MMK_L_j @MMK_R_f 0;
    pos @MMK_L_j @MMK_R_guillemotleft -25;
    pos @MMK_L_j @MMK_R_guillemotright -10;
    pos @MMK_L_j @MMK_R_h -5;
    pos @MMK_L_j @MMK_R_n 0;
    pos @MMK_L_j @MMK_R_o -15;
    pos @MMK_L_j @MMK_R_p -15;
    pos @MMK_L_j @MMK_R_paragraph -20;
    pos @MMK_L_j @MMK_R_period -25;
    pos @MMK_L_j @MMK_R_question -20;
    pos @MMK_L_j @MMK_R_questiondown -50;
    pos @MMK_L_j @MMK_R_quotedblleft -40;
    pos @MMK_L_j @MMK_R_s -10;
    pos @MMK_L_j @MMK_R_section -15;
    pos @MMK_L_j @MMK_R_t -5;
    pos @MMK_L_j @MMK_R_u -15;
    pos @MMK_L_j @MMK_R_v -20;
    pos @MMK_L_j @MMK_R_x -20;
    pos @MMK_L_j @MMK_R_z -20;
    pos @MMK_L_k @MMK_R_A -30;
    pos @MMK_L_k @MMK_R_AE -45;
    pos @MMK_L_k @MMK_R_H -30;
    pos @MMK_L_k @MMK_R_J -30;
    pos @MMK_L_k @MMK_R_S -25;
    pos @MMK_L_k @MMK_R_T -40;
    pos @MMK_L_k @MMK_R_U -35;
    pos @MMK_L_k @MMK_R_V -95;
    pos @MMK_L_k @MMK_R_X -30;
    pos @MMK_L_k @MMK_R_Z -20;
    pos @MMK_L_k @MMK_R_a -5;
    pos @MMK_L_k @MMK_R_asterisk -30;
    pos @MMK_L_k @MMK_R_at -5;
    pos @MMK_L_k @MMK_R_b -5;
    pos @MMK_L_k @MMK_R_backslash -30;
    pos @MMK_L_k @MMK_R_braceleft -10;
    pos @MMK_L_k @MMK_R_colon -20;
    pos @MMK_L_k @MMK_R_f 0;
    pos @MMK_L_k @MMK_R_guillemotleft -5;
    pos @MMK_L_k @MMK_R_guillemotright -10;
    pos @MMK_L_k @MMK_R_h 5;
    pos @MMK_L_k @MMK_R_hyphen 20;
    pos @MMK_L_k @MMK_R_o -5;
    pos @MMK_L_k @MMK_R_p -5;
    pos @MMK_L_k @MMK_R_paragraph -40;
    pos @MMK_L_k @MMK_R_question -10;
    pos @MMK_L_k @MMK_R_questiondown 20;
    pos @MMK_L_k @MMK_R_quotedblleft -20;
    pos @MMK_L_k @MMK_R_s -5;
    pos @MMK_L_k @MMK_R_section -5;
    pos @MMK_L_k @MMK_R_slash 20;
    pos @MMK_L_k @MMK_R_t 0;
    pos @MMK_L_k @MMK_R_u -5;
    pos @MMK_L_k @MMK_R_v -10;
    pos @MMK_L_k @MMK_R_x -10;
    pos @MMK_L_k @MMK_R_z -20;
    pos @MMK_L_l @MMK_R_A -40;
    pos @MMK_L_l @MMK_R_AE -55;
    pos @MMK_L_l @MMK_R_J -20;
    pos @MMK_L_l @MMK_R_O -10;
    pos @MMK_L_l @MMK_R_S -25;
    pos @MMK_L_l @MMK_R_T -35;
    pos @MMK_L_l @MMK_R_U -15;
    pos @MMK_L_l @MMK_R_V -60;
    pos @MMK_L_l @MMK_R_X -25;
    pos @MMK_L_l @MMK_R_Z -15;
    pos @MMK_L_l @MMK_R_a -5;
    pos @MMK_L_l @MMK_R_ampersand -5;
    pos @MMK_L_l @MMK_R_asterisk -15;
    pos @MMK_L_l @MMK_R_backslash -30;
    pos @MMK_L_l @MMK_R_colon -5;
    pos @MMK_L_l @MMK_R_n -10;
    pos @MMK_L_l @MMK_R_o -15;
    pos @MMK_L_l @MMK_R_p -15;
    pos @MMK_L_l @MMK_R_paragraph -25;
    pos @MMK_L_l @MMK_R_period -10;
    pos @MMK_L_l @MMK_R_quotedblleft -20;
    pos @MMK_L_l @MMK_R_s -15;
    pos @MMK_L_l @MMK_R_section -10;
    pos @MMK_L_l @MMK_R_t -10;
    pos @MMK_L_l @MMK_R_v -20;
    pos @MMK_L_l @MMK_R_x -25;
    pos @MMK_L_l @MMK_R_z -30;
    pos @MMK_L_n @MMK_R_A -20;
    pos @MMK_L_n @MMK_R_AE -40;
    pos @MMK_L_n @MMK_R_H -35;
    pos @MMK_L_n @MMK_R_J -15;
    pos @MMK_L_n @MMK_R_O -5;
    pos @MMK_L_n @MMK_R_S -15;
    pos @MMK_L_n @MMK_R_T -55;
    pos @MMK_L_n @MMK_R_U -50;
    pos @MMK_L_n @MMK_R_V -100;
    pos @MMK_L_n @MMK_R_X -65;
    pos @MMK_L_n @MMK_R_Z -15;
    pos @MMK_L_n @MMK_R_a -5;
    pos @MMK_L_n @MMK_R_asterisk -25;
    pos @MMK_L_n @MMK_R_at -5;
    pos @MMK_L_n @MMK_R_b -10;
    pos @MMK_L_n @MMK_R_backslash -60;
    pos @MMK_L_n @MMK_R_guillemotright 20;
    pos @MMK_L_n @MMK_R_h -15;
    pos @MMK_L_n @MMK_R_o -10;
    pos @MMK_L_n @MMK_R_p -10;
    pos @MMK_L_n @MMK_R_paragraph -20;
    pos @MMK_L_n @MMK_R_parenright -5;
    pos @MMK_L_n @MMK_R_period 25;
    pos @MMK_L_n @MMK_R_question -10;
    pos @MMK_L_n @MMK_R_questiondown 5;
    pos @MMK_L_n @MMK_R_quotedblleft -70;
    pos @MMK_L_n @MMK_R_s -5;
    pos @MMK_L_n @MMK_R_section 0;
    pos @MMK_L_n @MMK_R_slash 40;
    pos @MMK_L_n @MMK_R_t -5;
    pos @MMK_L_n @MMK_R_u -5;
    pos @MMK_L_n @MMK_R_v -40;
    pos @MMK_L_n @MMK_R_x -50;
    pos @MMK_L_n @MMK_R_z -15;
    pos @MMK_L_numbersign @MMK_R_seven 20;
    pos @MMK_L_o @MMK_R_A -15;
    pos @MMK_L_o @MMK_R_AE -25;
    pos @MMK_L_o @MMK_R_H -20;
    pos @MMK_L_o @MMK_R_J -5;
    pos @MMK_L_o @MMK_R_S -15;
    pos @MMK_L_o @MMK_R_T -40;
    pos @MMK_L_o @MMK_R_U -30;
    pos @MMK_L_o @MMK_R_V -55;
    pos @MMK_L_o @MMK_R_X -10;
    pos @MMK_L_o @MMK_R_Z -20;
    pos @MMK_L_o @MMK_R_a 0;
    pos @MMK_L_o @MMK_R_ampersand 5;
    pos @MMK_L_o @MMK_R_asterisk -20;
    pos @MMK_L_o @MMK_R_at -5;
    pos @MMK_L_o @MMK_R_b -5;
    pos @MMK_L_o @MMK_R_backslash -30;
    pos @MMK_L_o @MMK_R_braceleft 0;
    pos @MMK_L_o @MMK_R_colon -10;
    pos @MMK_L_o @MMK_R_guillemotleft 20;
    pos @MMK_L_o @MMK_R_guillemotright 15;
    pos @MMK_L_o @MMK_R_hyphen 25;
    pos @MMK_L_o @MMK_R_p -10;
    pos @MMK_L_o @MMK_R_parenright -10;
    pos @MMK_L_o @MMK_R_period -15;
    pos @MMK_L_o @MMK_R_question -10;
    pos @MMK_L_o @MMK_R_questiondown 0;
    pos @MMK_L_o @MMK_R_quotedblleft -30;
    pos @MMK_L_o @MMK_R_s -5;
    pos @MMK_L_o @MMK_R_slash 0;
    pos @MMK_L_o @MMK_R_t 0;
    pos @MMK_L_o @MMK_R_u -5;
    pos @MMK_L_o @MMK_R_underscore -40;
    pos @MMK_L_o @MMK_R_v -5;
    pos @MMK_L_o @MMK_R_x -10;
    pos @MMK_L_o @MMK_R_z -15;
    pos @MMK_L_one @MMK_R_colon -10;
    pos @MMK_L_one @MMK_R_currency -10;
    pos @MMK_L_one @MMK_R_nine -5;
    pos @MMK_L_one @MMK_R_percent -10;
    pos @MMK_L_one @MMK_R_quotedblleft -35;
    pos @MMK_L_one @MMK_R_seven -10;
    pos @MMK_L_one @MMK_R_three -5;
    pos @MMK_L_one @MMK_R_yen -10;
    pos @MMK_L_one @MMK_R_zero -5;
    pos @MMK_L_one.numr @MMK_R_fraction 30;
    pos @MMK_L_paragraph @MMK_R_a 0;
    pos @MMK_L_paragraph @MMK_R_s 0;
    pos @MMK_L_paragraph @MMK_R_two 10;
    pos @MMK_L_paragraph @MMK_R_z -15;
    pos @MMK_L_parenleft @MMK_R_A 0;
    pos @MMK_L_parenleft @MMK_R_J -20;
    pos @MMK_L_parenleft @MMK_R_O -10;
    pos @MMK_L_parenleft @MMK_R_U 20;
    pos @MMK_L_parenleft @MMK_R_V -10;
    pos @MMK_L_parenleft @MMK_R_X 20;
    pos @MMK_L_parenleft @MMK_R_a -5;
    pos @MMK_L_parenleft @MMK_R_b 30;
    pos @MMK_L_parenleft @MMK_R_four -10;
    pos @MMK_L_parenleft @MMK_R_n 10;
    pos @MMK_L_parenleft @MMK_R_nine -5;
    pos @MMK_L_parenleft @MMK_R_o -10;
    pos @MMK_L_parenleft @MMK_R_s -5;
    pos @MMK_L_parenleft @MMK_R_three -5;
    pos @MMK_L_parenleft @MMK_R_two -5;
    pos @MMK_L_parenleft @MMK_R_v -10;
    pos @MMK_L_parenleft @MMK_R_zero -15;
    pos @MMK_L_percent @MMK_R_seven -10;
    pos @MMK_L_period @MMK_R_A 40;
    pos @MMK_L_period @MMK_R_AE 40;
    pos @MMK_L_period @MMK_R_J 20;
    pos @MMK_L_period @MMK_R_O -30;
    pos @MMK_L_period @MMK_R_S -10;
    pos @MMK_L_period @MMK_R_T -65;
    pos @MMK_L_period @MMK_R_U -30;
    pos @MMK_L_period @MMK_R_V -75;
    pos @MMK_L_period @MMK_R_X 10;
    pos @MMK_L_period @MMK_R_Z -10;
    pos @MMK_L_period @MMK_R_a -35;
    pos @MMK_L_period @MMK_R_b -50;
    pos @MMK_L_period @MMK_R_eight -20;
    pos @MMK_L_period @MMK_R_nine -15;
    pos @MMK_L_period @MMK_R_o -15;
    pos @MMK_L_period @MMK_R_quotedblleft -40;
    pos @MMK_L_period @MMK_R_s 0;
    pos @MMK_L_period @MMK_R_seven -40;
    pos @MMK_L_period @MMK_R_two 20;
    pos @MMK_L_period @MMK_R_u -45;
    pos @MMK_L_period @MMK_R_v -65;
    pos @MMK_L_period @MMK_R_x 0;
    pos @MMK_L_period @MMK_R_z -30;
    pos @MMK_L_period @MMK_R_zero -35;
    pos @MMK_L_q @MMK_R_A -45;
    pos @MMK_L_q @MMK_R_AE -55;
    pos @MMK_L_q @MMK_R_J -25;
    pos @MMK_L_q @MMK_R_O -15;
    pos @MMK_L_q @MMK_R_S -20;
    pos @MMK_L_q @MMK_R_T -40;
    pos @MMK_L_q @MMK_R_V -85;
    pos @MMK_L_q @MMK_R_X -40;
    pos @MMK_L_q @MMK_R_Z -25;
    pos @MMK_L_q @MMK_R_a -5;
    pos @MMK_L_q @MMK_R_ampersand -5;
    pos @MMK_L_q @MMK_R_asterisk -10;
    pos @MMK_L_q @MMK_R_b -10;
    pos @MMK_L_q @MMK_R_braceleft 20;
    pos @MMK_L_q @MMK_R_colon -5;
    pos @MMK_L_q @MMK_R_guillemotright 10;
    pos @MMK_L_q @MMK_R_h -10;
    pos @MMK_L_q @MMK_R_o 0;
    pos @MMK_L_q @MMK_R_p 0;
    pos @MMK_L_q @MMK_R_paragraph -10;
    pos @MMK_L_q @MMK_R_parenright 20;
    pos @MMK_L_q @MMK_R_period -10;
    pos @MMK_L_q @MMK_R_question 10;
    pos @MMK_L_q @MMK_R_quotedblleft -30;
    pos @MMK_L_q @MMK_R_s -10;
    pos @MMK_L_q @MMK_R_section 0;
    pos @MMK_L_q @MMK_R_slash 20;
    pos @MMK_L_q @MMK_R_t -5;
    pos @MMK_L_q @MMK_R_u -10;
    pos @MMK_L_q @MMK_R_underscore 50;
    pos @MMK_L_q @MMK_R_v -15;
    pos @MMK_L_q @MMK_R_x 0;
    pos @MMK_L_q @MMK_R_z -15;
    pos @MMK_L_question @MMK_R_A -40;
    pos @MMK_L_question @MMK_R_AE -60;
    pos @MMK_L_question @MMK_R_J -20;
    pos @MMK_L_question @MMK_R_a -10;
    pos @MMK_L_question @MMK_R_b 10;
    pos @MMK_L_question @MMK_R_n 0;
    pos @MMK_L_question @MMK_R_o -10;
    pos @MMK_L_question @MMK_R_s -5;
    pos @MMK_L_question @MMK_R_seven 20;
    pos @MMK_L_question @MMK_R_three 10;
    pos @MMK_L_question @MMK_R_u 30;
    pos @MMK_L_question @MMK_R_v 20;
    pos @MMK_L_questiondown @MMK_R_A 30;
    pos @MMK_L_questiondown @MMK_R_AE 20;
    pos @MMK_L_questiondown @MMK_R_J -10;
    pos @MMK_L_questiondown @MMK_R_O -10;
    pos @MMK_L_questiondown @MMK_R_S -10;
    pos @MMK_L_questiondown @MMK_R_T -30;
    pos @MMK_L_questiondown @MMK_R_V -40;
    pos @MMK_L_questiondown @MMK_R_X 15;
    pos @MMK_L_questiondown @MMK_R_Z -10;
    pos @MMK_L_questiondown @MMK_R_a -15;
    pos @MMK_L_questiondown @MMK_R_o -15;
    pos @MMK_L_questiondown @MMK_R_s -10;
    pos @MMK_L_questiondown @MMK_R_three 0;
    pos @MMK_L_questiondown @MMK_R_x 0;
    pos @MMK_L_questiondown @MMK_R_z -15;
    pos @MMK_L_quotedblleft @MMK_R_A -135;
    pos @MMK_L_quotedblleft @MMK_R_AE -150;
    pos @MMK_L_quotedblleft @MMK_R_J -60;
    pos @MMK_L_quotedblleft @MMK_R_O -30;
    pos @MMK_L_quotedblleft @MMK_R_S -20;
    pos @MMK_L_quotedblleft @MMK_R_T 5;
    pos @MMK_L_quotedblleft @MMK_R_U 35;
    pos @MMK_L_quotedblleft @MMK_R_V 10;
    pos @MMK_L_quotedblleft @MMK_R_X 10;
    pos @MMK_L_quotedblleft @MMK_R_Z -20;
    pos @MMK_L_quotedblleft @MMK_R_a -15;
    pos @MMK_L_quotedblleft @MMK_R_b 110;
    pos @MMK_L_quotedblleft @MMK_R_eight -15;
    pos @MMK_L_quotedblleft @MMK_R_four -25;
    pos @MMK_L_quotedblleft @MMK_R_nine 0;
    pos @MMK_L_quotedblleft @MMK_R_o -30;
    pos @MMK_L_quotedblleft @MMK_R_period -40;
    pos @MMK_L_quotedblleft @MMK_R_s -20;
    pos @MMK_L_quotedblleft @MMK_R_seven 15;
    pos @MMK_L_quotedblleft @MMK_R_three -10;
    pos @MMK_L_quotedblleft @MMK_R_u 40;
    pos @MMK_L_quotedblleft @MMK_R_v 50;
    pos @MMK_L_quotedblleft @MMK_R_x 10;
    pos @MMK_L_quotedblleft @MMK_R_z -5;
    pos @MMK_L_quotedblleft @MMK_R_zero -30;
    pos @MMK_L_r @MMK_R_A -45;
    pos @MMK_L_r @MMK_R_AE -60;
    pos @MMK_L_r @MMK_R_H -10;
    pos @MMK_L_r @MMK_R_J -35;
    pos @MMK_L_r @MMK_R_O 0;
    pos @MMK_L_r @MMK_R_S -15;
    pos @MMK_L_r @MMK_R_T -15;
    pos @MMK_L_r @MMK_R_U -15;
    pos @MMK_L_r @MMK_R_V -35;
    pos @MMK_L_r @MMK_R_X -25;
    pos @MMK_L_r @MMK_R_Z -10;
    pos @MMK_L_r @MMK_R_a -5;
    pos @MMK_L_r @MMK_R_ampersand -15;
    pos @MMK_L_r @MMK_R_at -5;
    pos @MMK_L_r @MMK_R_b -5;
    pos @MMK_L_r @MMK_R_backslash -10;
    pos @MMK_L_r @MMK_R_guillemotright -10;
    pos @MMK_L_r @MMK_R_o -30;
    pos @MMK_L_r @MMK_R_p -5;
    pos @MMK_L_r @MMK_R_parenright -20;
    pos @MMK_L_r @MMK_R_period -35;
    pos @MMK_L_r @MMK_R_questiondown -5;
    pos @MMK_L_r @MMK_R_quotedblleft 0;
    pos @MMK_L_r @MMK_R_s -5;
    pos @MMK_L_r @MMK_R_section -5;
    pos @MMK_L_r @MMK_R_t 0;
    pos @MMK_L_r @MMK_R_u 0;
    pos @MMK_L_r @MMK_R_v -5;
    pos @MMK_L_r @MMK_R_x -10;
    pos @MMK_L_r @MMK_R_z -15;
    pos @MMK_L_s @MMK_R_A -25;
    pos @MMK_L_s @MMK_R_AE -40;
    pos @MMK_L_s @MMK_R_H -25;
    pos @MMK_L_s @MMK_R_J -15;
    pos @MMK_L_s @MMK_R_O -5;
    pos @MMK_L_s @MMK_R_S -10;
    pos @MMK_L_s @MMK_R_T -35;
    pos @MMK_L_s @MMK_R_U -45;
    pos @MMK_L_s @MMK_R_V -65;
    pos @MMK_L_s @MMK_R_X -30;
    pos @MMK_L_s @MMK_R_Z -35;
    pos @MMK_L_s @MMK_R_a -5;
    pos @MMK_L_s @MMK_R_ampersand -10;
    pos @MMK_L_s @MMK_R_asterisk -5;
    pos @MMK_L_s @MMK_R_b -10;
    pos @MMK_L_s @MMK_R_backslash -20;
    pos @MMK_L_s @MMK_R_colon -5;
    pos @MMK_L_s @MMK_R_f -5;
    pos @MMK_L_s @MMK_R_h -5;
    pos @MMK_L_s @MMK_R_hyphen 10;
    pos @MMK_L_s @MMK_R_n -5;
    pos @MMK_L_s @MMK_R_o -5;
    pos @MMK_L_s @MMK_R_p 0;
    pos @MMK_L_s @MMK_R_paragraph -5;
    pos @MMK_L_s @MMK_R_parenright -10;
    pos @MMK_L_s @MMK_R_period 0;
    pos @MMK_L_s @MMK_R_question -5;
    pos @MMK_L_s @MMK_R_questiondown 10;
    pos @MMK_L_s @MMK_R_s 0;
    pos @MMK_L_s @MMK_R_t -5;
    pos @MMK_L_s @MMK_R_u 0;
    pos @MMK_L_s @MMK_R_v -10;
    pos @MMK_L_s @MMK_R_x -15;
    pos @MMK_L_s @MMK_R_z -15;
    pos @MMK_L_section @MMK_R_A -10;
    pos @MMK_L_section @MMK_R_AE -15;
    pos @MMK_L_section @MMK_R_T -30;
    pos @MMK_L_section @MMK_R_U -30;
    pos @MMK_L_section @MMK_R_V -40;
    pos @MMK_L_section @MMK_R_a -10;
    pos @MMK_L_section @MMK_R_nine -5;
    pos @MMK_L_section @MMK_R_s 0;
    pos @MMK_L_section @MMK_R_v -15;
    pos @MMK_L_section @MMK_R_z -10;
    pos @MMK_L_seven @MMK_R_ampersand -30;
    pos @MMK_L_seven @MMK_R_asterisk 40;
    pos @MMK_L_seven @MMK_R_at -20;
    pos @MMK_L_seven @MMK_R_backslash 25;
    pos @MMK_L_seven @MMK_R_colon -15;
    pos @MMK_L_seven @MMK_R_dollar -20;
    pos @MMK_L_seven @MMK_R_eight -20;
    pos @MMK_L_seven @MMK_R_exclam 0;
    pos @MMK_L_seven @MMK_R_four -25;
    pos @MMK_L_seven @MMK_R_guillemotleft -10;
    pos @MMK_L_seven @MMK_R_hyphen -15;
    pos @MMK_L_seven @MMK_R_nine -5;
    pos @MMK_L_seven @MMK_R_o -20;
    pos @MMK_L_seven @MMK_R_one -10;
    pos @MMK_L_seven @MMK_R_paragraph 15;
    pos @MMK_L_seven @MMK_R_parenright -15;
    pos @MMK_L_seven @MMK_R_period -75;
    pos @MMK_L_seven @MMK_R_questiondown -30;
    pos @MMK_L_seven @MMK_R_quotedblleft 40;
    pos @MMK_L_seven @MMK_R_section -10;
    pos @MMK_L_seven @MMK_R_slash -20;
    pos @MMK_L_seven @MMK_R_sterling -20;
    pos @MMK_L_seven @MMK_R_three -5;
    pos @MMK_L_seven @MMK_R_two -15;
    pos @MMK_L_seven @MMK_R_underscore -40;
    pos @MMK_L_seven @MMK_R_yen 40;
    pos @MMK_L_seven @MMK_R_zero -10;
    pos @MMK_L_six @MMK_R_ampersand 20;
    pos @MMK_L_six @MMK_R_eight -10;
    pos @MMK_L_six @MMK_R_exclam 20;
    pos @MMK_L_six @MMK_R_four 0;
    pos @MMK_L_six @MMK_R_hyphen 25;
    pos @MMK_L_six @MMK_R_nine -15;
    pos @MMK_L_six @MMK_R_one -5;
    pos @MMK_L_six @MMK_R_parenright -5;
    pos @MMK_L_six @MMK_R_period -15;
    pos @MMK_L_six @MMK_R_questiondown 20;
    pos @MMK_L_six @MMK_R_quotedblleft -10;
    pos @MMK_L_six @MMK_R_three -10;
    pos @MMK_L_six @MMK_R_two -10;
    pos @MMK_L_six @MMK_R_zero 0;
    pos @MMK_L_slash @MMK_R_A -70;
    pos @MMK_L_slash @MMK_R_AE -85;
    pos @MMK_L_slash @MMK_R_U 50;
    pos @MMK_L_slash @MMK_R_V 60;
    pos @MMK_L_slash @MMK_R_a -40;
    pos @MMK_L_slash @MMK_R_four -20;
    pos @MMK_L_slash @MMK_R_seven 10;
    pos @MMK_L_slash @MMK_R_v 15;
    pos @MMK_L_slash @MMK_R_x 0;
    pos @MMK_L_sterling @MMK_R_eight -10;
    pos @MMK_L_sterling @MMK_R_seven 10;
    pos @MMK_L_sterling @MMK_R_zero -10;
    pos @MMK_L_t @MMK_R_A -30;
    pos @MMK_L_t @MMK_R_AE -40;
    pos @MMK_L_t @MMK_R_H -20;
    pos @MMK_L_t @MMK_R_J -5;
    pos @MMK_L_t @MMK_R_O -15;
    pos @MMK_L_t @MMK_R_S -10;
    pos @MMK_L_t @MMK_R_T -45;
    pos @MMK_L_t @MMK_R_U -20;
    pos @MMK_L_t @MMK_R_V -40;
    pos @MMK_L_t @MMK_R_X -20;
    pos @MMK_L_t @MMK_R_Z -20;
    pos @MMK_L_t @MMK_R_a -10;
    pos @MMK_L_t @MMK_R_ampersand 0;
    pos @MMK_L_t @MMK_R_asterisk -20;
    pos @MMK_L_t @MMK_R_at -5;
    pos @MMK_L_t @MMK_R_b -5;
    pos @MMK_L_t @MMK_R_backslash -20;
    pos @MMK_L_t @MMK_R_braceleft -10;
    pos @MMK_L_t @MMK_R_guillemotleft -15;
    pos @MMK_L_t @MMK_R_hyphen -10;
    pos @MMK_L_t @MMK_R_o -10;
    pos @MMK_L_t @MMK_R_p -10;
    pos @MMK_L_t @MMK_R_paragraph -20;
    pos @MMK_L_t @MMK_R_parenleft -5;
    pos @MMK_L_t @MMK_R_parenright -10;
    pos @MMK_L_t @MMK_R_period -20;
    pos @MMK_L_t @MMK_R_quotedblleft -30;
    pos @MMK_L_t @MMK_R_s -5;
    pos @MMK_L_t @MMK_R_section -20;
    pos @MMK_L_t @MMK_R_t -5;
    pos @MMK_L_t @MMK_R_u -5;
    pos @MMK_L_t @MMK_R_v -20;
    pos @MMK_L_t @MMK_R_x -15;
    pos @MMK_L_t @MMK_R_z -10;
    pos @MMK_L_three.numr @MMK_R_fraction 0;
    pos @MMK_L_two @MMK_R_ampersand -10;
    pos @MMK_L_two @MMK_R_asterisk -10;
    pos @MMK_L_two @MMK_R_at 0;
    pos @MMK_L_two @MMK_R_dollar -20;
    pos @MMK_L_two @MMK_R_eight -20;
    pos @MMK_L_two @MMK_R_four -5;
    pos @MMK_L_two @MMK_R_guillemotleft 20;
    pos @MMK_L_two @MMK_R_hyphen 20;
    pos @MMK_L_two @MMK_R_nine -25;
    pos @MMK_L_two @MMK_R_o -10;
    pos @MMK_L_two @MMK_R_one 0;
    pos @MMK_L_two @MMK_R_parenright -10;
    pos @MMK_L_two @MMK_R_percent -5;
    pos @MMK_L_two @MMK_R_question -15;
    pos @MMK_L_two @MMK_R_quotedblleft -10;
    pos @MMK_L_two @MMK_R_sterling -20;
    pos @MMK_L_two @MMK_R_three -15;
    pos @MMK_L_two @MMK_R_two -10;
    pos @MMK_L_two @MMK_R_zero -10;
    pos @MMK_L_u @MMK_R_A -40;
    pos @MMK_L_u @MMK_R_AE -55;
    pos @MMK_L_u @MMK_R_J -20;
    pos @MMK_L_u @MMK_R_O -10;
    pos @MMK_L_u @MMK_R_S -25;
    pos @MMK_L_u @MMK_R_T -55;
    pos @MMK_L_u @MMK_R_U -15;
    pos @MMK_L_u @MMK_R_V -90;
    pos @MMK_L_u @MMK_R_X -25;
    pos @MMK_L_u @MMK_R_Z -25;
    pos @MMK_L_u @MMK_R_a -5;
    pos @MMK_L_u @MMK_R_ampersand -5;
    pos @MMK_L_u @MMK_R_asterisk -25;
    pos @MMK_L_u @MMK_R_backslash -50;
    pos @MMK_L_u @MMK_R_colon -5;
    pos @MMK_L_u @MMK_R_n -10;
    pos @MMK_L_u @MMK_R_o -15;
    pos @MMK_L_u @MMK_R_p -15;
    pos @MMK_L_u @MMK_R_paragraph -25;
    pos @MMK_L_u @MMK_R_period -25;
    pos @MMK_L_u @MMK_R_question 0;
    pos @MMK_L_u @MMK_R_quotedblleft -40;
    pos @MMK_L_u @MMK_R_s -15;
    pos @MMK_L_u @MMK_R_section -10;
    pos @MMK_L_u @MMK_R_t -10;
    pos @MMK_L_u @MMK_R_v -20;
    pos @MMK_L_u @MMK_R_x -25;
    pos @MMK_L_u @MMK_R_z -30;
    pos @MMK_L_underscore @MMK_R_U -75;
    pos @MMK_L_underscore @MMK_R_V -80;
    pos @MMK_L_underscore @MMK_R_a -20;
    pos @MMK_L_underscore @MMK_R_four -40;
    pos @MMK_L_underscore @MMK_R_o -40;
    pos @MMK_L_underscore @MMK_R_seven -40;
    pos @MMK_L_underscore @MMK_R_two 20;
    pos @MMK_L_underscore @MMK_R_u -60;
    pos @MMK_L_v @MMK_R_A -55;
    pos @MMK_L_v @MMK_R_AE -70;
    pos @MMK_L_v @MMK_R_H -5;
    pos @MMK_L_v @MMK_R_J -15;
    pos @MMK_L_v @MMK_R_O 15;
    pos @MMK_L_v @MMK_R_S 0;
    pos @MMK_L_v @MMK_R_T -5;
    pos @MMK_L_v @MMK_R_U -10;
    pos @MMK_L_v @MMK_R_V -20;
    pos @MMK_L_v @MMK_R_X -25;
    pos @MMK_L_v @MMK_R_Z -5;
    pos @MMK_L_v @MMK_R_a 0;
    pos @MMK_L_v @MMK_R_ampersand -10;
    pos @MMK_L_v @MMK_R_asterisk 30;
    pos @MMK_L_v @MMK_R_at -5;
    pos @MMK_L_v @MMK_R_b 0;
    pos @MMK_L_v @MMK_R_backslash 15;
    pos @MMK_L_v @MMK_R_guillemotright 20;
    pos @MMK_L_v @MMK_R_h -10;
    pos @MMK_L_v @MMK_R_hyphen -5;
    pos @MMK_L_v @MMK_R_o -5;
    pos @MMK_L_v @MMK_R_p -15;
    pos @MMK_L_v @MMK_R_paragraph 50;
    pos @MMK_L_v @MMK_R_parenright -10;
    pos @MMK_L_v @MMK_R_period -55;
    pos @MMK_L_v @MMK_R_questiondown -10;
    pos @MMK_L_v @MMK_R_quotedblleft 50;
    pos @MMK_L_v @MMK_R_s 0;
    pos @MMK_L_v @MMK_R_section -5;
    pos @MMK_L_v @MMK_R_t -5;
    pos @MMK_L_v @MMK_R_v -10;
    pos @MMK_L_v @MMK_R_x -5;
    pos @MMK_L_v @MMK_R_z 10;
    pos @MMK_L_x @MMK_R_A -35;
    pos @MMK_L_x @MMK_R_AE -50;
    pos @MMK_L_x @MMK_R_H -10;
    pos @MMK_L_x @MMK_R_J -15;
    pos @MMK_L_x @MMK_R_S -5;
    pos @MMK_L_x @MMK_R_T -15;
    pos @MMK_L_x @MMK_R_U -25;
    pos @MMK_L_x @MMK_R_V -35;
    pos @MMK_L_x @MMK_R_asterisk 50;
    pos @MMK_L_x @MMK_R_at 10;
    pos @MMK_L_x @MMK_R_hyphen 10;
    pos @MMK_L_x @MMK_R_o -5;
    pos @MMK_L_x @MMK_R_p 10;
    pos @MMK_L_x @MMK_R_paragraph 10;
    pos @MMK_L_x @MMK_R_period -5;
    pos @MMK_L_x @MMK_R_questiondown 15;
    pos @MMK_L_x @MMK_R_quotedblleft 30;
    pos @MMK_L_x @MMK_R_s -5;
    pos @MMK_L_x @MMK_R_slash 0;
    pos @MMK_L_x @MMK_R_t -10;
    pos @MMK_L_x @MMK_R_v -20;
    pos @MMK_L_x @MMK_R_x -10;
    pos @MMK_L_x @MMK_R_z -5;
    pos @MMK_L_yen @MMK_R_seven 20;
    pos @MMK_L_z @MMK_R_A -30;
    pos @MMK_L_z @MMK_R_AE -40;
    pos @MMK_L_z @MMK_R_H -20;
    pos @MMK_L_z @MMK_R_J -10;
    pos @MMK_L_z @MMK_R_S -10;
    pos @MMK_L_z @MMK_R_T -35;
    pos @MMK_L_z @MMK_R_U -25;
    pos @MMK_L_z @MMK_R_V -80;
    pos @MMK_L_z @MMK_R_X -30;
    pos @MMK_L_z @MMK_R_Z -40;
    pos @MMK_L_z @MMK_R_a -5;
    pos @MMK_L_z @MMK_R_ampersand 10;
    pos @MMK_L_z @MMK_R_at -5;
    pos @MMK_L_z @MMK_R_b -10;
    pos @MMK_L_z @MMK_R_backslash -30;
    pos @MMK_L_z @MMK_R_braceleft -15;
    pos @MMK_L_z @MMK_R_guillemotleft 10;
    pos @MMK_L_z @MMK_R_h -5;
    pos @MMK_L_z @MMK_R_hyphen 25;
    pos @MMK_L_z @MMK_R_o 0;
    pos @MMK_L_z @MMK_R_p 0;
    pos @MMK_L_z @MMK_R_paragraph -10;
    pos @MMK_L_z @MMK_R_period 0;
    pos @MMK_L_z @MMK_R_questiondown 5;
    pos @MMK_L_z @MMK_R_s -15;
    pos @MMK_L_z @MMK_R_t 0;
    pos @MMK_L_z @MMK_R_v -15;
    pos @MMK_L_z @MMK_R_x -10;
    pos @MMK_L_z @MMK_R_z -10;
    pos @MMK_L_zero @MMK_R_ampersand 15;
    pos @MMK_L_zero @MMK_R_eight -10;
    pos @MMK_L_zero @MMK_R_exclam 0;
    pos @MMK_L_zero @MMK_R_hyphen 40;
    pos @MMK_L_zero @MMK_R_nine 0;
    pos @MMK_L_zero @MMK_R_one -5;
    pos @MMK_L_zero @MMK_R_parenright -15;
    pos @MMK_L_zero @MMK_R_period -35;
    pos @MMK_L_zero @MMK_R_quotedblleft -30;
    pos @MMK_L_zero @MMK_R_seven -10;
    pos @MMK_L_zero @MMK_R_three -5;
    pos @MMK_L_zero @MMK_R_two -10;
} kern;